In [26]:
import os
import sys
import pandas as pd
sys.path.append("../ixf2json/")
import ixf2json

import pyodbc
import json
import sqlalchemy as sa

In [2]:
from IPython.core.display import display, HTML, Markdown
display(HTML("<style>.container { width:95% !important; }</style>"))

In [5]:
os.listdir("..")

['.gitignore.swp',
 'example_notebooks',
 'json_data',
 'README.md',
 '.gitignore',
 'ixf2json',
 '.ipynb_checkpoints',
 'DB2',
 'environment.yaml',
 '.git',
 'cp4d-mortgage-artifacts',
 'creds']

In [6]:
os.listdir("../json_data/")[:10]

['tab83.json',
 'tab101.json',
 'tab140.json',
 'tab95.json',
 'tab117.json',
 'tab4.json',
 'tab56.json',
 'tab40.json',
 'tab17.json',
 'tab60.json']

In [7]:
log = {
    "success": [],
    "file_name_errors": [], 
    "file_conversion_errors": [],
    "file_extension_errors": []
    }

In [24]:
def convert_ixf():
    for file in os.listdir("../DB2/data"):
        file_list = file.split(".")
        if len(file_list) > 2:
            print(file)
            log["file_name_errors"].append(file)
        else:
            filename = file_list[0]
            extension = file_list[-1]
        if extension == "ixf":
            print("extension: ", extension)
            try:
                ixf2json.convert(f'../DB2/data/{file}', f'../json_data/{filename}.json')
                print(file)
                log["success"].append(file)
            except:
                print("error converting file")
                log["file_conversion_errors"].append(file)
                pass
        else:
            print("filename incorrect; not an ixf file.")
            log["file_extension_errors"].append(file)
            
    with open("log.json", "w") as f:
        json.dump(log, f)

In [25]:
convert_ixf()

extension:  ixf
error converting file

NameError: name 'log' is not defined

In [9]:
with open('log.json', 'r') as f:
     log = json.load(f)

In [10]:
log.keys()

dict_keys(['success', 'file_name_errors', 'file_conversion_errors', 'file_extension_errors'])

In [11]:
len(log["success"])

153

In [12]:
os.listdir("../json_data/")

['tab83.json',
 'tab101.json',
 'tab140.json',
 'tab95.json',
 'tab117.json',
 'tab4.json',
 'tab56.json',
 'tab40.json',
 'tab17.json',
 'tab60.json',
 'tab37.json',
 'tab21.json',
 'tab76.json',
 'tab99.json',
 'tab8.json',
 'tab137.json',
 'tab121.json',
 'tab120.json',
 'tab136.json',
 'tab9.json',
 'tab77.json',
 'tab98.json',
 'tab20.json',
 'tab36.json',
 'tab61.json',
 'tab16.json',
 'tab41.json',
 'tab57.json',
 'tab5.json',
 'tab116.json',
 'tab94.json',
 'tab141.json',
 'tab100.json',
 'tab82.json',
 'tab66.json',
 'tab89.json',
 'tab31.json',
 'tab27.json',
 'tab70.json',
 'tab131.json',
 'tab127.json',
 'tab85.json',
 'tab107.json',
 'tab150.json',
 'tab146.json',
 'tab93.json',
 'tab111.json',
 'tab2.json',
 'tab50.json',
 'tab46.json',
 'tab11.json',
 'tab10.json',
 'tab47.json',
 'tab51.json',
 'tab3.json',
 'tab110.json',
 'tab92.json',
 'tab147.json',
 'tab151.json',
 'test.json',
 'tab106.json',
 'tab84.json',
 'tab126.json',
 'tab130.json',
 'tab71.json',
 'tab26.json',
 'tab30.json',
 'tab67.json',
 'tab88.json',
 'tab48.json',
 'tab125.json',
 'tab133.json',
 'tab72.json',
 'tab25.json',
 'tab148.json',
 'tab33.json',
 'tab64.json',
 'tab109.json',
 'tab13.json',
 'tab129.json',
 'tab44.json',
 'tab52.json',
 'tab113.json',
 'tab91.json',
 'tab144.json',
 'tab29.json',
 'tab105.json',
 'tab87.json',
 'tab68.json',
 'tab86.json',
 'tab69.json',
 'tab104.json',
 'tab28.json',
 'tab145.json',
 'tab90.json',
 'tab112.json',
 'tab1.json',
 'tab53.json',
 'tab45.json',
 'tab128.json',
 'tab12.json',
 'tab108.json',
 'tab65.json',
 'tab32.json',
 'tab149.json',
 'tab24.json',
 'tab73.json',
 'tab132.json',
 'tab124.json',
 'tab49.json',
 'tab15.json',
 'tab42.json',
 'tab139.json',
 'tab54.json',
 'tab6.json',
 'tab115.json',
 'tab97.json',
 'tab78.json',
 'tab142.json',
 'tab39.json',
 'tab103.json',
 'tab81.json',
 'tab19.json',
 'tab123.json',
 'tab58.json',
 'tab135.json',
 'tab74.json',
 'tab119.json',
 'tab23.json',
 'tab35.json',
 'tab62.json',
 'tab63.json',
 'tab34.json',
 'tab22.json',
 'tab118.json',
 'tab75.json',
 'tab134.json',
 'tab59.json',
 'tab122.json',
 'tab18.json',
 'tab80.json',
 'tab102.json',
 'tab38.json',
 'tab143.json',
 'tab96.json',
 'tab79.json',
 'tab114.json',
 'tab7.json',
 'tab55.json',
 'tab138.json',
 'tab43.json',
 'tab14.json']

## Parsing list that maps filenames to table/schema names

In [17]:
ref_lst = []

schema_set = set()

with open("../DB2/data/db2move.lst", "r") as f:
    for line in f.readlines():
        lst = line.split("!")
        schema, table = lst[1].split(".")
        schema = schema.replace('"', '' ).strip()
        table = table.replace('"', '' ).strip()
        file = lst[2]
        filename = lst[2].split(".")[0]
        result = dict(
            schema=schema,
            table=table,
            file=file,
            filename=filename
        )
        schema_set.add(schema)
        ref_lst.append(result)

In [18]:
ref_df = pd.DataFrame(ref_lst)

In [16]:
ref_df.shape

(151, 4)

In [17]:
ref_df.head()

      schema                   table      file filename
0  GOSALESRT  ACTIVITY_STATUS_LOOKUP  tab1.ixf     tab1
1    GOSALES                  BRANCH  tab2.ixf     tab2
2    GOSALES         CONVERSION_RATE  tab3.ixf     tab3
3    GOSALES                 COUNTRY  tab4.ixf     tab4
4    GOSALES         CURRENCY_LOOKUP  tab5.ixf     tab5

In [15]:
json_tables = os.listdir("../json_data/")

In [19]:
json_tables.sort()

In [20]:
# json_tables

In [21]:
len(json_tables)

152

In [22]:
schema_set

{'GOSALES', 'GOSALESCT', 'GOSALESDW', 'GOSALESHR', 'GOSALESMR', 'GOSALESRT'}

In [23]:
ref_df

        schema                   table        file filename
0    GOSALESRT  ACTIVITY_STATUS_LOOKUP    tab1.ixf     tab1
1      GOSALES                  BRANCH    tab2.ixf     tab2
2      GOSALES         CONVERSION_RATE    tab3.ixf     tab3
3      GOSALES                 COUNTRY    tab4.ixf     tab4
4      GOSALES         CURRENCY_LOOKUP    tab5.ixf     tab5
..         ...                     ...         ...      ...
146    GOSALES     TIME_QUARTER_LOOKUP  tab147.ixf   tab147
147  GOSALESHR                TRAINING  tab148.ixf   tab148
148  GOSALESHR        TRAINING_DETAILS  tab149.ixf   tab149
149    GOSALES                  XGOREV  tab150.ixf   tab150
150  GOSALESDW                  XGOREV  tab151.ixf   tab151

[151 rows x 4 columns]

### make sql connection

In [3]:
with open("../creds/creds.json", "r") as f:
    all_creds = json.load(f)

In [4]:
creds = all_creds["mysql"]

In [5]:
locals().update(creds)  # Creating local variables from the JSON entries for this database

In [6]:
connxn_string = f"mysql+mysqldb://{username}:{password}@{host}:{port}/{db}"

In [7]:
engine = sa.create_engine(
    connxn_string, 
)

In [8]:
with engine.connect() as con:
#     con.execute("USE master;") 
#     con.execute("CREATE DATABASE GSDB;")
    con.execute("USE GSDB;")

In [9]:
# q = engine.execute('SHOW DATABASES')
# available_tables = q.fetchall()

In [10]:
schema_set

NameError: name 'schema_set' is not defined

In [29]:
# # Create Schemata
# with engine.connect() as con:
#     for schema in schema_set:  
#         con.execute(f"CREATE SCHEMA {schema};")

In [30]:
for schema in schema_set:
    sa.schema.CreateSchema(schema)

In [11]:
existing_databases = engine.execute("SHOW DATABASES;")
# Results are a list of single item tuples, so unpack each tuple
existing_databases = [d[0] for d in existing_databases]

In [12]:
existing_databases

['GOSALES',
 'GOSALESCT',
 'GOSALESDW',
 'GOSALESHR',
 'GOSALESMR',
 'GOSALESRT',
 'GSDB',
 'defaultdbname',
 'information_schema',
 'mortgage',
 'mysql',
 'performance_schema']

In [13]:
insp = sa.inspect(engine)
db_list = insp.get_schema_names()
print(db_list)

['GOSALES', 'GOSALESCT', 'GOSALESDW', 'GOSALESHR', 'GOSALESMR', 'GOSALESRT', 'GSDB', 'defaultdbname', 'information_schema', 'mortgage', 'mysql', 'performance_schema']

In [14]:
ref_df.head()

NameError: name 'ref_df' is not defined

## Read in JSONs into pandas, display metadata, log errors

In [35]:
log["json_read_errors"] = []
ref_df["col_count"] = pd.NA
ref_df["row_count"] = pd.NA

for json_table in json_tables:
    filename = json_table.split(".")[0]
#     display(Markdown(f"### {filename}"))
    try:
        df = pd.read_json(f"../json_data/{json_table}", lines=False)
        row_ct, col_ct = df.shape
#         display(Markdown(f"#### Size: {df_shape}"))
        ref_df.loc[ref_df["filename"] == filename, ["row_count"]] = row_ct
        ref_df.loc[ref_df["filename"] == filename, ["col_count"]] = col_ct
    except:
        display(Markdown(f"#### Error reading file {json_table}"))
        log["json_read_errors"].append(json_table)
        pass

#### Error reading file tab110.json

#### Error reading file tab12.json

#### Error reading file tab137.json

In [37]:
ref_df.sort_values("row_count", ascending=False).head(10)

,schema,table,file,filename,col_count,row_count
87,GOSALES,ORDER_DETAILS,tab88.ixf,tab88,9,446023
140,GOSALESDW,SLS_SALES_ORDER_DIM,tab141.ixf,tab141,4,446023
139,GOSALESDW,SLS_SALES_FACT,tab140.ixf,tab140,17,446023
128,GOSALES,SALES_TARGET,tab129.ixf,tab129,9,233625
141,GOSALESDW,SLS_SALES_TARG_FACT,tab142.ixf,tab142,8,233625
79,GOSALESDW,MRK_PRODUCT_SURVEY_FACT,tab80.ixf,tab80,6,165074
101,GOSALESMR,PRODUCT_SURVEY_RESULTS,tab102.ixf,tab102,6,165074
59,GOSALESDW,FIN_FINANCE_FACT,tab60.ixf,tab60,6,164132
97,GOSALES,PRODUCT_FORECAST,tab98.ixf,tab98,7,129096
19,GOSALESDW,DIST_PRODUCT_FORECAST_FACT,tab20.ixf,tab20,7,129096

In [44]:
log["json_read_errors"]

['tab110.json', 'tab12.json', 'tab137.json']

In [45]:
len(log["json_read_errors"])

3

In [20]:
bad_jsons = set(log["json_read_errors"])

NameError: name 'log' is not defined

In [21]:
bad_jsons = {'tab110.json', 'tab12.json', 'tab137.json'}

## Insert data into SQL DB

In [48]:
log.keys()

dict_keys(['success', 'file_name_errors', 'file_conversion_errors', 'file_extension_errors', 'json_read_errors', 'sql_insert_errors'])

In [49]:
log["file_name_errors"]

['tab110a.001.xml', 'tab9a.001.lob']

In [50]:
log["file_conversion_errors"]

['tab123.ixf', 'tab137.ixf', 'tab110a.001.xml', 'tab9a.001.lob']

In [51]:
log["file_extension_errors"]

['gsdb_constraints.sql',
 'EXPORT.out',
 'GOSALES_VERSION.txt',
 'db2move.lst',
 'gsdb_readme.txt']

In [52]:
log["sql_insert_errors"] = []

In [58]:
json_table = json_tables[3]

In [59]:
df = pd.read_json(f"../json_data/{json_table}")

In [60]:
df.head()

,PRODUCT_SIZE_CODE,PRODUCT_SIZE_EN,PRODUCT_SIZE_DE,PRODUCT_SIZE_FR,PRODUCT_SIZE_JA,PRODUCT_SIZE_CS,PRODUCT_SIZE_DA,PRODUCT_SIZE_EL,PRODUCT_SIZE_ES,PRODUCT_SIZE_FI,...,PRODUCT_SIZE_MS,PRODUCT_SIZE_NL,PRODUCT_SIZE_NO,PRODUCT_SIZE_PL,PRODUCT_SIZE_PT,PRODUCT_SIZE_RU,PRODUCT_SIZE_SC,PRODUCT_SIZE_SV,PRODUCT_SIZE_TC,PRODUCT_SIZE_TH
0,800,Unspecified,Unbestimmt,Non défini,指定なし,Neurčeno,Uspecificeret,Μη καθορισμένο,Sin especificar,Määrittämätön,...,Tidak ditentukan,Ongespecificeerd,Uspesifisert,Nieokreślone,Não especificado,Не задано,未指定,Ospecificerad,未指定,ไม่ระบุ
1,801,12 mm,12 mm,12 mm,12 mm,12 mm,12 mm,12 χλστ.,12 mm,12 mm,...,12 mm,12 mm,12 mm,12 mm,12 mm,12 мм,12 mm,12 mm,12 mm,12 มม.
2,802,100 ml,100 ml,100 ml,100 ml,100 ml,100 ml,100 χλστ/λίτ.,100 ml,100 ml,...,100 ml,100 ml,100 ml,100 ml,100 ml,100 мл,100 ml,100 ml,100 ml,100 มล.
3,803,250 ml,250 ml,250 ml,250 ml,250 ml,250 ml,250 χλστ/λίτ.,250 ml,250 ml,...,250 ml,250 ml,250 ml,250 ml,250 ml,250 мл,250 ml,250 ml,250 ml,250 มล.
4,804,330 ml,330 ml,330 ml,330 ml,330 ml,330 ml,330 χλστ/λίτ.,330 ml,330 ml,...,330 ml,330 ml,330 ml,330 ml,330 ml,330 мл,330 ml,330 ml,330 ml,330 มล.

In [53]:
for json_table in json_tables:
    # read in JSON into pandas, display metadata
    filename = json_table.split(".")[0]
    display(Markdown(f"### {filename}"))
    if json_table not in bad_jsons:
        df = pd.read_json(f"../json_data/{json_table}", lines=False)
    display(Markdown(f"#### Size: {df.shape}"))
#     display(Markdown(f"#### Columns:"))
#     for col in df.columns:
#         print(col)
    
    # Lookup table name and schema name from reference df
    ref_row = ref_df.query("filename == @filename")
    schema = ref_row["schema"].values[0]
    display(Markdown(f"#### Schema: {schema}"))
    table = ref_row["table"].values[0]
    display(Markdown(f"#### Table Name: {table}"))
    
    
    # Write df to sql
    try:
        df.to_sql(
            con=engine,
            name=table, 
            schema=schema,
            if_exists="replace",
            method="multi",
            index=False
                 )
    except:
        log["sql_insert_errors"].upate(json_table)
        pass
    
    print("*" * 20)

### tab1

#### Size: (2, 23)

#### Schema: GOSALESRT

#### Table Name: ACTIVITY_STATUS_LOOKUP

********************

### tab10

#### Size: (31255, 3)

#### Schema: GOSALESCT

#### Table Name: CUST_INTEREST

********************

### tab100

#### Size: (6302, 4)

#### Schema: GOSALES

#### Table Name: PRODUCT_NAME_LOOKUP

********************

### tab101

#### Size: (55, 24)

#### Schema: GOSALES

#### Table Name: PRODUCT_SIZE_LOOKUP

********************

### tab102

#### Size: (165074, 6)

#### Schema: GOSALESMR

#### Table Name: PRODUCT_SURVEY_RESULTS

********************

### tab103

#### Size: (5824, 4)

#### Schema: GOSALESMR

#### Table Name: PRODUCT_SURVEY_TARGETS

********************

### tab104

#### Size: (7, 24)

#### Schema: GOSALESMR

#### Table Name: PRODUCT_SURVEY_TOPIC

********************

### tab105

#### Size: (21, 25)

#### Schema: GOSALES

#### Table Name: PRODUCT_TYPE

********************

### tab106

#### Size: (112, 26)

#### Schema: GOSALESMR

#### Table Name: PROMOTIONS

********************

### tab107

#### Size: (15, 24)

#### Schema: GOSALESMR

#### Table Name: PROMOTION_BUNDLE_GROUP

********************

### tab108

#### Size: (12, 24)

#### Schema: GOSALESMR

#### Table Name: PROMOTION_CAMPAIGN

********************

### tab109

#### Size: (8652, 12)

#### Schema: GOSALESMR

#### Table Name: PROMOTION_PLAN

********************

### tab11

#### Size: (338, 3)

#### Schema: GOSALESCT

#### Table Name: CUST_INTEREST_LOOKUP

********************

### tab110

#### Size: (338, 3)

#### Schema: GOSALESCT

#### Table Name: PTNR_ACTIVITY

********************

### tab111

#### Size: (3, 21)

#### Schema: GOSALESCT

#### Table Name: PTNR_CONTACT

********************

### tab112

#### Size: (5, 24)

#### Schema: GOSALESHR

#### Table Name: RANKING

********************

### tab113

#### Size: (1898, 4)

#### Schema: GOSALESHR

#### Table Name: RANKING_RESULTS

********************

### tab114

#### Size: (416, 8)

#### Schema: GOSALESHR

#### Table Name: RECRUITMENT

********************

### tab115

#### Size: (14, 25)

#### Schema: GOSALESHR

#### Table Name: RECRUITMENT_MEDIUM

********************

### tab116

#### Size: (7, 24)

#### Schema: GOSALESHR

#### Table Name: RECRUITMENT_TYPE

********************

### tab117

#### Size: (562, 5)

#### Schema: GOSALESRT

#### Table Name: RETAILER

********************

### tab118

#### Size: (17754, 2)

#### Schema: GOSALESRT

#### Table Name: RETAILER_ACTIVITY

********************

### tab119

#### Size: (847, 33)

#### Schema: GOSALESRT

#### Table Name: RETAILER_CONTACT

********************

### tab12

#### Size: (847, 33)

#### Schema: GOSALESCT

#### Table Name: CUST_MARITAL_STATUS

********************

### tab120

#### Size: (847, 9)

#### Schema: GOSALESRT

#### Table Name: RETAILER_SITE

********************

### tab121

#### Size: (847, 9)

#### Schema: GOSALESRT

#### Table Name: RETAILER_SITE_MB

********************

### tab122

#### Size: (22508, 6)

#### Schema: GOSALESMR

#### Table Name: RETAILER_SURVEY_RESULTS

********************

### tab123

#### Size: (64, 2)

#### Schema: GOSALESMR

#### Table Name: RETAILER_SURVEY_TARGETS

********************

### tab124

#### Size: (9, 24)

#### Schema: GOSALESMR

#### Table Name: RETAILER_SURVEY_TOPIC

********************

### tab125

#### Size: (8, 24)

#### Schema: GOSALESRT

#### Table Name: RETAILER_TYPE

********************

### tab126

#### Size: (10249, 9)

#### Schema: GOSALES

#### Table Name: RETURNED_ITEM

********************

### tab127

#### Size: (5, 24)

#### Schema: GOSALES

#### Table Name: RETURN_REASON

********************

### tab128

#### Size: (5, 24)

#### Schema: GOSALES

#### Table Name: SALES_REGION

********************

### tab129

#### Size: (233625, 9)

#### Schema: GOSALES

#### Table Name: SALES_TARGET

********************

### tab13

#### Size: (60252, 9)

#### Schema: GOSALESCT

#### Table Name: CUST_ORDER_DETAIL

********************

### tab130

#### Size: (5, 24)

#### Schema: GOSALESHR

#### Table Name: SATISFACTION_INDEX

********************

### tab131

#### Size: (7, 25)

#### Schema: GOSALESDW

#### Table Name: SLS_ORDER_METHOD_DIM

********************

### tab132

#### Size: (28, 24)

#### Schema: GOSALESDW

#### Table Name: SLS_PRODUCT_BRAND_LOOKUP

********************

### tab133

#### Size: (27, 24)

#### Schema: GOSALESDW

#### Table Name: SLS_PRODUCT_COLOR_LOOKUP

********************

### tab134

#### Size: (274, 14)

#### Schema: GOSALESDW

#### Table Name: SLS_PRODUCT_DIM

********************

### tab135

#### Size: (5, 24)

#### Schema: GOSALESDW

#### Table Name: SLS_PRODUCT_LINE_LOOKUP

********************

### tab136

#### Size: (6302, 4)

#### Schema: GOSALESDW

#### Table Name: SLS_PRODUCT_LOOKUP

********************

### tab137

#### Size: (6302, 4)

#### Schema: GOSALESDW

#### Table Name: SLS_PRODUCT_SIZE_LOOKUP

********************

### tab138

#### Size: (21, 24)

#### Schema: GOSALESDW

#### Table Name: SLS_PRODUCT_TYPE_LOOKUP

********************

### tab139

#### Size: (847, 73)

#### Schema: GOSALESDW

#### Table Name: SLS_RTL_DIM

********************

### tab14

#### Size: (39389, 13)

#### Schema: GOSALESCT

#### Table Name: CUST_ORDER_HEADER

********************

### tab140

#### Size: (446023, 17)

#### Schema: GOSALESDW

#### Table Name: SLS_SALES_FACT

********************

### tab141

#### Size: (446023, 4)

#### Schema: GOSALESDW

#### Table Name: SLS_SALES_ORDER_DIM

********************

### tab142

#### Size: (233625, 8)

#### Schema: GOSALESDW

#### Table Name: SLS_SALES_TARG_FACT

********************

### tab143

#### Size: (182, 6)

#### Schema: GOSALESHR

#### Table Name: SUCCESSION_DETAILS

********************

### tab144

#### Size: (5, 24)

#### Schema: GOSALESHR

#### Table Name: SUCCESSOR_STATUS

********************

### tab145

#### Size: (6, 24)

#### Schema: GOSALESHR

#### Table Name: TERMINATION_LOOKUP

********************

### tab146

#### Size: (1465, 50)

#### Schema: GOSALES

#### Table Name: TIME_DIMENSION

********************

### tab147

#### Size: (20, 24)

#### Schema: GOSALES

#### Table Name: TIME_QUARTER_LOOKUP

********************

### tab148

#### Size: (42, 25)

#### Schema: GOSALESHR

#### Table Name: TRAINING

********************

### tab149

#### Size: (4471, 4)

#### Schema: GOSALESHR

#### Table Name: TRAINING_DETAILS

********************

### tab15

#### Size: (65, 3)

#### Schema: GOSALESCT

#### Table Name: CUST_ORDER_STATUS

********************

### tab150

#### Size: (17, 9)

#### Schema: GOSALES

#### Table Name: XGOREV

********************

### tab151

#### Size: (28, 9)

#### Schema: GOSALESDW

#### Table Name: XGOREV

********************

### tab16

#### Size: (8742, 11)

#### Schema: GOSALESCT

#### Table Name: CUST_PRICE

********************

### tab17

#### Size: (156, 3)

#### Schema: GOSALESCT

#### Table Name: CUST_PROFESSION

********************

### tab18

#### Size: (12, 24)

#### Schema: GOSALESHR

#### Table Name: DEPARTMENT_LOOKUP

********************

### tab19

#### Size: (53837, 10)

#### Schema: GOSALESDW

#### Table Name: DIST_INVENTORY_FACT

********************

### tab2

#### Size: (29, 13)

#### Schema: GOSALES

#### Table Name: BRANCH

********************

### tab20

#### Size: (129096, 7)

#### Schema: GOSALESDW

#### Table Name: DIST_PRODUCT_FORECAST_FACT

********************

### tab21

#### Size: (10249, 10)

#### Schema: GOSALESDW

#### Table Name: DIST_RETURNED_ITEMS_FACT

********************

### tab22

#### Size: (5, 25)

#### Schema: GOSALESDW

#### Table Name: DIST_RETURN_REASON_DIM

********************

### tab23

#### Size: (766, 13)

#### Schema: GOSALESHR

#### Table Name: EMPLOYEE

********************

### tab24

#### Size: (127997, 6)

#### Schema: GOSALESHR

#### Table Name: EMPLOYEE_EXPENSE_DETAIL

********************

### tab25

#### Size: (37317, 5)

#### Schema: GOSALESHR

#### Table Name: EMPLOYEE_EXPENSE_PLAN

********************

### tab26

#### Size: (972, 12)

#### Schema: GOSALESHR

#### Table Name: EMPLOYEE_HISTORY

********************

### tab27

#### Size: (24233, 3)

#### Schema: GOSALESHR

#### Table Name: EMPLOYEE_SUMMARY

********************

### tab28

#### Size: (5725, 5)

#### Schema: GOSALESHR

#### Table Name: EMPLOYEE_SURVEY_RESULTS

********************

### tab29

#### Size: (20, 3)

#### Schema: GOSALESHR

#### Table Name: EMPLOYEE_SURVEY_TARGETS

********************

### tab3

#### Size: (624, 1)

#### Schema: GOSALES

#### Table Name: CONVERSION_RATE

********************

### tab30

#### Size: (5, 24)

#### Schema: GOSALESHR

#### Table Name: EMPLOYEE_SURVEY_TOPIC

********************

### tab31

#### Size: (972, 50)

#### Schema: GOSALESDW

#### Table Name: EMP_EMPLOYEE_DIM

********************

### tab32

#### Size: (127984, 7)

#### Schema: GOSALESDW

#### Table Name: EMP_EXPENSE_FACT

********************

### tab33

#### Size: (30150, 5)

#### Schema: GOSALESDW

#### Table Name: EMP_EXPENSE_PLAN_FACT

********************

### tab34

#### Size: (39, 50)

#### Schema: GOSALESDW

#### Table Name: EMP_EXPENSE_TYPE_DIM

********************

### tab35

#### Size: (3, 24)

#### Schema: GOSALESDW

#### Table Name: EMP_EXPENSE_UNIT_LOOKUP

********************

### tab36

#### Size: (57, 9)

#### Schema: GOSALESDW

#### Table Name: EMP_POSITION_DIM

********************

### tab37

#### Size: (57, 24)

#### Schema: GOSALESDW

#### Table Name: EMP_POSITION_LOOKUP

********************

### tab38

#### Size: (15050, 8)

#### Schema: GOSALESDW

#### Table Name: EMP_POSITION_SUMMARY_FACT

********************

### tab39

#### Size: (5, 25)

#### Schema: GOSALESDW

#### Table Name: EMP_RANKING_DIM

********************

### tab4

#### Size: (21, 30)

#### Schema: GOSALES

#### Table Name: COUNTRY

********************

### tab40

#### Size: (1897, 6)

#### Schema: GOSALESDW

#### Table Name: EMP_RANKING_FACT

********************

### tab41

#### Size: (14, 49)

#### Schema: GOSALESDW

#### Table Name: EMP_RECRUITMENT_DIM

********************

### tab42

#### Size: (416, 9)

#### Schema: GOSALESDW

#### Table Name: EMP_RECRUITMENT_FACT

********************

### tab43

#### Size: (181, 7)

#### Schema: GOSALESDW

#### Table Name: EMP_SUCCESSION_FACT

********************

### tab44

#### Size: (5, 25)

#### Schema: GOSALESDW

#### Table Name: EMP_SUCCESSION_STATUS_DIM

********************

### tab45

#### Size: (24233, 5)

#### Schema: GOSALESDW

#### Table Name: EMP_SUMMARY_FACT

********************

### tab46

#### Size: (5725, 5)

#### Schema: GOSALESDW

#### Table Name: EMP_SURVEY_FACT

********************

### tab47

#### Size: (20, 2)

#### Schema: GOSALESDW

#### Table Name: EMP_SURVEY_TARG_FACT

********************

### tab48

#### Size: (5, 25)

#### Schema: GOSALESDW

#### Table Name: EMP_SURVEY_TOPIC_DIM

********************

### tab49

#### Size: (6, 24)

#### Schema: GOSALESDW

#### Table Name: EMP_TERMINATION_LOOKUP

********************

### tab5

#### Size: (21, 24)

#### Schema: GOSALES

#### Table Name: CURRENCY_LOOKUP

********************

### tab50

#### Size: (42, 26)

#### Schema: GOSALESDW

#### Table Name: EMP_TRAINING_DIM

********************

### tab51

#### Size: (4465, 7)

#### Schema: GOSALESDW

#### Table Name: EMP_TRAINING_FACT

********************

### tab52

#### Size: (8, 1)

#### Schema: GOSALES

#### Table Name: EURO_CONVERSION

********************

### tab53

#### Size: (10, 24)

#### Schema: GOSALESHR

#### Table Name: EXPENSE_GROUP

********************

### tab54

#### Size: (39, 27)

#### Schema: GOSALESHR

#### Table Name: EXPENSE_TYPE

********************

### tab55

#### Size: (3, 24)

#### Schema: GOSALESHR

#### Table Name: EXPENSE_UNIT

********************

### tab56

#### Size: (5, 29)

#### Schema: GOSALESDW

#### Table Name: FIN_ACCOUNT_CLASS_LOOKUP

********************

### tab57

#### Size: (242, 24)

#### Schema: GOSALESDW

#### Table Name: FIN_ACCOUNT_DIM

********************

### tab58

#### Size: (242, 24)

#### Schema: GOSALESDW

#### Table Name: FIN_ACCOUNT_NAME_LOOKUP

********************

### tab59

#### Size: (4, 29)

#### Schema: GOSALESDW

#### Table Name: FIN_ACCOUNT_TYPE_LOOKUP

********************

### tab6

#### Size: (23, 30)

#### Schema: GOSALESCT

#### Table Name: CUST_COUNTRY

********************

### tab60

#### Size: (164132, 6)

#### Schema: GOSALESDW

#### Table Name: FIN_FINANCE_FACT

********************

### tab61

#### Size: (7, 24)

#### Schema: GOSALESDW

#### Table Name: FIN_SUBM_CURRENCY_LOOKUP

********************

### tab62

#### Size: (52, 28)

#### Schema: GOSALESDW

#### Table Name: FIN_SUBM_DIM

********************

### tab63

#### Size: (3, 24)

#### Schema: GOSALESDW

#### Table Name: FIN_SUBM_TYPE_LOOKUP

********************

### tab64

#### Size: (2, 23)

#### Schema: GOSALESHR

#### Table Name: GENDER_LOOKUP

********************

### tab65

#### Size: (29, 13)

#### Schema: GOSALESDW

#### Table Name: GO_BRANCH_DIM

********************

### tab66

#### Size: (6, 3)

#### Schema: GOSALESCT

#### Table Name: GO_CRDT_METHOD

********************

### tab67

#### Size: (2, 23)

#### Schema: GOSALESDW

#### Table Name: GO_GENDER_LOOKUP

********************

### tab68

#### Size: (123, 7)

#### Schema: GOSALESDW

#### Table Name: GO_ORG_DIM

********************

### tab69

#### Size: (123, 24)

#### Schema: GOSALESDW

#### Table Name: GO_ORG_NAME_LOOKUP

********************

### tab7

#### Size: (31255, 6)

#### Schema: GOSALESCT

#### Table Name: CUST_CRDT_CARD

********************

### tab70

#### Size: (21, 54)

#### Schema: GOSALESDW

#### Table Name: GO_REGION_DIM

********************

### tab71

#### Size: (94, 3)

#### Schema: GOSALESCT

#### Table Name: GO_SALES_TAX

********************

### tab72

#### Size: (5, 25)

#### Schema: GOSALESDW

#### Table Name: GO_SATISFACTION_DIM

********************

### tab73

#### Size: (1465, 51)

#### Schema: GOSALESDW

#### Table Name: GO_TIME_DIM

********************

### tab74

#### Size: (20, 24)

#### Schema: GOSALESDW

#### Table Name: GO_TIME_QUARTER_LOOKUP

********************

### tab75

#### Size: (53837, 8)

#### Schema: GOSALES

#### Table Name: INVENTORY_LEVELS

********************

### tab76

#### Size: (2, 24)

#### Schema: GOSALESDW

#### Table Name: MRK_ACTIVITY_STATUS_DIM

********************

### tab77

#### Size: (15, 24)

#### Schema: GOSALESDW

#### Table Name: MRK_BUNDLE_GROUP_LOOKUP

********************

### tab78

#### Size: (12, 24)

#### Schema: GOSALESDW

#### Table Name: MRK_CAMPAIGN_LOOKUP

********************

### tab79

#### Size: (7, 25)

#### Schema: GOSALESDW

#### Table Name: MRK_PRODUCT_SURVEY_DIM

********************

### tab8

#### Size: (900, 3)

#### Schema: GOSALESCT

#### Table Name: CUST_CRDT_CHECK

********************

### tab80

#### Size: (165074, 6)

#### Schema: GOSALESDW

#### Table Name: MRK_PRODUCT_SURVEY_FACT

********************

### tab81

#### Size: (5824, 3)

#### Schema: GOSALESDW

#### Table Name: MRK_PROD_SURVEY_TARG_FACT

********************

### tab82

#### Size: (112, 27)

#### Schema: GOSALESDW

#### Table Name: MRK_PROMOTION_DIM

********************

### tab83

#### Size: (11034, 13)

#### Schema: GOSALESDW

#### Table Name: MRK_PROMOTION_FACT

********************

### tab84

#### Size: (8652, 11)

#### Schema: GOSALESDW

#### Table Name: MRK_PROMOTION_PLAN_FACT

********************

### tab85

#### Size: (9, 25)

#### Schema: GOSALESDW

#### Table Name: MRK_RTL_SURVEY_DIM

********************

### tab86

#### Size: (22508, 6)

#### Schema: GOSALESDW

#### Table Name: MRK_RTL_SURVEY_FACT

********************

### tab87

#### Size: (64, 3)

#### Schema: GOSALESDW

#### Table Name: MRK_RTL_SURVEY_TARG_FACT

********************

### tab88

#### Size: (446023, 9)

#### Schema: GOSALES

#### Table Name: ORDER_DETAILS

********************

### tab89

#### Size: (53267, 10)

#### Schema: GOSALES

#### Table Name: ORDER_HEADER

********************

### tab9

#### Size: (31255, 22)

#### Schema: GOSALESCT

#### Table Name: CUST_CUSTOMER

********************

### tab90

#### Size: (7, 24)

#### Schema: GOSALES

#### Table Name: ORDER_METHOD

********************

### tab91

#### Size: (123, 25)

#### Schema: GOSALESHR

#### Table Name: ORGANIZATION

********************

### tab92

#### Size: (45, 5)

#### Schema: GOSALESHR

#### Table Name: POSITION_DEPARTMENT

********************

### tab93

#### Size: (45, 24)

#### Schema: GOSALESHR

#### Table Name: POSITION_LOOKUP

********************

### tab94

#### Size: (15050, 9)

#### Schema: GOSALESHR

#### Table Name: POSITION_SUMMARY

********************

### tab95

#### Size: (274, 10)

#### Schema: GOSALES

#### Table Name: PRODUCT

********************

### tab96

#### Size: (28, 24)

#### Schema: GOSALES

#### Table Name: PRODUCT_BRAND

********************

### tab97

#### Size: (27, 24)

#### Schema: GOSALES

#### Table Name: PRODUCT_COLOR_LOOKUP

********************

### tab98

#### Size: (129096, 7)

#### Schema: GOSALES

#### Table Name: PRODUCT_FORECAST

********************

### tab99

#### Size: (5, 24)

#### Schema: GOSALES

#### Table Name: PRODUCT_LINE

********************

### test

#### Size: (55, 24)

IndexError: index 0 is out of bounds for axis 0 with size 0

## Check to make sure it worked

In [22]:
for json_table in json_tables:
    # read in JSON into pandas, display metadata
    filename = json_table.split(".")[0]
    display(Markdown(f"### {filename}"))
    # if json_table not in bad_jsons:
    # Lookup table name and schema name from reference df
    ref_row = ref_df.query("filename == @filename")
    schema = ref_row["schema"].values[0]
    display(Markdown(f"#### Schema: {schema}"))
    table = ref_row["table"].values[0]
    display(Markdown(f"#### Table Name: {table}"))
    if json_table not in bad_jsons:
        df = pd.read_sql_table(table, con=engine, schema=schema)
        print(df.shape)
        display(df.head())

### tab83

#### Schema: GOSALESDW

#### Table Name: MRK_PROMOTION_FACT

(11034, 14)

,index,ORGANIZATION_KEY,ORDER_DAY_KEY,RTL_COUNTRY_KEY,EMPLOYEE_KEY,RETAILER_KEY,PRODUCT_KEY,PROMOTION_KEY,SALES_ORDER_KEY,UNIT_COST,UNIT_PRICE,UNIT_SALE_PRICE,SALE_TOTAL,GROSS_PROFIT
0,0,11121,20040112,90010,4008,7166,30002,5502,177745,6.62,12.53,8.77,9076.95,2225.25
1,1,11121,20040112,90010,4008,7166,30003,5503,177751,15.93,23.80,21.42,16407.72,4205.34
2,2,11121,20040112,90011,4011,6838,30002,5502,177887,6.62,12.53,8.77,5814.51,1425.45
3,3,11121,20040112,90012,4013,6737,30003,5503,177848,15.93,23.80,21.42,10602.90,2717.55
4,4,11121,20040112,90013,4045,7266,30002,5502,178003,6.62,12.53,8.77,11050.20,2709.00

### tab101

#### Schema: GOSALES

#### Table Name: PRODUCT_SIZE_LOOKUP

(55, 25)

,index,PRODUCT_SIZE_CODE,PRODUCT_SIZE_EN,PRODUCT_SIZE_DE,PRODUCT_SIZE_FR,PRODUCT_SIZE_JA,PRODUCT_SIZE_CS,PRODUCT_SIZE_DA,PRODUCT_SIZE_EL,PRODUCT_SIZE_ES,...,PRODUCT_SIZE_MS,PRODUCT_SIZE_NL,PRODUCT_SIZE_NO,PRODUCT_SIZE_PL,PRODUCT_SIZE_PT,PRODUCT_SIZE_RU,PRODUCT_SIZE_SC,PRODUCT_SIZE_SV,PRODUCT_SIZE_TC,PRODUCT_SIZE_TH
0,0,800,Unspecified,Unbestimmt,Non défini,指定なし,Neurčeno,Uspecificeret,Μη καθορισμένο,Sin especificar,...,Tidak ditentukan,Ongespecificeerd,Uspesifisert,Nieokreślone,Não especificado,Не задано,未指定,Ospecificerad,未指定,ไม่ระบุ
1,1,801,12 mm,12 mm,12 mm,12 mm,12 mm,12 mm,12 χλστ.,12 mm,...,12 mm,12 mm,12 mm,12 mm,12 mm,12 мм,12 mm,12 mm,12 mm,12 มม.
2,2,802,100 ml,100 ml,100 ml,100 ml,100 ml,100 ml,100 χλστ/λίτ.,100 ml,...,100 ml,100 ml,100 ml,100 ml,100 ml,100 мл,100 ml,100 ml,100 ml,100 มล.
3,3,803,250 ml,250 ml,250 ml,250 ml,250 ml,250 ml,250 χλστ/λίτ.,250 ml,...,250 ml,250 ml,250 ml,250 ml,250 ml,250 мл,250 ml,250 ml,250 ml,250 มล.
4,4,804,330 ml,330 ml,330 ml,330 ml,330 ml,330 ml,330 χλστ/λίτ.,330 ml,...,330 ml,330 ml,330 ml,330 ml,330 ml,330 мл,330 ml,330 ml,330 ml,330 มล.

### tab140

#### Schema: GOSALESDW

#### Table Name: SLS_SALES_FACT

(446023, 18)

,index,ORDER_DAY_KEY,ORGANIZATION_KEY,EMPLOYEE_KEY,RETAILER_KEY,RETAILER_SITE_KEY,PRODUCT_KEY,PROMOTION_KEY,ORDER_METHOD_KEY,SALES_ORDER_KEY,SHIP_DAY_KEY,CLOSE_DAY_KEY,QUANTITY,UNIT_COST,UNIT_PRICE,UNIT_SALE_PRICE,SALE_TOTAL,GROSS_PROFIT
0,0,20040112,11101,4001,6737,5185,30126,5501,602,194778,20040119,20040119,587,34.90,76.86,71.48,41958.76,21472.46
1,1,20040112,11101,4001,6737,5185,30128,5501,602,194779,20040119,20040119,214,91.80,180.63,167.99,35949.86,16304.66
2,2,20040112,11101,4001,6737,5185,30132,5501,602,194777,20040119,20040119,576,2.67,10.71,10.28,5921.28,4383.36
3,3,20040112,11101,4001,6986,5465,30100,5501,606,194768,20040119,20040119,129,56.23,96.44,89.69,11570.01,4316.34
4,4,20040112,11101,4001,6986,5465,30103,5501,606,194770,20040119,20040119,1776,1.86,6.00,5.70,10123.20,6819.84

### tab95

#### Schema: GOSALES

#### Table Name: PRODUCT

(274, 11)

,index,PRODUCT_NUMBER,BASE_PRODUCT_NUMBER,INTRODUCTION_DATE,DISCONTINUED_DATE,PRODUCT_TYPE_CODE,PRODUCT_COLOR_CODE,PRODUCT_SIZE_CODE,PRODUCT_BRAND_CODE,PRODUCTION_COST,PRODUCT_IMAGE
0,0,1110,1,1995-02-15-00.00.00.000000,None,951,908,808,701,4.00,P01CE1CG1.jpg
1,1,2110,2,1995-02-15-00.00.00.000000,None,951,906,807,701,9.22,P02CE1CG1.jpg
2,2,3110,3,1995-02-15-00.00.00.000000,None,951,924,825,701,15.93,P03CE1CG1.jpg
3,3,4110,4,1995-02-15-00.00.00.000000,None,951,923,804,701,5.00,P04CE1CG1.jpg
4,4,5110,5,1995-02-15-00.00.00.000000,None,951,923,823,701,34.97,P05CE1CG1.jpg

### tab117

#### Schema: GOSALESRT

#### Table Name: RETAILER

(562, 6)

,index,RETAILER_CODE,COMPANY_NAME,COMPANY_NAME_MB,RETAILER_TYPE_CODE,RETAILER_START_DATE
0,0,1101,ActiForme,ActiForme,5,2003-03-12-00.00.00.000000
1,1,1115,SportsClub,SportsClub,1,2002-07-13-00.00.00.000000
2,2,1123,Anapurna,Anapurna,3,2006-03-06-00.00.00.000000
3,3,1132,Cordages Discount,Cordages Discount,4,2003-05-12-00.00.00.000000
4,4,1133,Altitudes extrêmes,Altitudes extrêmes,6,2002-10-12-00.00.00.000000

### tab4

#### Schema: GOSALES

#### Table Name: COUNTRY

(21, 31)

,index,COUNTRY_CODE,COUNTRY_EN,COUNTRY_CS,COUNTRY_DA,COUNTRY_DE,COUNTRY_EL,COUNTRY_ES,COUNTRY_FI,COUNTRY_FR,...,COUNTRY_SC,COUNTRY_SV,COUNTRY_TC,COUNTRY_TH,FLAG_IMAGE,SALES_REGION_CODE,ISO_THREE_LETTER_CODE,ISO_TWO_LETTER_CODE,ISO_THREE_DIGIT_CODE,EURO_IN_USE_SINCE
0,0,1003,United States,Spojené státy americké,USA,Vereinigte Staaten,Ηνωμένες Πολιτείες,Estados Unidos,Yhdysvallat,États-Unis,...,美国,USA,美國,สหรัฐอเมริกา,F03.jpg,710,USA,US,840,None
1,1,1004,Canada,Kanada,Canada,Kanada,Καναδάς,Canadá,Kanada,Canada,...,加拿大,Canada,加拿大,แคนาดา,F04.jpg,710,CAN,CA,124,None
2,2,1020,Mexico,Mexiko,Mexico,Mexiko,Μεξικό,México,Meksiko,Mexique,...,墨西哥,Mexico,墨西哥,เม็กซิโก,F19.jpg,710,MEX,MX,484,None
3,3,1021,Brazil,Brazílie,Brasilien,Brasilien,Βραζιλία,Brasil,Brasilia,Brésil,...,巴西,Brasilien,巴西,บราซิล,F20.jpg,710,BRA,BR,76,None
4,4,4011,Japan,Japonsko,Japan,Japan,Ιαπωνία,Japón,Japani,Japon,...,日本,Japan,日本,ญี่ปุ่น,F11.jpg,740,JPN,JP,392,None

### tab56

#### Schema: GOSALESDW

#### Table Name: FIN_ACCOUNT_CLASS_LOOKUP

(5, 30)

,index,ACCOUNT_CLASS_CODE,ACCOUNT_CLASS_EN,ACCOUNT_CLASS_FR,ACCOUNT_CLASS_DE,ACCOUNT_CLASS_NL,ACCOUNT_CLASS_JA,ACCOUNT_CLASS_CS,ACCOUNT_CLASS_HU,ACCOUNT_CLASS_KO,...,ACCOUNT_CLASS_HI,ACCOUNT_CLASS_IT,ACCOUNT_CLASS_NO,ACCOUNT_CLASS_PL,ACCOUNT_CLASS_RO,ACCOUNT_CLASS_RU,ACCOUNT_CLASS_SV,ACCOUNT_CLASS_ES,ACCOUNT_CLASS_PG,ACCOUNT_CLASS_TH
0,0,5,Balance sheet account,Compte de bilan,Bilanzkonto,Balansrekening,貸借対照表勘定,Rozvahový účet,Mérlegszámla,대차 대조표 계정,...,बैलन्स-शीट लेखा,Conto di bilancio,Balansekonto,Konto bilansu,Cont bilanţ,Статья баланса,Balansräkningskonto,Cuenta de balance general,Conta do balanço patrimonial,บัญชีงบดุล
1,1,10,Income statement account,Compte d'état des résultats,Erfolgskonto,Winst- en verliesrekening,損益計算書勘定,Výsledkový účet,Jövedelemkimutatási számla,손익 계산서 계정,...,आय विवरण लेखा,Conto dei profitti e delle perdite,Konto for resultatregnskap,Konto rachunku zysków i strat,Cont profit şi pierdere,Счет прибылей и убытков,Resultatkonto,Cuenta de extracto de ingresos,Conta da demonstração de resultados,บัญชีงบกำไรขาดทุน
2,2,97,Cash flow account,Compte d'encaisse,Cash Flow-Konto,Kasstroomrekening,キャッシュ フロー勘定,Účet peněžního toku,Pénzforgalmi számla,현금 유출입 계정,...,नकदी प्रवाह लेखा,Conto flusso di cassa,Konto for kontaktflyt,Konto rachunku przepływu środków pieniężnych,Cont numerar,Счет потока наличных средств,Kassaflödeskonto,Cuenta de flujo de efectivos,Conta do fluxo de caixa,บัญชีกระแสเงินสด
3,3,98,Statistical account,Compte statistique,Statistisches Konto,Statistische rekening,統計勘定,Statistický účet,Statisztikai számla,통계 계정,...,सांख्यिकीय लेखा,Conto statistiche,Statistisk konto,Konto statystyczne,Cont statistic,Статистический счет,Statistiskt konto,Cuenta estadística,Conta estatística,บัญชีสถิติ
4,4,99,Spread account,Compte de distribution,Margenkonto,Verzamelrekening,拡散勘定,Rozšířený účet,Különbözeti számla,가산금리 계정,...,विस्तृत लेखा,Conto distribuito,Spredningskonto,Konto syntetyczne,Cont adaos,Счет спрэда,Spridningkonto,Cuenta diferencial,Conta da margem de lucro,บัญชีสเปรด

### tab40

#### Schema: GOSALESDW

#### Table Name: EMP_RANKING_FACT

(1897, 7)

,index,ORGANIZATION_KEY,POSITION_KEY,EMPLOYEE_KEY,DAY_KEY,EMPLOYEE_RANKING_KEY,RANKING_CODE
0,0,11101,43639,4001,20050331,2392,2
1,1,11101,43639,4001,20060331,2393,3
2,2,11101,43639,4001,20070331,2393,3
3,3,11101,43637,4002,20070331,2394,4
4,4,11101,43638,4003,20050331,2394,4

### tab17

#### Schema: GOSALESCT

#### Table Name: CUST_PROFESSION

(156, 4)

   index  CUST_PROFESSION_CODE CUST_PROFESSION_LANGUAGE CUST_PROFESSION
0      0                    10                       CS            Jiný
1      1                    10                       DE          Andere
2      2                    10                       EN           Other
3      3                    10                       ES           Otros
4      4                    10                       FR           Autre

### tab60

#### Schema: GOSALESDW

#### Table Name: FIN_FINANCE_FACT

(164132, 7)

,index,SUBMISSION_KEY,ORGANIZATION_KEY,ACCOUNT_KEY,MONTH_KEY,AMOUNT_YEAR_TO_DATE,AMOUNT_MONTH
0,0,702,11115,8001,200401,26515.15,26515.15
1,1,702,11115,8001,200402,53030.30,26515.15
2,2,702,11115,8001,200403,79545.45,26515.15
3,3,702,11115,8001,200404,106060.60,26515.15
4,4,702,11115,8001,200405,132575.75,26515.15

### tab37

#### Schema: GOSALESDW

#### Table Name: EMP_POSITION_LOOKUP

(57, 25)

,index,POSITION_CODE,POSITION_EN,POSITION_DE,POSITION_FR,POSITION_JA,POSITION_CS,POSITION_DA,POSITION_EL,POSITION_ES,...,POSITION_MS,POSITION_NL,POSITION_NO,POSITION_PL,POSITION_PT,POSITION_RU,POSITION_SC,POSITION_SV,POSITION_TC,POSITION_TH
0,0,100,Executive,Geschäftsleitung,Direction,最高経営層,Rídicí,Chef,Στέλεχος,Ejecutivo,...,Eksekutif,Directie,Ledelsen,Dyrektor,Executivo,Администратор,主管,Verkställande,主管,บริหาร
1,1,200,Corporate,Unternehmensleitung,Société,経営幹部,Podniková,Firma,Εταιρική,Corporativo,...,Korporat,Corporate,Bedriftsledelsen,firmy,Corporativo,Корпоративный,公司,Företag,公司,องค์กร
2,2,220,Operations,Operations,Opérations,業務,Provoz,Drift,Συντονιστικές και Διαχειριστικές Υπηρεσίες,Operaciones,...,Operasi,Operations,Drift,Działalność operacyjna,Operações,Операции,运营,Drift,營業,ฝ่ายปฏิบัติการ
3,3,300,Human Resources,Personalabteilung,Ressources humaines,人事,Personalistika,Personale,Ανθρώπινοι πόροι,Recursos humanos,...,Sumber Manusia,Personeelszaken,HR (Human Resources),Zarządzanie Kadrami,Recursos humanos,Кадры,人力资源,Personal,人力資源,ฝ่ายทรัพยากรบุคคล
4,4,320,Finance,Finanzen,Finances,財務,Finance,Økonomi,Οικονομικές Υπηρεσίες,Finanzas,...,Kewangan,Financiën,Finans,Finanse,Finanças,Финансы,财务,Ekonomi,財務,ฝ่ายการเงิน

### tab21

#### Schema: GOSALESDW

#### Table Name: DIST_RETURNED_ITEMS_FACT

(10249, 11)

,index,DAY_KEY,ORGANIZATION_KEY,BRANCH_KEY,EMPLOYEE_KEY,RETAILER_SITE_KEY,PRODUCT_KEY,ORDER_METHOD_KEY,SALES_ORDER_KEY,RETURN_REASON_KEY,RETURN_QUANTITY
0,0,20040129,11105,9905,4095,5721,30041,605,194835,9004,152
1,1,20040129,11165,9916,4116,5805,30079,605,144965,9001,30
2,2,20040130,11106,9906,4077,5597,30010,602,177782,9001,146
3,3,20040130,11171,9929,4310,5336,30165,605,470342,9004,47
4,4,20040131,11163,9914,4028,5440,30017,606,100260,9005,221

### tab76

#### Schema: GOSALESDW

#### Table Name: MRK_ACTIVITY_STATUS_DIM

(2, 25)

,index,ACTIVITY_STATUS_KEY,ACTIVITY_STATUS_EN,ACTIVITY_STATUS_DE,ACTIVITY_STATUS_FR,ACTIVITY_STATUS_JA,ACTIVITY_STATUS_CS,ACTIVITY_STATUS_DA,ACTIVITY_STATUS_EL,ACTIVITY_STATUS_ES,...,ACTIVITY_STATUS_MS,ACTIVITY_STATUS_NL,ACTIVITY_STATUS_NO,ACTIVITY_STATUS_PL,ACTIVITY_STATUS_PT,ACTIVITY_STATUS_RU,ACTIVITY_STATUS_SC,ACTIVITY_STATUS_SV,ACTIVITY_STATUS_TC,ACTIVITY_STATUS_TH
0,0,0,Inactive,Inaktiv,Inactif,取り引き休止中,Nenakupuje,Inaktiv,Ανενεργός,Inactive,...,Tidak aktif,Inactief,Inaktiv,Nieaktywny,Inativo,Нeaктивный,不活动,Inaktiv,無效,หยุดซื้อขาย
1,1,1,Active,Aktiv,Actif,取り引き中,Nakupuje,Aktiv,Ενεργός,Active,...,Aktif,Actief,Aktiv,Aktywny,Ativo,Активный,活动,Aktiv,有效,ซื้อขายอยู่

### tab99

#### Schema: GOSALES

#### Table Name: PRODUCT_LINE

(5, 25)

,index,PRODUCT_LINE_CODE,PRODUCT_LINE_EN,PRODUCT_LINE_FR,PRODUCT_LINE_DE,PRODUCT_LINE_NL,PRODUCT_LINE_SC,PRODUCT_LINE_KO,PRODUCT_LINE_JA,PRODUCT_LINE_CS,...,PRODUCT_LINE_FI,PRODUCT_LINE_IT,PRODUCT_LINE_NO,PRODUCT_LINE_PL,PRODUCT_LINE_RU,PRODUCT_LINE_SV,PRODUCT_LINE_ES,PRODUCT_LINE_TH,PRODUCT_LINE_MS,PRODUCT_LINE_ID
0,0,994,Outdoor Protection,Articles de protection,Outdoor-Schutzausrüstung,Buitensport - preventie,户外防护用品,야외 보호 장비,アウトドア用保護用品,Vybavení do přírody,...,Ulkoiluvarusteet,Protezione personale,Utendørs beskyttelse,Wyposażenie ochronne,Средства защиты,Skyddsartiklar,Protección aire libre,สิ่งป้องกันเมื่ออยู่กลางแจ้ง,Perlindungan Luar Bangunan,Perlindungan Luar Ruang
1,1,991,Camping Equipment,Matériel de camping,Campingausrüstung,Kampeerbenodigdheden,露营装备,캠핑 장비,キャンプ用品,Vybavení pro kempování,...,Retkeilyvarusteet,Attrezzatura per campeggio,Campingutstyr,Ekwipunek kempingowy,Снаряжение для туризма,Campingutrustning,Equipo de acampada,อุปกรณ์ตั้งแคมป์,Kelengkapan Berkhemah,Perlengkapan Berkemah
2,2,995,Golf Equipment,Matériel de golf,Golfausrüstung,Golfartikelen,高尔夫球装备,골프 장비,ゴルフ用品,Golfové potřeby,...,Golf-varusteet,Attrezzatura da golf,Golfutstyr,Ekwipunek golfowy,Снаряжение для гольфа,Golfutrustning,Equipo de golf,อุปกรณ์กอล์ฟ,Kelengkapan Golf,Perlengkapan Golf
3,3,993,Personal Accessories,Accessoires personnels,Accessoires,Persoonlijke accessoires,个人附件,개인 용품,個人装備,Věci osobní potřeby,...,Henkilökohtaiset tarvikkeet,Accessori personali,Personlig utrustning,Akcesoria osobiste,Личные принадлежности,Personliga tillbehör,Accesorios personales,อุปกรณ์ส่วนตัว,Aksesori Diri,Aksesori pribadi
4,4,992,Mountaineering Equipment,Matériel de montagne,Bergsteigerausrüstung,Bergsportartikelen,登山装备,등산 장비,登山用品,Horolezecké vybavení,...,Vuorikiipeilyvarusteet,Attrezzatura per alpinismo,Klatreutstyr,Sprzęt wspinaczkowy,Горное снаряжение,Klätterutrustning,Equipo de montañismo,อุปกรณ์ปีนเขา,Kelengkapan Mendaki Gunung,Perlengkapan Pendaki Gunung

### tab8

#### Schema: GOSALESCT

#### Table Name: CUST_CRDT_CHECK

(900, 4)

   index  CUST_CODE   CUST_SSN  CUST_CRDT_SCORE
0      0     100102  109669483              692
1      1     100103  177297279              711
2      2     100104  185332803              756
3      3     100105  170195622              748
4      4     100106  169359415              395

### tab137

#### Schema: GOSALESDW

#### Table Name: SLS_PRODUCT_SIZE_LOOKUP

### tab121

#### Schema: GOSALESRT

#### Table Name: RETAILER_SITE_MB

(847, 10)

,index,RETAILER_SITE_CODE,RETAILER_CODE,RTL_ADDRESS1,RTL_ADDRESS2,RTL_CITY,RTL_PROV_STATE,RTL_POSTAL_ZONE,RTL_COUNTRY_CODE,RETAILER_SITE_START_DATE
0,0,20001,1189,1117 Franklin Blvd,None,Winnipeg,Manitoba,R2C 0M5,1004,2002-03-12-00.00.00.000000
1,1,20002,1189,"45, rue Atwater",None,Montréal,Québec,H2T 9K8,1004,2004-09-08-00.00.00.000000
2,2,20003,1189,328 Hodgson Road,None,Fredericton,New Brunswick,E3B 2H2,1004,2003-12-12-00.00.00.000000
3,3,20004,1190,"2425, rue Peel",None,Montréal,Québec,H4G 3T4,1004,2005-09-14-00.00.00.000000
4,4,20005,1190,34 8th Avenue,None,Sudbury,Ontario,M5V 1G5,1004,2005-09-12-00.00.00.000000

### tab120

#### Schema: GOSALESRT

#### Table Name: RETAILER_SITE

(847, 10)

,index,RETAILER_SITE_CODE,RETAILER_CODE,RTL_ADDRESS1,RTL_ADDRESS2,RTL_CITY,RTL_PROV_STATE,RTL_POSTAL_ZONE,RTL_COUNTRY_CODE,RETAILER_SITE_START_DATE
0,0,20001,1189,1117 Franklin Blvd,None,Winnipeg,Manitoba,R2C 0M5,1004,2002-03-12-00.00.00.000000
1,1,20002,1189,"45, rue Atwater",None,Montréal,Québec,H2T 9K8,1004,2004-09-08-00.00.00.000000
2,2,20003,1189,328 Hodgson Road,None,Fredericton,New Brunswick,E3B 2H2,1004,2003-12-12-00.00.00.000000
3,3,20004,1190,"2425, rue Peel",None,Montréal,Québec,H4G 3T4,1004,2005-09-14-00.00.00.000000
4,4,20005,1190,34 8th Avenue,None,Sudbury,Ontario,M5V 1G5,1004,2005-09-12-00.00.00.000000

### tab136

#### Schema: GOSALESDW

#### Table Name: SLS_PRODUCT_LOOKUP

(6302, 5)

,index,PRODUCT_NUMBER,PRODUCT_LANGUAGE,PRODUCT_NAME,PRODUCT_DESCRIPTION
0,0,1110,CS,Vak na vodu Kuchtík,"Lehký, skladný vak na tekutiny. Široké hrdlo u..."
1,1,1110,DA,Sahara Vandtaske,Sammentrykkelig letvægtstaske til væsker. Bred...
2,2,1110,DE,TrailChef Wasserbeutel,"Leichter, zusammenfaltbarer Beutel zum einfach..."
3,3,1110,EL,Δοχείο υγρών Μαρμίτα Σεφ,"Ελαφρύ, πτυσσόμενο δοχείο για εύκολη μεταφορά ..."
4,4,1110,EN,TrailChef Water Bag,"Lightweight, collapsible bag to carry liquids ..."

### tab9

#### Schema: GOSALESCT

#### Table Name: CUST_CUSTOMER

(31255, 23)

,index,CUST_CODE,CUST_FIRST_NAME,CUST_FIRST_NAME_MB,CUST_LAST_NAME,CUST_LAST_NAME_MB,CUST_ADDRESS1,CUST_ADDRESS1_MB,CUST_ADDRESS2,CUST_ADDRESS2_MB,...,CUST_PROV_STATE_MB,CUST_PROV_STATE_CODE,CUST_POSTAL_ZONE,CUST_COUNTRY_CODE,CUST_PHONE_NUMBER,CUST_EMAIL,GENDER_CODE,CUST_AGE,MARITAL_STATUS_CODE,CUST_PROFESSION_CODE
0,0,126906,Nick,Nick,Dunphy,Dunphy,134 3rd. Avenue South,134 3rd. Avenue South, , ,...,Tennessee,TN,37065,1003,615 555 1502,NDunphy@fu1003.FIC,0,55,3,10
1,1,126907,Renato,Renato,Benzi,Benzi,"Via Mazzini, 402","Via Mazzini, 402", , ,...,None,None,10120,7006,+39 011 555 1354,RBenzi@ti7006.FIC,0,25,2,13
2,2,126908,Katharina,Katharina,Schulze,Schulze,866-6-774 Higashiaoyama,東青山 866-6-774,Shibuya-ku,渋谷区,...,東京都,None,189-7745,4011,+81 424 555 6022,KSchulze@hj4011.FIC,1,38,3,18
3,3,126909,Ayaka,彩夏,Miyamura,宮村,583 Calle Emilio Carranza,583 Calle Emilio Carranza, , ,...,None,None,87835,1020,+52 614 435 8116,AMiyamur@vm1020.FIC,1,37,2,10
4,4,126910,Karel,Karel,De Bruijn,De Bruijn,Hoofdstraat 280,Hoofdstraat 280, , ,...,Zuid-Holland,None,2748 VL,5007,+31 79 555 5001,KDe Brui@zn5007.FIC,0,36,3,13

### tab77

#### Schema: GOSALESDW

#### Table Name: MRK_BUNDLE_GROUP_LOOKUP

(15, 25)

,index,BUNDLE_GROUP_CODE,BUNDLE_GROUP_EN,BUNDLE_GROUP_DE,BUNDLE_GROUP_FR,BUNDLE_GROUP_JA,BUNDLE_GROUP_CS,BUNDLE_GROUP_DA,BUNDLE_GROUP_EL,BUNDLE_GROUP_ES,...,BUNDLE_GROUP_MS,BUNDLE_GROUP_NL,BUNDLE_GROUP_NO,BUNDLE_GROUP_PL,BUNDLE_GROUP_PT,BUNDLE_GROUP_RU,BUNDLE_GROUP_SC,BUNDLE_GROUP_SV,BUNDLE_GROUP_TC,BUNDLE_GROUP_TH
0,0,300,Regular sale,Verkauf zum regulären Preis,Vente au prix régulier,通常販売,Bežný prodej,Regelmæssigt salg,Κανονική πώληση,Venta normal,...,Jualan tetap,Normale prijs,Vanlig salg,Sprzedaż standardowa,Venda regular,Регулярные продажи,常规销售,Normal försäljning,一般銷售,ราคาขายปกติ
1,1,301,Single-item promotion,Werbeaktion Einzelprodukt,Promotion sur un article unique,単品プロモーション,Promocní akce jedné položky,Reklame for enkelt artikel,Προώθηση ενός τεμαχίου,Promoción de un único artículo,...,Promosi item tunggal,Productkorting,Promotering av én enkelt artikkel,Promocja jednego produktu,Promoção de item único,Продвижение одного элемента,单项促销,"Erbjudande, en artikel",單項促銷,การลดราคาสินค้าชิ้นเดียว
2,2,302,Six Star Bundle,Six Star-Bündel,Ensemble Six étoiles,シックススター セット,Sada Šest hvezdicek,Six Star sæt,Πακέτο Σκηνής Έξι Ατόμων,Paquete Seis estrellas,...,Bundle Enam Bintang,Nova Zespersoonstentpakket,Nordlyspakke,Zestaw Gwiazda 6,Pacote Domus seis,"Набор ""Шесть звезд""",Six Star 促销包,Stjärnan sex - paket,六角星促銷包,ชุดอุปกรณ์เดินป่า Six Star
3,3,303,Climber Bundle,Climber-Bündel,Ensemble Excursion,登山セット,Sada Horolezec,Climber sæt,Πακέτο Αναρριχητή,Paquete Escalador,...,Bundle Climber,Klimmerspakket,Klatrerpakke,Zestaw Wycieczka,Pacote Alpinista,"Набор ""Скалолаз""",Climber 促销包,Klättring - paket,攀登工具促銷包,ชุดอุปกรณ์ปีนเขา
4,4,304,Course Pro Bundle,Course Pro-Bündel,Ensemble Omnium,コースプロ セット,Sada Profi,Mercury sæt,Πακέτο Γκόλφερ,Paquete Circuito Pro,...,Bundle Kursus Pro,Golfprofpakket,Proffenpakke,Zestaw Golf Pro,Pacote Pró-golfe,"Набор ""Профи""",Course Pro 促销包,Golf Pro - paket,高球專家促銷包,ชุดอุปกรณ์กอล์ฟ Course Pro

### tab98

#### Schema: GOSALES

#### Table Name: PRODUCT_FORECAST

(129096, 8)

,index,SALES_YEAR,SALES_MONTH,BRANCH_CODE,BASE_PRODUCT_NUMBER,UNIT_COST,UNIT_PRICE,EXPECTED_VOLUME
0,0,2004,1,6,1,2.77,6.30,2530
1,1,2004,1,6,2,6.17,11.68,890
2,2,2004,1,6,3,14.01,20.93,785
3,3,2004,1,6,4,0.95,4.09,1360
4,4,2004,1,6,5,34.99,54.96,565

### tab20

#### Schema: GOSALESDW

#### Table Name: DIST_PRODUCT_FORECAST_FACT

(129096, 8)

,index,MONTH_KEY,ORGANIZATION_KEY,BASE_PRODUCT_KEY,BRANCH_KEY,UNIT_COST,UNIT_PRICE,EXPECTED_VOLUME
0,0,200401,11101,1,9901,2.77,6.30,2530
1,1,200401,11101,2,9901,6.17,11.68,890
2,2,200401,11101,3,9901,14.01,20.93,785
3,3,200401,11101,4,9901,0.95,4.09,1360
4,4,200401,11101,5,9901,34.99,54.96,565

### tab36

#### Schema: GOSALESDW

#### Table Name: EMP_POSITION_DIM

(57, 10)

,index,POSITION_KEY,POSITION_CODE1,POSITION_CODE2,POSITION_CODE3,POSITION_CODE,POSITION_PARENT,MIN_SALARY,MAX_SALARY,PAID_HOURLY
0,0,43601,100,200,320,1300,320.0,120000,180000,0
1,1,43602,100,200,380,1400,380.0,120000,180000,0
2,2,43603,100,200,300,1500,300.0,120000,180000,0
3,3,43604,100,200,330,1600,330.0,120000,180000,0
4,4,43605,100,200,340,1700,340.0,120000,180000,0

### tab61

#### Schema: GOSALESDW

#### Table Name: FIN_SUBM_CURRENCY_LOOKUP

(7, 25)

,index,SUBMISSION_CURRENCY_CODE,SUBMISSION_CURRENCY_EN,SUBMISSION_CURRENCY_FR,SUBMISSION_CURRENCY_DE,SUBMISSION_CURRENCY_NL,SUBMISSION_CURRENCY_JA,SUBMISSION_CURRENCY_CS,SUBMISSION_CURRENCY_HU,SUBMISSION_CURRENCY_KO,...,SUBMISSION_CURRENCY_FI,SUBMISSION_CURRENCY_IT,SUBMISSION_CURRENCY_NO,SUBMISSION_CURRENCY_PL,SUBMISSION_CURRENCY_RU,SUBMISSION_CURRENCY_SV,SUBMISSION_CURRENCY_ES,SUBMISSION_CURRENCY_TH,SUBMISSION_CURRENCY_MS,SUBMISSION_CURRENCY_ID
0,0,CAD,Local currency (CAD),Monnaie locale (CAD),Lokale Währung (CAD),Lokale valuta (CAD),現地通貨 (CAD),Místní měna (CAD),Helyi pénznem (CAD),지역 통화 (CAD),...,Paikallinen valuutta (CAD),Valuta locale (CAD),Lokal valuta (CAD),Waluta lokalna (CAD),Местная валюта (CAD),Lokal valuta (CAD),Moneda local (CAD),สกุลเงินท้องถิ่น (CAD),Mata wang tempatan (CAD),Mata uang lokal (CAD)
1,1,EUR,Local currency (EUR),Monnaie locale (EUR),Lokale Währung (EUR),Lokale valuta (EUR),現地通貨 (EUR),Místní měna (EUR),Helyi pénznem (EUR),지역 통화 (EUR),...,Paikallinen valuutta (EUR),Valuta locale (EUR),Lokal valuta (EUR),Waluta lokalna (EUR),Местная валюта (EUR),Lokal valuta (EUR),Moneda local (EUR),สกุลเงินท้องถิ่น (EUR),Mata wang tempatan (EUR),Mata uang lokal (EUR)
2,2,JPY,Local currency (JPY),Monnaie locale (JPY),Lokale Währung (JPY),Lokale valuta (JPY),現地通貨 (JPY),Místní měna (JPY),Helyi pénznem (JPY),지역 통화 (JPY),...,Paikallinen valuutta (JPY),Valuta locale (JPY),Lokal valuta (JPY),Waluta lokalna (JPY),Местная валюта (JPY),Lokal valuta (JPY),Moneda local (JPY),สกุลเงินท้องถิ่น (JPY),Mata wang tempatan (JPY),Mata uang lokal (JPY)
3,3,L,Local currency,Monnaie locale,Lokale Währung,Lokale valuta,現地通貨,Místní měna,Helyi pénznem,지역 통화,...,Paikallinen valuutta,Valuta locale,Lokal valuta,Waluta lokalna,Местная валюта,Lokal valuta,Moneda local,สกุลเงินท้องถิ่น,Mata wang tempatan,Mata uang lokal
4,4,MXN,Local currency (MXN),Monnaie locale (MXN),Lokale Währung (MXN),Lokale valuta (MXN),現地通貨 (MXN),Místní měna (MXN),Helyi pénznem (MXN),지역 통화 (MXN),...,Paikallinen valuutta (MXN),Valuta locale (MXN),Lokal valuta (MXN),Waluta lokalna (MXN),Местная валюта (MXN),Lokal valuta (MXN),Moneda local (MXN),สกุลเงินท้องถิ่น (MXN),Mata wang tempatan (MXN),Mata uang lokal (MXN)

### tab16

#### Schema: GOSALESCT

#### Table Name: CUST_PRICE

(8742, 12)

,index,ORDER_YEAR,ORDER_MONTH,PRODUCT_NUMBER,UNIT_COST,WHOLESALE_UNIT_PRICE,CUST_UNIT_PRICE,CUST_UNIT_SALE_PRICE1,CUST_UNIT_SALE_PRICE2,CUST_UNIT_SALE_PRICE3,FREIGHT_ONE,FREIGHT_ADD_ONE
0,0,2004,1,1110,2.90,6.59,16.64,13.62,13.27,12.92,6.96,0.98
1,1,2004,1,2110,6.62,12.53,26.35,24.30,23.67,23.05,6.96,0.98
2,2,2004,1,3110,15.93,23.80,40.61,30.86,30.09,29.47,6.96,0.98
3,3,2004,1,4110,0.85,3.66,17.97,15.24,14.84,14.68,5.57,1.39
4,4,2004,1,5110,34.97,54.93,98.80,76.28,74.37,72.85,7.94,1.35

### tab41

#### Schema: GOSALESDW

#### Table Name: EMP_RECRUITMENT_DIM

(14, 50)

,index,RECRUITMENT_MEDIUM_KEY,RECRUITMENT_MEDIUM_CODE,RECRUITMENT_TYPE_CODE,RECRUITMENT_MEDIUM_NAME_EN,RECRUITMENT_TYPE_EN,RECRUITMENT_MEDIUM_NAME_DE,RECRUITMENT_TYPE_DE,RECRUITMENT_MEDIUM_NAME_FR,RECRUITMENT_TYPE_FR,...,RECRUITMENT_MEDIUM_NAME_RU,RECRUITMENT_TYPE_RU,RECRUITMENT_MEDIUM_NAME_SC,RECRUITMENT_TYPE_SC,RECRUITMENT_MEDIUM_NAME_SV,RECRUITMENT_TYPE_SV,RECRUITMENT_MEDIUM_NAME_TC,RECRUITMENT_TYPE_TC,RECRUITMENT_MEDIUM_NAME_TH,RECRUITMENT_TYPE_TH
0,0,6541,100,5,Local Newspaper,Newspaper or Magazine,Lokalzeitung,Zeitung oder Zeitschrift,Journal local,Journal ou magazine,...,Местная газета,Газета или журнал,本地报纸,报纸或杂志,Lokal tidning,Tidning eller tidskrift,當地報紙,報紙或雜誌,หนังสือพิมพ์ท้องถิ่น,หนังสือพิมพ์หรือนิตยสาร
1,1,6542,101,3,AAA Internet Job Bank,Website,AAA Internet-Jobbörse,Website,Banque d'emplois Internet AAA,Site Web,...,Банк вакансий AAA в Интернете,Веб-узел,AAA 互联网工作职位库,网站,AAA Jobbank på Internet,Webbplats,AAA 網際網路人力銀行,網站,แหล่งงานทางอินเตอร์เน็ต AAA,เว็บไซต์
2,2,6543,150,5,National Newspaper,Newspaper or Magazine,Überregionale Zeitung,Zeitung oder Zeitschrift,Journal national,Journal ou magazine,...,Общенациональная газета,Газета или журнал,全国性报纸,报纸或杂志,Nationell tidning,Tidning eller tidskrift,全國性發行的報紙,報紙或雜誌,หนังสือพิมพ์ระดับประเทศ,หนังสือพิมพ์หรือนิตยสาร
3,3,6544,151,3,BBB Internet Job Bank,Website,BBB Internet-Jobbörse,Website,Banque d'emplois Internet BBB,Site Web,...,Банк вакансий ВВВ в Интернете,Веб-узел,BBB 互联网职位库,网站,BBB Jobbank på Internet,Webbplats,BBB 網際網路人力銀行,網站,แหล่งงานทางอินเตอร์เน็ต BBB,เว็บไซต์
4,4,6545,160,5,Professional Publication,Newspaper or Magazine,Fachzeitschrift,Zeitung oder Zeitschrift,Publication professionnelle,Journal ou magazine,...,Профессиональная публикация,Газета или журнал,专业出版物,报纸或杂志,Yrkespublikation,Tidning eller tidskrift,專業出版物,報紙或雜誌,สิ่งตีพิมพ์เฉพาะวิชาชีพ,หนังสือพิมพ์หรือนิตยสาร

### tab57

#### Schema: GOSALESDW

#### Table Name: FIN_ACCOUNT_DIM

(242, 25)

,index,ACCOUNT_KEY,ACCOUNT_CODE1,ACCOUNT_CODE2,ACCOUNT_CODE3,ACCOUNT_CODE4,ACCOUNT_CODE5,ACCOUNT_CODE6,ACCOUNT_CODE7,ACCOUNT_CODE8,...,ACCOUNT_CODE14,ACCOUNT_CODE15,ACCOUNT_CODE16,ACCOUNT_CODE,ACCOUNT_PARENT,DEBIT_OR_CREDIT,ACCOUNT_TYPE_CODE,ACCOUNT_CLASS_CODE,ACCOUNT_LEVEL,AGGREGATION_SIGN
0,0,8001,TOT_BALSHT,TOT_LIAB&EQTY,TOT_EQTY,301000,301300,NET_INC,EBT,EBIT,...,150200,500500,500600,500620,500600,D,S,10,17,-
1,1,8002,TOT_BALSHT,TOT_LIAB&EQTY,TOT_EQTY,301000,301300,NET_INC,EBT,EBIT,...,150200,500500,500600,500640,500600,D,S,10,17,-
2,2,8003,TOT_BALSHT,TOT_LIAB&EQTY,TOT_EQTY,301000,301300,NET_INC,EBT,EBIT,...,150200,500500,500600,500650,500600,D,S,10,17,-
3,3,8004,TOT_BALSHT,TOT_LIAB&EQTY,TOT_EQTY,301000,301300,NET_INC,EBT,EBIT,...,150200,500500,500600,500660,500600,D,S,10,17,-
4,4,8005,TOT_BALSHT,TOT_LIAB&EQTY,TOT_EQTY,301000,301300,NET_INC,EBT,EBIT,...,150200,500500,500600,500670,500600,D,S,10,17,-

### tab5

#### Schema: GOSALES

#### Table Name: CURRENCY_LOOKUP

(21, 25)

,index,COUNTRY_CODE,CURRENCY_EN,CURRENCY_DE,CURRENCY_FR,CURRENCY_JA,CURRENCY_CS,CURRENCY_DA,CURRENCY_EL,CURRENCY_ES,...,CURRENCY_MS,CURRENCY_NL,CURRENCY_NO,CURRENCY_PL,CURRENCY_PT,CURRENCY_RU,CURRENCY_SC,CURRENCY_SV,CURRENCY_TC,CURRENCY_TH
0,0,1003,American dollar,US-Dollar,Dollar américain,米ドル,Americký dolar,Amerikanske dollars,Δολάριο ΗΠΑ,Dólares americanos,...,Dolar Amerika,Amerikaanse dollar,Amerikanske dollar,dolary USA,Dólares americanos,Доллары США,美元,US dollar,美元,ดอลลาร์สหรัฐ
1,1,1004,Canadian dollar,Kanadische Dollar,Dollar canadien,カナダドル,Kanadský dolar,Canadiske dollars,Δολάριο Καναδά,Dólares canadienses,...,Dolar Kanada,Canadese dollar,Canadiske dollar,dolary kanadyjskie,Dólares canadenses,Канадские доллары,加拿大元,Kanadensiska dollar,加幣,ดอลลาร์แคนาดา
2,2,1020,Mexican peso,Mexikanische Peso,Peso mexicain,メキシコペソ,Mexické peso,Mexicanske pesos,Πέσος Μεξικού,Pesos mexicanos,...,Peso Mexico,Mexicaanse peso,Mexikanske pesos,peso meksykańskie,Pesos mexicanos,Мексиканские песо,墨西哥比索,Mexikanska peso,墨西哥披索,เปโซเม็กซิโก
3,3,1021,Brazilian real,Brasilianische Real,Real brésilien,ブラジルリアル,Brazilský real,Brasilianske reals,Ριάλ Βραζιλίας,Reales brasileños,...,Real Brazil,Braziliaanse reaal,Brasilianske real,reale brazylijskie,Reais brasileiros,Бразильские реалы,巴西瑞亚尔,Brasilianska realer,巴西幣,รีลส์บราซิล
4,4,4011,Japanese yen,Japanische Yen,Yen japonais,日本円,Japonský jen,Japanske yen,Γιεν Ιαπωνίας,Yenes japoneses,...,Yen Jepun,Japanse yen,Japanske yen,jeny japońskie,Iene japonês,Японская иена,日元,Japanska yen,日圓,เยนญี่ปุ่น

### tab116

#### Schema: GOSALESHR

#### Table Name: RECRUITMENT_TYPE

(7, 25)

,index,RECRUITMENT_TYPE_CODE,RECRUITMENT_TYPE_EN,RECRUITMENT_TYPE_DE,RECRUITMENT_TYPE_FR,RECRUITMENT_TYPE_JA,RECRUITMENT_TYPE_CS,RECRUITMENT_TYPE_DA,RECRUITMENT_TYPE_EL,RECRUITMENT_TYPE_ES,...,RECRUITMENT_TYPE_MS,RECRUITMENT_TYPE_NL,RECRUITMENT_TYPE_NO,RECRUITMENT_TYPE_PL,RECRUITMENT_TYPE_PT,RECRUITMENT_TYPE_RU,RECRUITMENT_TYPE_SC,RECRUITMENT_TYPE_SV,RECRUITMENT_TYPE_TC,RECRUITMENT_TYPE_TH
0,0,1,Employment agency,Stellenvermittlung,Agence de recrutement,職業紹介所,Personální agentura,Ansættelsesbureau,Γραφείο απασχόλησης,Agencia de empleo,...,Agensi Pekerjaan,Arbeidsbureau,Arbeidskontor,Biuro pośrednictwa pracy,Agência de empregos,Бюро по трудоустройству,职业介绍所,Arbetsförmedling,職業介紹所,บริษัทจัดหางาน
1,1,3,Website,Website,Site Web,ウェブサイト,Web,Websted,Ιστοσελίδα,Web,...,Laman Web,Website,Nettsted,Witryna internetowa,Site,Веб-узел,网站,Webbplats,網站,เว็บไซต์
2,2,5,Newspaper or Magazine,Zeitung oder Zeitschrift,Journal ou magazine,新聞雑誌,Noviny nebo časopis,Avis eller magasin,Εφημερίδα ή Περιοδικό,Periódico o revista,...,Surat Khabar atau Majalah,Krant of tijdschrift,Avis eller blad,Gazeta lub czasopismo,Jornal ou revista,Газета или журнал,报纸或杂志,Tidning eller tidskrift,報紙或雜誌,หนังสือพิมพ์หรือนิตยสาร
3,3,6,Job Fair,Jobmesse,Foire de l'emploi,就職説明会,Veletrh pracovních příležitostí,Jobmesse,Έκθεση εργασίας,Feria de empleo,...,Pameran Kerjaya,Banenmarkt,Jobbmesse,Targi Pracy,Feira de empregos,Ярмарка вакансий,招聘会,Jobbmässa,人才招募會,ตลาดนัดแรงงาน
4,4,9,Referral,Empfehlung,Référence,紹介,Doporučení,Henvisning,Σύσταση,Referencia,...,Rujukan,Werving via werknemer,Rereferert/anbefalt,Odesłanie,Referência,Направление,推荐,Rekommendation,推薦,ผู้แนะนำ

### tab94

#### Schema: GOSALESHR

#### Table Name: POSITION_SUMMARY

(15050, 10)

,index,POSITION_SUMMARY_DATE,ORGANIZATION_CODE,POSITION_CODE,POSITION_COUNT,PLANNED_POSITION_COUNT,INTERNAL_HIRES,EXTERNAL_HIRES,INTERNAL_MOVES,TERMINATIONS
0,0,2004-01-31-00.00.00.000000,6,4400,0,0,0,0,0,0
1,1,2004-01-31-00.00.00.000000,6,5400,1,1,0,0,0,0
2,2,2004-01-31-00.00.00.000000,6,5500,1,1,0,0,0,0
3,3,2004-01-31-00.00.00.000000,6,5600,1,1,0,0,0,0
4,4,2004-01-31-00.00.00.000000,6,5700,2,2,0,0,0,0

### tab141

#### Schema: GOSALESDW

#### Table Name: SLS_SALES_ORDER_DIM

(446023, 5)

,index,SALES_ORDER_KEY,ORDER_DETAIL_CODE,ORDER_NUMBER,WAREHOUSE_BRANCH_CODE
0,0,100001,1000001,100001,21
1,1,100002,1000002,100001,21
2,2,100003,1000013,100002,30
3,3,100004,1000014,100002,30
4,4,100005,1000015,100002,30

### tab100

#### Schema: GOSALES

#### Table Name: PRODUCT_NAME_LOOKUP

(6302, 5)

,index,PRODUCT_NUMBER,PRODUCT_LANGUAGE,PRODUCT_NAME,PRODUCT_DESCRIPTION
0,0,1110,CS,Vak na vodu Kuchtík,"Lehký, skladný vak na tekutiny. Široké hrdlo u..."
1,1,1110,DA,Sahara Vandtaske,Sammentrykkelig letvægtstaske til væsker. Bred...
2,2,1110,DE,TrailChef Wasserbeutel,"Leichter, zusammenfaltbarer Beutel zum einfach..."
3,3,1110,EL,Δοχείο υγρών Μαρμίτα Σεφ,"Ελαφρύ, πτυσσόμενο δοχείο για εύκολη μεταφορά ..."
4,4,1110,EN,TrailChef Water Bag,"Lightweight, collapsible bag to carry liquids ..."

### tab82

#### Schema: GOSALESDW

#### Table Name: MRK_PROMOTION_DIM

(112, 28)

,index,PROMOTION_KEY,PROMOTION_CODE,CAMPAIGN_CODE,BUNDLE_GROUP_CODE,PROMOTION_NAME_EN,PROMOTION_NAME_DE,PROMOTION_NAME_FR,PROMOTION_NAME_JA,PROMOTION_NAME_CS,...,PROMOTION_NAME_MS,PROMOTION_NAME_NL,PROMOTION_NAME_NO,PROMOTION_NAME_PL,PROMOTION_NAME_PT,PROMOTION_NAME_RU,PROMOTION_NAME_SC,PROMOTION_NAME_SV,PROMOTION_NAME_TC,PROMOTION_NAME_TH
0,0,5501,0,50,300,Regular sale,Verkauf zum regulären Preis,Vente au prix régulier,通常販売,Běžný prodej,...,Jualan tetap,Normale prijs,Vanlig salg,Sprzedaż standardowa,Venda regular,Регулярные продажи,常规销售,Normal försäljning,一般銷售,ราคาขายปกติ
1,1,5502,10201,61,301,Canteen 2004 Promotion,Feldflasche 2004 Werbeaktion,Promotion Gamelle 2004,水筒 2004 プロモーション,Promoční akce Jídelní miska 2004,...,Promosi Kantin 2004,Aanbieding Veldfles 2004,Feltflaske 2004 salgskampanje,Promocja manierki z 2004 r.,Promoção Cantil 2004,"Рекламная кампания ""Кухня 2004""",水壶 2004 促销,Fältkök 2004 - erbjudande,水壺 2004 促銷,โปรโมชันกระติกน้ำเดินทาง 2004
2,2,5503,10202,61,301,Kitchen Kit 2004 Promotion,Küchenset 2004 Werbeaktion,Promotion Trousse de cuisine 2004,キッチンセット 2004 プロモーション,Promoční akce Kuchyňská souprava 2004,...,Promosi 2004 Kit Perkakasan,Aanbieding Keukenset 2004,Kjøkkensett 2004 salgskampanje,Promocja zestawu kuchennego z 2004 r.,Promoção Kit Cozinha 2004,"Рекламная кампания ""Столовый набор 2004""",厨房套具 2004 促销,Kökspaket 2004 - erbjudande,廚房用具箱 2004 促銷,โปรโมชันอุปกรณ์ครัว 2004
3,3,5504,10203,61,301,Single Flame 2004 Promotion,Camping-Kocher einflammig 2004 Werbeaktion,Promotion Réchaud simple 2004,シングルストーブ 2004 プロモーション,Promoční akce Vařič 2004,...,Promosi Api Tunggal 2004,Aanbieding Eenpitsbrander 2004,Enkeltbluss 2004 salgskampanje,Promocja kuchenki jednopalnikowej z 2004 r.,Promoção Fogão simples 2004,"Рекламная кампания ""Одноконфорочная плита 2004""",单灶炉 2004 促销,Enlågiga kök 2004 - erbjudande,單口爐 2004 促銷,โปรโมชันเตาแก๊สเดี่ยว 2004
4,4,5505,10204,61,301,Double Flame 2004 Promotion,Camping-Kocher zweiflammig 2004 Werbeaktion,Promotion Réchaud double 2004,ダブルストーブ 2004 プロモーション,Promoční akce Dvojitý vařič 2004,...,Promosi Dua Api 2004,Aanbieding Tweepitsbrander 2004,Dobbeltbluss 2004 salgskampanje,Promocja kuchenki dwupalnikowej z 2004 r.,Promoção Fogão duplo 2004,"Рекламная кампания ""Двухконфорочная плита 2004""",双灶炉 2004 促销,Tvålågiga kök 2004 - erbjudande,雙口爐 2004 促銷,โปรโมชันเตาแก๊สคู่ 2004

### tab66

#### Schema: GOSALESCT

#### Table Name: GO_CRDT_METHOD

(6, 4)

   index  CRDT_METHOD_CODE CRDT_METHOD_LANGUAGE CRDT_METHOD
0      0                21                   EN    Transfer
1      1                22                   EN          PP
2      2                23                   EN      Cheque
3      3                25                   EN           A
4      4                28                   EN           V

### tab89

#### Schema: GOSALES

#### Table Name: ORDER_HEADER

(53267, 11)

,index,ORDER_NUMBER,RETAILER_NAME,RETAILER_NAME_MB,RETAILER_SITE_CODE,RETAILER_CONTACT_CODE,SALES_STAFF_CODE,SALES_BRANCH_CODE,ORDER_DATE,ORDER_CLOSE_DATE,ORDER_METHOD_CODE
0,0,100001,Kavanagh Sports,Kavanagh Sports,20530,3549,10798,21,2004-01-12-00.00.00.000000,2004-02-17-00.00.00.000000,6
1,1,100002,Ar fresco,Ar fresco,20895,3915,10406,30,2004-01-12-00.00.00.000000,2004-01-19-00.00.00.000000,1
2,2,100003,Universo Acampando,Universo Acampando,20896,3916,10406,30,2004-01-12-00.00.00.000000,2004-01-20-00.00.00.000000,1
3,3,100004,Ao ar livre,Ao ar livre,20897,3917,10098,30,2004-01-12-00.00.00.000000,2004-01-21-00.00.00.000000,1
4,4,100005,Galáxia do esporte,Galáxia do esporte,20898,3918,10406,30,2004-01-12-00.00.00.000000,2004-01-28-00.00.00.000000,1

### tab31

#### Schema: GOSALESDW

#### Table Name: EMP_EMPLOYEE_DIM

(972, 51)

,index,EMPLOYEE_KEY,MANAGER_CODE1,MANAGER1,MANAGER_MB1,MANAGER_CODE2,MANAGER2,MANAGER_MB2,MANAGER_CODE3,MANAGER3,...,EXTENSION,FAX,EMAIL,DATE_HIRED,TERMINATION_CODE,TERMINATION_DATE,POSITION_START_DATE,POSITION_CODE,RECORD_START_DATE,RECORD_END_DATE
0,0,4001,10108,Penelope Tamrine,Penelope Tamrine,10145,Sébastien Pascal,Sébastien Pascal,10149,Dietz Krieger,...,3994,+33 1 68 94 56 60,EMichel@grtd123.com,2003-11-24-00.00.00.000000,150,None,2003-11-24-00.00.00.000000,5700,2003-11-24-00.00.00.000000,None
1,1,4002,10108,Penelope Tamrine,Penelope Tamrine,10145,Sébastien Pascal,Sébastien Pascal,10149,Dietz Krieger,...,3993,+33 1 68 94 56 60,EClermont@grtd123.com,2006-05-10-00.00.00.000000,150,None,2006-05-10-00.00.00.000000,5500,2006-05-10-00.00.00.000000,None
2,2,4003,10108,Penelope Tamrine,Penelope Tamrine,10145,Sébastien Pascal,Sébastien Pascal,10149,Dietz Krieger,...,3992,+33 1 68 94 56 60,EJauvin@grtd123.com,2003-10-09-00.00.00.000000,150,None,2003-10-09-00.00.00.000000,5600,2003-10-09-00.00.00.000000,None
3,3,4004,10108,Penelope Tamrine,Penelope Tamrine,10125,Laura Bauer,Laura Bauer,10368,Maria Boscolo,...,2985,1 (403) 232-5831,FFuhlroth@grtd123.com,2003-05-12-00.00.00.000000,152,2006-01-02-00.00.00.000000,2003-05-12-00.00.00.000000,5700,2003-05-12-00.00.00.000000,None
4,4,4005,10108,Penelope Tamrine,Penelope Tamrine,10145,Sébastien Pascal,Sébastien Pascal,10149,Dietz Krieger,...,3984,+(49) 40 663 4571,GErler@grtd123.com,2007-04-18-00.00.00.000000,150,None,2007-04-18-00.00.00.000000,5600,2007-04-18-00.00.00.000000,None

### tab27

#### Schema: GOSALESHR

#### Table Name: EMPLOYEE_SUMMARY

(24233, 4)

   index  EMPLOYEE_CODE                SUMMARY_DATE    SALARY
0      0          10004  2004-01-11-00.00.00.000000  94615.38
1      1          10004  2004-02-11-00.00.00.000000  94615.38
2      2          10004  2004-03-11-00.00.00.000000  94615.38
3      3          10004  2004-04-11-00.00.00.000000  94615.38
4      4          10004  2004-05-11-00.00.00.000000  94615.38

### tab70

#### Schema: GOSALESDW

#### Table Name: GO_REGION_DIM

(21, 55)

,index,COUNTRY_KEY,COUNTRY_CODE,FLAG_IMAGE,ISO_THREE_LETTER_CODE,ISO_TWO_LETTER_CODE,ISO_THREE_DIGIT_CODE,REGION_KEY,REGION_CODE,REGION_EN,...,REGION_RU,COUNTRY_RU,REGION_SC,COUNTRY_SC,REGION_SV,COUNTRY_SV,REGION_TC,COUNTRY_TC,REGION_TH,COUNTRY_TH
0,0,90001,1003,F03.jpg,USA,US,840,9710,710,Americas,...,Северная и Южная Америка,США,美洲,美国,Amerika,USA,美洲,美國,อเมริกา,สหรัฐอเมริกา
1,1,90002,1004,F04.jpg,CAN,CA,124,9710,710,Americas,...,Северная и Южная Америка,Канада,美洲,加拿大,Amerika,Canada,美洲,加拿大,อเมริกา,แคนาดา
2,2,90003,1020,F19.jpg,MEX,MX,484,9710,710,Americas,...,Северная и Южная Америка,Мексика,美洲,墨西哥,Amerika,Mexico,美洲,墨西哥,อเมริกา,เม็กซิโก
3,3,90004,1021,F20.jpg,BRA,BR,76,9710,710,Americas,...,Северная и Южная Америка,Бразилия,美洲,巴西,Amerika,Brasilien,美洲,巴西,อเมริกา,บราซิล
4,4,90005,4011,F11.jpg,JPN,JP,392,9740,740,Asia Pacific,...,Азиатско-тихоокеанск. рег.,Япония,亚太,日本,Asien,Japan,亞太,日本,เอเซียแปซิฟิก,ญี่ปุ่น

### tab131

#### Schema: GOSALESDW

#### Table Name: SLS_ORDER_METHOD_DIM

(7, 26)

,index,ORDER_METHOD_KEY,ORDER_METHOD_CODE,ORDER_METHOD_EN,ORDER_METHOD_DE,ORDER_METHOD_FR,ORDER_METHOD_JA,ORDER_METHOD_CS,ORDER_METHOD_DA,ORDER_METHOD_EL,...,ORDER_METHOD_MS,ORDER_METHOD_NL,ORDER_METHOD_NO,ORDER_METHOD_PL,ORDER_METHOD_PT,ORDER_METHOD_RU,ORDER_METHOD_SC,ORDER_METHOD_SV,ORDER_METHOD_TC,ORDER_METHOD_TH
0,0,601,1,Fax,Fax,Télécopieur,ファックス,Fax,Fax,Fax,...,Faks,Fax,Faks,Faks,Fax,Факс,传真,Fax,傳真,แฟกซ์
1,1,602,2,Telephone,Telefon,Téléphone,電話,Telefon,Telefon,Τηλέφωνο,...,Telefon,Telefoon,Telefon,Telefon,Telefone,Телефон,电话,Telefon,電話,โทรศัพท์
2,2,603,3,Mail,Post,Poste,郵便,Pošta,Post,Ταχυδρομείο,...,Mel,Post,Post,Poczta,Correio,Почта,邮寄,Post,郵寄,ไปรษณีย์
3,3,604,4,E-mail,E-Mail,Courrier électronique,電子メール,E-mail,E-mail,Ηλεκτρονικό ταχυδρομείο,...,E-mel,E-mail,E-post,E-mail,E-mail,Эл. почта,电子邮件,E-post,電子郵件,อีเมล์
4,4,605,5,Web,Web,Site Web,ホームページ,Web,Internet,Διαδίκτυο,...,Web,Internet,Internett,Sieć WWW,Web,Web,Web,Webb,網站,เว็บไซต์

### tab127

#### Schema: GOSALES

#### Table Name: RETURN_REASON

(5, 25)

,index,RETURN_REASON_CODE,REASON_DESCRIPTION_EN,REASON_DESCRIPTION_FR,REASON_DESCRIPTION_DE,REASON_DESCRIPTION_NL,REASON_DESCRIPTION_JA,REASON_DESCRIPTION_SC,REASON_DESCRIPTION_KO,REASON_DESCRIPTION_CS,...,REASON_DESCRIPTION_FI,REASON_DESCRIPTION_IT,REASON_DESCRIPTION_NO,REASON_DESCRIPTION_PL,REASON_DESCRIPTION_RU,REASON_DESCRIPTION_SV,REASON_DESCRIPTION_ES,REASON_DESCRIPTION_TH,REASON_DESCRIPTION_MS,REASON_DESCRIPTION_ID
0,0,5,Unsatisfactory product,Produit non satisfaisant,Produkt nicht zufriedenstellend,Product voldoet niet,不満,不能令人满意的产品,제품 불만족,Nevyhovující výrobek,...,Tuote ei tyydytä,Prodotto non soddisfacente,Utilfredsstillende produkt,Produkt niezadowalający,Неудовлетворительное качество изделия,Otillfredsställande produkt,Producto no satisfactorio,ไม่พอใจสินค้า,Keluaran tidak memuaskan hati,Produk tidak memuaskan
1,1,2,Incomplete product,Produit incomplet,Produkt unvollständig,Product niet compleet,未完成品,不完整的产品,제품 불완전,Neúplný výrobek,...,Epätäydellinen tuote,Prodotto incompleto,Ufullstendig produkt,Produkt niekompletny,Неполная комплектация,Ofullständig produkt,Producto incompleto,สินค้าไม่สมบูรณ์,Keluaran tidak lengkap,Produk tidak lengkap
2,2,1,Defective product,Produit défectueux,Produkt fehlerhaft,Product defect,欠陥品,有缺陷的产品,제품 결함,Vadný výrobek,...,Viallinen tuote,Prodotto difettoso,Defekt produkt,Produkt wadliwy,Бракованное изделие,Felaktig produkt,Producto defectuoso,สินค้าบกพร่อง,Keluaran tidak sempurna,Produk cacat
3,3,3,Wrong product ordered,Erreur à la commande,Fehlbestellung,Verkeerde product besteld,発注ミス,订购了错误的产品,다른 제품 주문,Objednávka jiného výrobku,...,Väärä tuote tilattu,Ordine errato,Feil produkt bestilt,Zamówiono niewłaściwy produkt,Ошибка в заказе,Fel produkt beställd,Pedido de producto equivocado,สั่งสินค้าผิด,Keluaran yang salah dipesan,Pesanan produk yang keliru
4,4,4,Wrong product shipped,Erreur à l'expédition,Fehllieferung,Verkeerde product verzonden,発送ミス,发送了错误的产品,다른 제품 선적,Doručení jiného výrobku,...,Väärä tuote toimitettu,Consegna errata,Feil produkt levert,Dostarczono niewłaściwy produkt,Неверная поставка,Fel produkt levererad,Envío de producto equivocado,ส่งสินค้าผิด,Keluaran yang salah dikirim,Pengiriman produk yang keliru

### tab85

#### Schema: GOSALESDW

#### Table Name: MRK_RTL_SURVEY_DIM

(9, 26)

,index,RETAILER_SURVEY_KEY,RETAILER_TOPIC_CODE,RETAILER_TOPIC_EN,RETAILER_TOPIC_DE,RETAILER_TOPIC_FR,RETAILER_TOPIC_JA,RETAILER_TOPIC_CS,RETAILER_TOPIC_DA,RETAILER_TOPIC_EL,...,RETAILER_TOPIC_MS,RETAILER_TOPIC_NL,RETAILER_TOPIC_NO,RETAILER_TOPIC_PL,RETAILER_TOPIC_PT,RETAILER_TOPIC_RU,RETAILER_TOPIC_SC,RETAILER_TOPIC_SV,RETAILER_TOPIC_TC,RETAILER_TOPIC_TH
0,0,1221,400,Retailer survey score,Einzelhändler-Umfragebewertung,Score du sondage auprès des détaillants,小売業者調査スコア,Výsledek dotazníku pro maloobchodníky,Forhandlerundersøgelsesbedømmelse,Βαθμός έρευνας εμπόρων λιανικής,...,Skor soal selidik peruncit,Score wederverkoperonderzoek,Poengsum detaljistundersøkelse,Wynik ankiety dotyczącej detalisty,Pontuação na pesquisa de revendedores,Результат отчета розничного торговца,零售商调查得分,Utvärderingsresultat för återförsäljare,販賣商店調查分數,คะแนนจากการสำรวจความเห็นเกี่ยวกับร้านค้าปลีก
1,1,1222,401,Customer service,Kundendienst,Service à la clientèle,顧客サービス,Služby zákazníkům,Kundeservice,Τεχνική υποστήριξη πελατών,...,Perkhidmatan Pelanggan,Klantenservice,Kundeservice,Obsługa klienta,Serviço ao consumidor,Служба работы с покупателями,客户服务,Kundtjänst,客戶服務,ฝ่ายบริการลูกค้า
2,2,1223,402,Warranties,Garantien,Garanties,保証,Záruky,Garantier,Εγγυήσεις,...,Waranti,Garantie,Garantier,Gwarancje,Garantias,Гарантии,保修,Garantier,保固,การรับประกัน
3,3,1224,403,Returns and refunds,Retouren und Rückerstattungen,Retours et remboursements,返品および返金,Vracení zboží a peněz,Returneringer og refunderinger,Επιστροφές προϊόντων και χρημάτων,...,Pengembalian dan Bayaran Balik,Retourneren en terugbetalen,Retur og refusjon,Zwroty i refundacje,Devoluções e restituições,Возвраты и возмещения,退货及退款,Returer och gottgörelser,退貨與退款,การคืนสินค้าและการรับเงินคืน
4,4,1225,404,Rebates,Rabatte,Rabais,割り戻し,Rabaty,Rabatter,Εκπτώσεις,...,Rebat,Kortingen,Rabatter,Zwroty nadpłat,Abatimentos,Скидки,回扣,Rabatter,折扣,ส่วนลดของสินค้าที่ชำระแล้ว

### tab107

#### Schema: GOSALESMR

#### Table Name: PROMOTION_BUNDLE_GROUP

(15, 25)

,index,BUNDLE_GROUP_CODE,BUNDLE_GROUP_EN,BUNDLE_GROUP_DE,BUNDLE_GROUP_FR,BUNDLE_GROUP_JA,BUNDLE_GROUP_CS,BUNDLE_GROUP_DA,BUNDLE_GROUP_EL,BUNDLE_GROUP_ES,...,BUNDLE_GROUP_MS,BUNDLE_GROUP_NL,BUNDLE_GROUP_NO,BUNDLE_GROUP_PL,BUNDLE_GROUP_PT,BUNDLE_GROUP_RU,BUNDLE_GROUP_SC,BUNDLE_GROUP_SV,BUNDLE_GROUP_TC,BUNDLE_GROUP_TH
0,0,300,Regular sale,Verkauf zum regulären Preis,Vente au prix régulier,通常販売,Bežný prodej,Regelmæssigt salg,Κανονική πώληση,Venta normal,...,Jualan tetap,Normale prijs,Vanlig salg,Sprzedaż standardowa,Venda regular,Регулярные продажи,常规销售,Normal försäljning,一般銷售,ราคาขายปกติ
1,1,301,Single-item promotion,Werbeaktion Einzelprodukt,Promotion sur un article unique,単品プロモーション,Promocní akce jedné položky,Reklame for enkelt artikel,Προώθηση ενός τεμαχίου,Promoción de un único artículo,...,Promosi item tunggal,Productkorting,Promotering av én enkelt artikkel,Promocja jednego produktu,Promoção de item único,Продвижение одного элемента,单项促销,"Erbjudande, en artikel",單項促銷,การลดราคาสินค้าชิ้นเดียว
2,2,302,Six Star Bundle,Six Star-Bündel,Ensemble Six étoiles,シックススター セット,Sada Šest hvezdicek,Six Star sæt,Πακέτο Σκηνής Έξι Ατόμων,Paquete Seis estrellas,...,Bundle Enam Bintang,Nova Zespersoonstentpakket,Nordlyspakke,Zestaw Gwiazda 6,Pacote Domus seis,"Набор ""Шесть звезд""",Six Star 促销包,Stjärnan sex - paket,六角星促銷包,ชุดอุปกรณ์เดินป่า Six Star
3,3,303,Climber Bundle,Climber-Bündel,Ensemble Excursion,登山セット,Sada Horolezec,Climber sæt,Πακέτο Αναρριχητή,Paquete Escalador,...,Bundle Climber,Klimmerspakket,Klatrerpakke,Zestaw Wycieczka,Pacote Alpinista,"Набор ""Скалолаз""",Climber 促销包,Klättring - paket,攀登工具促銷包,ชุดอุปกรณ์ปีนเขา
4,4,304,Course Pro Bundle,Course Pro-Bündel,Ensemble Omnium,コースプロ セット,Sada Profi,Mercury sæt,Πακέτο Γκόλφερ,Paquete Circuito Pro,...,Bundle Kursus Pro,Golfprofpakket,Proffenpakke,Zestaw Golf Pro,Pacote Pró-golfe,"Набор ""Профи""",Course Pro 促销包,Golf Pro - paket,高球專家促銷包,ชุดอุปกรณ์กอล์ฟ Course Pro

### tab150

#### Schema: GOSALES

#### Table Name: XGOREV

(17, 10)

,index,GOREV_ID,GO_OBJ_NAME,GO_OBJ_TYPE,GO_OBJ_PARENT_NAME,GO_OBJ_PARENT_TYPE,GO_DATA_OR_METADATA,GO_RELEASE,GO_CHANGE_DATE,GO_CHANGE_DESCRIPTION
0,0,5001,EMPLOYEE_CODE,COLUMN,EMPLOYEE,TABLE,DATA,8.4_FCS,2008-05-01-00.00.00.000000,"Added 10,000 to each value. Creates unique IDs..."
1,1,5002,EMPLOYEE_CODE,COLUMN,EMPLOYEE_EXPENSE_DETAIL,TABLE,DATA,8.4_FCS,2008-05-01-00.00.00.000000,"Added 10,000 to each value. Creates unique IDs..."
2,2,5003,EMPLOYEE_CODE,COLUMN,EMPLOYEE_HISTORY,TABLE,DATA,8.4_FCS,2008-05-01-00.00.00.000000,"Added 10,000 to each value. Creates unique IDs..."
3,3,5004,MANAGER_CODE,COLUMN,EMPLOYEE_HISTORY,TABLE,DATA,8.4_FCS,2008-05-01-00.00.00.000000,"Added 10,000 to each value. Creates unique IDs..."
4,4,5005,EMPLOYEE_CODE,COLUMN,EMPLOYEE_SUMMARY,TABLE,DATA,8.4_FCS,2008-05-01-00.00.00.000000,"Added 10,000 to each value. Creates unique IDs..."

### tab146

#### Schema: GOSALES

#### Table Name: TIME_DIMENSION

(1465, 51)

,index,DAY_KEY,DAY_DATE,MONTH_KEY,QUARTER_KEY,MONTH_EN,WEEKDAY_EN,MONTH_DE,WEEKDAY_DE,MONTH_FR,...,MONTH_RU,WEEKDAY_RU,MONTH_SC,WEEKDAY_SC,MONTH_SV,WEEKDAY_SV,MONTH_TC,WEEKDAY_TC,MONTH_TH,WEEKDAY_TH
0,0,20040000,None,200400,20040,Opening balance,Unspecified,Eröffnungsbilanz,Unbestimmt,Solde d'ouverture,...,Начальное сальдо,Не задано,期初余额,未指定,Ingående balans,Ospecificerad,期初結餘,未指定,ยอดยกมา,ไม่ระบุ
1,1,20040101,2004-01-01-00.00.00.000000,200401,20041,January,Thursday,Januar,Donnerstag,Janvier,...,Январь,Четверг,一月,星期四,Januari,Torsdag,一月,星期四,มกราคม,พฤหัสบดี
2,2,20040102,2004-01-02-00.00.00.000000,200401,20041,January,Friday,Januar,Freitag,Janvier,...,Январь,Пятница,一月,星期五,Januari,Fredag,一月,星期五,มกราคม,ศุกร์
3,3,20040103,2004-01-03-00.00.00.000000,200401,20041,January,Saturday,Januar,Samstag,Janvier,...,Январь,Суббота,一月,星期六,Januari,Lördag,一月,星期六,มกราคม,เสาร์
4,4,20040104,2004-01-04-00.00.00.000000,200401,20041,January,Sunday,Januar,Sonntag,Janvier,...,Январь,Воскресенье,一月,星期日,Januari,Söndag,一月,星期日,มกราคม,อาทิตย์

### tab93

#### Schema: GOSALESHR

#### Table Name: POSITION_LOOKUP

(45, 25)

,index,POSITION_CODE,POSITION_EN,POSITION_DE,POSITION_FR,POSITION_JA,POSITION_CS,POSITION_DA,POSITION_EL,POSITION_ES,...,POSITION_MS,POSITION_NL,POSITION_NO,POSITION_PL,POSITION_PT,POSITION_RU,POSITION_SC,POSITION_SV,POSITION_TC,POSITION_TH
0,0,1000,Chief Executive Officer,Chief Executive Officer,Chef de la direction,最高経営責任者,Generální ředitel,Administrerende direktør,Διευθύνων Σύμβουλος,Director general,...,Pegawai Ketua Eksekutif,Algemeen directeur,CEO (Chief Executive Officer),Dyrektor Generalny,Presidente,Генеральный директор,首席执行官,Operativ chef,首席執行長,หัวหน้าคณะผู้บริหารระดับสูง
1,1,1100,Chief Financial Officer,Chief Financial Officer,Directeur financier,最高財務責任者,Finanční ředitel,Økonomidirektør,Οικονομικός Διευθυντής,Director financiero,...,Pegawai Ketua Eksekutif,Financieel directeur,CFO (Chief Financial Officer),Dyrektor Finansowy,Diretor financeiro,Главный финансовый директор,首席财务官,Ekonomidirektör,首席財務長,หัวหน้าคณะผู้บริหารการเงิน
2,2,1200,Executive Vice-President,Executive Vice-President,Vice-président directeur,上級副社長,Výkonný viceprezident,Ledende vicepræsident,Αντιπρόεδρος,Vicepresidente ejecutivo,...,Eksekutif Naib Presiden,Vicedirecteur,Executive Vice-President,Wiceprezes,Vice-presidente executivo,Исполнительный вице-президент,执行副总裁,Vice VD,執行副總裁,รองประธานบริหาร
3,3,1300,Controller,Controller,Contrôleur,会計監査役,Controller,Kontroller,Ελεγκτής,Controlador,...,Kawalan,Controller,Controller,Kontroler,Controller,Финансовый директор,主管,Controller,主管,เจ้าหน้าที่ควบคุมการเงิน
4,4,1400,Vice-President of Information Technology,Vice-President Informationstechnologie,Vice-président des technologies de l'information,情報技術担当副社長,Viceprezident pro informační technologie,Vicepræsident for informationsteknologi,Αντιπρόεδρος των Τεχνολογιών της Πληροφορίας,Vicepresidente de tecnologías de la información,...,Naib Presiden Teknologi Maklumat,Vicedirecteur Informatietechnologie,Vice-President for informasjonsteknologi,Wiceprezes ds. IT,Vice-presidente de tecnologia da informação,Вице-президент по информационно-технологически...,信息技术副总裁,Vice VD för IT,資訊科技副總裁,รองประธานฝ่ายเทคโนโลยีสารสนเทศ

### tab111

#### Schema: GOSALESCT

#### Table Name: PTNR_CONTACT

(3, 22)

,index,PTNR_CODE,PTNR_COMPANY_NAME,PTNR_COMPANY_NAME_MB,PTNR_FIRST_NAME,PTNR_FIRST_NAME_MB,PTNR_LAST_NAME,PTNR_LAST_NAME_MB,PTNR_PHONE_NUMBER,PTNR_PHONE_EXT,...,PTNR_ADDRESS1_MB,PTNR_ADDRESS2,PTNR_ADDRESS2_MB,PTNR_CITY,PTNR_CITY_MB,PTNR_PROV_STATE,PTNR_PROV_STATE_MB,PTNR_PROV_STATE_CODE,PTNR_POSTAL_ZONE,PTNR_COUNTRY_CODE
0,0,1223,American HomeSite,Falcon Outfitters,Sam,Sam,Flatgrass,Flatgrass,1 785 273 5453,1131,...,5321 SW. Fairlawn,None,None,Topeka,Topeka,Kansas,Kansas,KS,66703,1003
1,1,1349,Sportwaren GmbH,Sportwaren GmbH,Michaela,Michaela,Herder,Herder,+49 212 434 565,1256,...,Prinzenstraße 47,Postfach 10,Postfach 10,Solingen,Solingen,Nordrhein-Westfalen,Nordrhein-Westfalen,None,D-42697,6002
2,2,1515,ORDER Group,ORDER 集团,Qi,奇,Ouyang,欧阳,+86 21 6558 8114,48794,...,中山路 99 号,None,None,Shanghai,上海市,None,None,None,200023,4014

### tab2

#### Schema: GOSALES

#### Table Name: BRANCH

(29, 14)

,index,BRANCH_CODE,ADDRESS1,ADDRESS1_MB,ADDRESS2,ADDRESS2_MB,CITY,CITY_MB,PROV_STATE,PROV_STATE_MB,POSTAL_ZONE,COUNTRY_CODE,ORGANIZATION_CODE,WAREHOUSE_BRANCH_CODE
0,0,9,Singelgravenplein 4,Singelgravenplein 4,4e verdieping,4e verdieping,Amsterdam,Amsterdam,Noord-Holland,Noord-Holland,1233 BW,5007,9,15
1,1,29,"Plaza de la Constitución, s/n","Plaza de la Constitución, s/n",None,None,Bilbao,Bilbao,Vizcaya,Vizcaya,48223,7019,29,7
2,2,36,3 Albany Court,3 Albany Court,Market Street,Market Street,Birmingham,Birmingham,West Midlands,West Midlands,B43 7NP,6009,36,38
3,3,19,1288 Dorchester Avenue,1288 Dorchester Avenue,None,None,Boston,Boston,Massachusetts,Massachusetts,02133,1003,19,19
4,4,17,"7800, 756 - 6th Avenue. S.W.","7800, 756 - 6th Avenue. S.W.",None,None,Calgary,Calgary,Alberta,Alberta,T2P 3Z0,1004,17,17

### tab50

#### Schema: GOSALESDW

#### Table Name: EMP_TRAINING_DIM

(42, 27)

,index,TRAINING_KEY,COURSE_CODE,COURSE_COST,COURSE_NAME_EN,COURSE_NAME_DE,COURSE_NAME_FR,COURSE_NAME_JA,COURSE_NAME_CS,COURSE_NAME_DA,...,COURSE_NAME_MS,COURSE_NAME_NL,COURSE_NAME_NO,COURSE_NAME_PL,COURSE_NAME_PT,COURSE_NAME_RU,COURSE_NAME_SC,COURSE_NAME_SV,COURSE_NAME_TC,COURSE_NAME_TH
0,0,64001,10001,2000,GO Marketing 3,AUF Marketing 3,Marketing VA 3,GO マーケティング 3,Marketing GO 3,Fri marketing 3,...,Pemasaran GO 3,Marketing ABC 3,GO-markedsføring 3,Marketing WIO 3,Marketing GA 3,Отдел маркетинга GO 3,户外用品公司营销 3,GO marknadsföring 3,大生活家行銷三,การตลาด GO 3
1,1,64002,10501,3000,GO Management 1,AUF Management 1,Gestion VA 1,GO 管理経営 1,Management GO 1,Fri ledelse 1,...,Pengurusan GO 1,Management ABC 1,GO-ledelse 1,Kierownictwo WIO 1,Gerenciamento GA 1,Управление GO 1,户外用品公司管理 1,GO ledning 1,大生活家管理一,การจัดการ GO 1
2,2,64003,11001,2500,Economic and Tax Forecasting 1,Betriebswirtschaftliche und Steuerprognosen 1,Prévisions économiques et fiscales 1,経済および税金の予測 1,Ekonomická a daňová prognóza 1,Budget for økonomi og skat 1,...,Ekonomi dan Ramalan Cukai 1,Begroten en budgetteren 1,Økonomisk og skattemessig prognose 1,Prognoza ekonomiczna i podatkowa 1,Previsão econômica e de impostos 1,Экономический и налоговой прогноз 1,经济与税金预测 1,Ekonomisk prognostisering och skatteprognostis...,經濟效益與稅金預測 1,การคาดการณ์เศรษฐกิจและภาษี 1
3,3,64004,13001,2000,Project Management,Projektmanagement,Gestion de projet,プロジェクト管理,Projektový management,Projektledelse,...,Pengurusan Projek,Projectmanagement,Prosjektstyring,Zarządzanie projektami,Gerenciamento de projetos,Управление проектом,项目管理,Projektledning,專案管理,การบริหารโครงการ
4,4,64005,13501,250,Safety Procedures,Arbeitsschutzmaßnahmen,Consignes de sécurité,安全手順,Bezpečnostní postupy,Sikkerhedsprocedurer,...,Prosedur Keselamatan,Veiligheidsvoorschriften,Sikkerhetsprosedyrer,Procedury bezpieczeństwa,Procedimentos de segurança,Процедуры техники безопасности,安全程序,Säkerhetsåtgärder,安全程序,ระเบียบการด้านความปลอดภัย

### tab46

#### Schema: GOSALESDW

#### Table Name: EMP_SURVEY_FACT

(5725, 6)

,index,DAY_KEY,ORGANIZATION_KEY,POSITION_KEY,EMPLOYEE_TOPIC_KEY,SATISFACTION_KEY
0,0,20040517,11101,43636,1401,223
1,1,20040517,11101,43636,1402,223
2,2,20040517,11101,43636,1403,223
3,3,20040517,11101,43636,1404,223
4,4,20040517,11101,43636,1405,223

### tab11

#### Schema: GOSALESCT

#### Table Name: CUST_INTEREST_LOOKUP

(338, 4)

   index  CUST_INTEREST_CODE CUST_INTEREST_LANGUAGE CUST_INTEREST
0      0                  41                     CS      Táboření
1      1                  41                     DE       Camping
2      2                  41                     EN       Camping
3      3                  41                     ES      Acampada
4      4                  41                     FR       Camping

### tab10

#### Schema: GOSALESCT

#### Table Name: CUST_INTEREST

(31255, 4)

   index  CUST_CODE  CUST_INTEREST_CODE  CUST_INTEREST_RANK
0      0     100001                  85                   1
1      1     100002                  41                   1
2      2     100003                  44                   1
3      3     100004                  43                   1
4      4     100005                  41                   1

### tab47

#### Schema: GOSALESDW

#### Table Name: EMP_SURVEY_TARG_FACT

(20, 3)

   index  MONTH_KEY  EMPLOYEE_TOPIC_KEY
0      0     200405                1401
1      1     200505                1401
2      2     200605                1401
3      3     200705                1401
4      4     200405                1402

### tab51

#### Schema: GOSALESDW

#### Table Name: EMP_TRAINING_FACT

(4465, 8)

,index,ORGANIZATION_KEY,POSITION_KEY,EMPLOYEE_KEY,DAY_KEY,EXPENSE_TYPE_KEY,TRAINING_KEY,COURSE_COST
0,0,11101,43636,4183,20040621,2137,64039,3500
1,1,11101,43636,4184,20050516,2137,64040,3500
2,2,11101,43636,4184,20060522,2137,64041,4500
3,3,11101,43636,4184,20070618,2137,64042,4500
4,4,11101,43637,4002,20060522,2137,64041,4500

### tab3

#### Schema: GOSALES

#### Table Name: CONVERSION_RATE

(624, 2)

   index  COUNTRY_CODE
0      0          1003
1      1          1003
2      2          1003
3      3          1003
4      4          1003

### tab110

#### Schema: GOSALESCT

#### Table Name: PTNR_ACTIVITY

### tab92

#### Schema: GOSALESHR

#### Table Name: POSITION_DEPARTMENT

(45, 6)

,index,POSITION_CODE,DEPARTMENT_CODE,DEPARTMENT_PARENT,MIN_SALARY,MAX_SALARY
0,0,1000,100,NaN,220000,301500
1,1,1100,100,NaN,190000,250000
2,2,1200,200,100.0,150000,200000
3,3,1300,320,200.0,120000,180000
4,4,1400,380,200.0,120000,180000

### tab147

#### Schema: GOSALES

#### Table Name: TIME_QUARTER_LOOKUP

(20, 25)

,index,QUARTER_KEY,QUARTER_EN,QUARTER_DE,QUARTER_FR,QUARTER_JA,QUARTER_CS,QUARTER_DA,QUARTER_EL,QUARTER_ES,...,QUARTER_MS,QUARTER_NL,QUARTER_NO,QUARTER_PL,QUARTER_PT,QUARTER_RU,QUARTER_SC,QUARTER_SV,QUARTER_TC,QUARTER_TH
0,0,20040,Unspecified,Unbestimmt,Non défini,指定なし,Neurčeno,Uspecificeret,Μη καθορισμένο,Sin especificar,...,Tidak ditentukan,Ongespecificeerd,Uspesifisert,Nieokreślone,Não especificado,Не задано,未指定,Ospecificerad,未指定,ไม่ระบุ
1,1,20041,Q1,Q1,T1,第 1 四半期,1. čtvrtletí,KVT1,Q1,1ºT,...,S1,K1,K1,K1,T1,Q1,第一季度,Kv1,Q1,ไตรมาส1
2,2,20042,Q2,Q2,T2,第 2 四半期,2. čtvrtletí,KVT2,Q2,2ºT,...,S2,K2,K2,K2,T2,Q2,第二季度,Kv2,Q2,ไตรมาส2
3,3,20043,Q3,Q3,T3,第 3 四半期,3. čtvrtletí,KVT3,Q3,3ºT,...,S3,K3,K3,K3,T3,Q3,第三季度,Kv3,Q3,ไตรมาส3
4,4,20044,Q4,Q4,T4,第 4 四半期,4. čtvrtletí,KVT4,Q4,4ºT,...,S4,K4,K4,K4,T4,Q4,第四季度,Kv4,Q4,ไตรมาส4

### tab151

#### Schema: GOSALESDW

#### Table Name: XGOREV

(28, 10)

,index,GOREV_ID,GO_OBJ_NAME,GO_OBJ_TYPE,GO_OBJ_PARENT_NAME,GO_OBJ_PARENT_TYPE,GO_DATA_OR_METADATA,GO_RELEASE,GO_CHANGE_DATE,GO_CHANGE_DESCRIPTION
0,0,1001,EMPLOYEE_CODE,COLUMN,EMP_EMPLOYEE_DIM,TABLE,DATA,8.4_FCS,2008-05-01-00.00.00.000000,"Added 10,000 to each value. Creates unique IDs..."
1,1,1002,MANAGER_CODE1,COLUMN,EMP_EMPLOYEE_DIM,TABLE,DATA,8.4_FCS,2008-05-01-00.00.00.000000,"Added 10,000 to each value. Creates unique IDs..."
2,2,1003,MANAGER_CODE2,COLUMN,EMP_EMPLOYEE_DIM,TABLE,DATA,8.4_FCS,2008-05-01-00.00.00.000000,"Added 10,000 to each value. Creates unique IDs..."
3,3,1004,MANAGER_CODE3,COLUMN,EMP_EMPLOYEE_DIM,TABLE,DATA,8.4_FCS,2008-05-01-00.00.00.000000,"Added 10,000 to each value. Creates unique IDs..."
4,4,1005,MANAGER_CODE4,COLUMN,EMP_EMPLOYEE_DIM,TABLE,DATA,8.4_FCS,2008-05-01-00.00.00.000000,"Added 10,000 to each value. Creates unique IDs..."

### tab106

#### Schema: GOSALESMR

#### Table Name: PROMOTIONS

(112, 27)

,index,PROMOTION_CODE,CAMPAIGN_CODE,BUNDLE_GROUP_CODE,PROMOTION_NAME_EN,PROMOTION_NAME_DE,PROMOTION_NAME_FR,PROMOTION_NAME_JA,PROMOTION_NAME_CS,PROMOTION_NAME_DA,...,PROMOTION_NAME_MS,PROMOTION_NAME_NL,PROMOTION_NAME_NO,PROMOTION_NAME_PL,PROMOTION_NAME_PT,PROMOTION_NAME_RU,PROMOTION_NAME_SC,PROMOTION_NAME_SV,PROMOTION_NAME_TC,PROMOTION_NAME_TH
0,0,0,50,300,Regular sale,Verkauf zum regulären Preis,Vente au prix régulier,通常販売,Běžný prodej,Regelmæssigt salg,...,Jualan tetap,Normale prijs,Vanlig salg,Sprzedaż standardowa,Venda regular,Регулярные продажи,常规销售,Normal försäljning,一般銷售,ราคาขายปกติ
1,1,10201,61,301,Canteen 2004 Promotion,Feldflasche 2004 Werbeaktion,Promotion Gamelle 2004,水筒 2004 プロモーション,Promoční akce Jídelní miska 2004,Kantine 2004 reklame,...,Promosi Kantin 2004,Aanbieding Veldfles 2004,Feltflaske 2004 salgskampanje,Promocja manierki z 2004 r.,Promoção Cantil 2004,"Рекламная кампания ""Кухня 2004""",水壶 2004 促销,Fältkök 2004 - erbjudande,水壺 2004 促銷,โปรโมชันกระติกน้ำเดินทาง 2004
2,2,10202,61,301,Kitchen Kit 2004 Promotion,Küchenset 2004 Werbeaktion,Promotion Trousse de cuisine 2004,キッチンセット 2004 プロモーション,Promoční akce Kuchyňská souprava 2004,Køkkensæt 2004 reklame,...,Promosi 2004 Kit Perkakasan,Aanbieding Keukenset 2004,Kjøkkensett 2004 salgskampanje,Promocja zestawu kuchennego z 2004 r.,Promoção Kit Cozinha 2004,"Рекламная кампания ""Столовый набор 2004""",厨房套具 2004 促销,Kökspaket 2004 - erbjudande,廚房用具箱 2004 促銷,โปรโมชันอุปกรณ์ครัว 2004
3,3,10203,61,301,Single Flame 2004 Promotion,Camping-Kocher einflammig 2004 Werbeaktion,Promotion Réchaud simple 2004,シングルストーブ 2004 プロモーション,Promoční akce Vařič 2004,Enkelt flamme 2004 reklame,...,Promosi Api Tunggal 2004,Aanbieding Eenpitsbrander 2004,Enkeltbluss 2004 salgskampanje,Promocja kuchenki jednopalnikowej z 2004 r.,Promoção Fogão simples 2004,"Рекламная кампания ""Одноконфорочная плита 2004""",单灶炉 2004 促销,Enlågiga kök 2004 - erbjudande,單口爐 2004 促銷,โปรโมชันเตาแก๊สเดี่ยว 2004
4,4,10204,61,301,Double Flame 2004 Promotion,Camping-Kocher zweiflammig 2004 Werbeaktion,Promotion Réchaud double 2004,ダブルストーブ 2004 プロモーション,Promoční akce Dvojitý vařič 2004,Dobbelt flamme 2004 reklame,...,Promosi Dua Api 2004,Aanbieding Tweepitsbrander 2004,Dobbeltbluss 2004 salgskampanje,Promocja kuchenki dwupalnikowej z 2004 r.,Promoção Fogão duplo 2004,"Рекламная кампания ""Двухконфорочная плита 2004""",双灶炉 2004 促销,Tvålågiga kök 2004 - erbjudande,雙口爐 2004 促銷,โปรโมชันเตาแก๊สคู่ 2004

### tab84

#### Schema: GOSALESDW

#### Table Name: MRK_PROMOTION_PLAN_FACT

(8652, 12)

,index,MONTH_KEY,ORGANIZATION_KEY,BRANCH_KEY,RTL_COUNTRY_KEY,PRODUCT_KEY,PROMOTION_KEY,UNIT_COST,UNIT_PRICE,UNIT_SALE_PRICE,PROMOTION_PLAN_QUANTITY,PROMOTION_PLAN_REVENUE
0,0,200401,11121,9903,90010,30002,5502,6.62,12.53,8.77,920,8068.4
1,1,200401,11121,9903,90010,30003,5503,15.93,23.80,21.42,750,16065.0
2,2,200401,11121,9906,90011,30002,5502,6.62,12.53,8.77,620,5437.4
3,3,200401,11121,9906,90012,30003,5503,15.93,23.80,21.42,460,9853.2
4,4,200401,11121,9920,90013,30002,5502,6.62,12.53,8.77,1170,10260.9

### tab126

#### Schema: GOSALES

#### Table Name: RETURNED_ITEM

(10249, 10)

,index,RETURN_CODE,RETURN_DATE,ORDER_DETAIL_CODE,RETURN_REASON_CODE,RETURN_QUANTITY,ASSIGNED_TO,FOLLOW_UP_CODE,COMMENTS,DATE_ADVISED
0,0,1491,2004-01-29-00.00.00.000000,4000059,1,30,NaN,NaN,NaN,NaN
1,1,1492,2004-01-29-00.00.00.000000,6000325,4,152,NaN,NaN,NaN,NaN
2,2,1493,2004-01-30-00.00.00.000000,5000097,1,146,NaN,NaN,NaN,NaN
3,3,1494,2004-01-30-00.00.00.000000,8214477,4,47,NaN,NaN,NaN,NaN
4,4,1495,2004-01-31-00.00.00.000000,1000564,5,221,NaN,NaN,NaN,NaN

### tab130

#### Schema: GOSALESHR

#### Table Name: SATISFACTION_INDEX

(5, 25)

,index,SATISFACTION_CODE,SATISFACTION_DESCRIPTION_EN,SATISFACTION_DESCRIPTION_CS,SATISFACTION_DESCRIPTION_DA,SATISFACTION_DESCRIPTION_NL,SATISFACTION_DESCRIPTION_FI,SATISFACTION_DESCRIPTION_FR,SATISFACTION_DESCRIPTION_DE,SATISFACTION_DESCRIPTION_EL,...,SATISFACTION_DESCRIPTION_PL,SATISFACTION_DESCRIPTION_PT,SATISFACTION_DESCRIPTION_RU,SATISFACTION_DESCRIPTION_SC,SATISFACTION_DESCRIPTION_SV,SATISFACTION_DESCRIPTION_TC,SATISFACTION_DESCRIPTION_ES,SATISFACTION_DESCRIPTION_TH,SATISFACTION_DESCRIPTION_MS,SATISFACTION_DESCRIPTION_ID
0,0,1,Not satisfied,Nespokojený,Ikke tilfreds,Ontevreden,Tyytymätön,Très insatisfait,Völlig unzufrieden,Μη ικανοποιημένος,...,Nie zadowolony,Insatisfeito,Не удовлетворен,不满意,Inte nöjd,不滿意,Insatisfecho,ไม่พอใจ,Tidak berpuas hati,Tidak puas
1,1,2,Less than satisfied,Méně než spokojený,Mindre end tilfreds,Niet geheel tevreden,Ei kovin tyytyväinen,Insatisfait,Nicht zufrieden,Λίγο ικανοποιημένος,...,Niezbyt zadowolony,Menos do que satisfeito,"Меньше, чем удовлетворен",不是很满意,Mindre än nöjd,不太滿意,Poco satisfecho,ไม่ค่อยพอใจ,Kurang berpuas hati,Kurang puas
2,2,3,Satisfied,Spokojený,Tilfreds,Tevreden,Tyytyväinen,Neutre,Zufrieden,Ικανοποιημένος,...,Zadowolony,Satisfeito,Удовлетворен,满意,Nöjd,滿意,Satisfecho,พอใจ,Puas hati,Puas
3,3,4,More than satisfied,Více než spokojený,Mere end tilfreds,Meer dan voldaan,Täysin tyytyväinen,Très satisfait,Äußerst zufrieden,Αρκετά ικανοποιημένος,...,Wyjątkowo zadowolony,Mais do que satisfeito,"Больше, чем удовлетворен",非常满意,Mer än nöjd,非常滿意,Más que satisfecho,พอใจอย่างยิ่ง,Lebih daripada berpuas hati,Lebih dari puas
4,4,5,Very Satisfied,Velmi spokojený,Meget tilfreds,Zeer tevreden,Hyvin tyytyväinen,Satisfait,Sehr zufrieden,Πολύ ικανοποιημένος,...,Bardzo zadowolony,Muito satisfeito,Очень удовлетворен,很满意,Mycket nöjd,很滿意,Muy satisfecho,พอใจมาก,Sangat Berpuas Hati,Sangat Puas

### tab71

#### Schema: GOSALESCT

#### Table Name: GO_SALES_TAX

(94, 4)

   index  CUST_COUNTRY_CODE CUST_PROV_STATE_CODE  SALES_TAX_RATE
0      0               1003                   AK          0.0000
1      1               1003                   AL          0.0400
2      2               1003                   AR          0.0600
3      3               1003                   AZ          0.0600
4      4               1003                   CA          0.0825

### tab26

#### Schema: GOSALESHR

#### Table Name: EMPLOYEE_HISTORY

(972, 13)

,index,EMPLOYEE_HISTORY_CODE,EMPLOYEE_HISTORY_PARENT,EMPLOYEE_CODE,RECORD_START_DATE,RECORD_END_DATE,POSITION_CODE,POSITION_START_DATE,MANAGER_CODE,MANAGER,MANAGER_MB,BRANCH_CODE,ORGANIZATION_CODE
0,0,30000,30126.0,10004,2001-12-11-00.00.00.000000,None,4500,2001-12-11-00.00.00.000000,10149.0,Dietz Krieger,Dietz Krieger,6,6810
1,1,30001,30058.0,10005,2003-11-24-00.00.00.000000,None,5700,2003-11-24-00.00.00.000000,10078.0,Frédéric Samson,Frédéric Samson,6,6
2,2,30002,30058.0,10006,2006-05-10-00.00.00.000000,None,5500,2006-05-10-00.00.00.000000,10078.0,Frédéric Samson,Frédéric Samson,6,6
3,3,30003,30058.0,10007,2003-10-09-00.00.00.000000,None,5600,2003-10-09-00.00.00.000000,10078.0,Frédéric Samson,Frédéric Samson,6,6
4,4,30004,30005.0,10012,2005-03-22-00.00.00.000000,None,5400,2005-03-22-00.00.00.000000,10013.0,Else Mörike,Else Mörike,13,13

### tab30

#### Schema: GOSALESHR

#### Table Name: EMPLOYEE_SURVEY_TOPIC

(5, 25)

,index,EMPLOYEE_TOPIC_CODE,EMPLOYEE_TOPIC_EN,EMPLOYEE_TOPIC_DE,EMPLOYEE_TOPIC_FR,EMPLOYEE_TOPIC_JA,EMPLOYEE_TOPIC_CS,EMPLOYEE_TOPIC_DA,EMPLOYEE_TOPIC_EL,EMPLOYEE_TOPIC_ES,...,EMPLOYEE_TOPIC_MS,EMPLOYEE_TOPIC_NL,EMPLOYEE_TOPIC_NO,EMPLOYEE_TOPIC_PL,EMPLOYEE_TOPIC_PT,EMPLOYEE_TOPIC_RU,EMPLOYEE_TOPIC_SC,EMPLOYEE_TOPIC_SV,EMPLOYEE_TOPIC_TC,EMPLOYEE_TOPIC_TH
0,0,50,Overall Satisfaction,Zufriedenheit (insgesamt),Satisfaction globale,満足度全般,Celková spokojenost,Generel tilfredshed,Συνολική Ικανοποίηση,Satisfacción general,...,Kepuasan Keseluruhan,Globale tevredenheid,Generell tilfredshet,Ogólne zadowolenie,Satisfação geral,Общее выполнение,整体满意度,Allmän kundtillfredsställelse,整體滿意度,ความพึงพอใจโดยรวม
1,1,51,Career Development,Berufliche Weiterbildung,Développement professionnel,キャリア開発,Profesní rozvoj,Karriereudvikling,Ανάπτυξη καριέρας,Desarrollo profesional,...,Pembangunan Kerjaya,Carrièreplanning,Karriereutvikling,Rozwój kariery,Plano de carreira,Продвижение по службе,职业发展,Karriärutveckling,職業發展,การพัฒนาหน้าที่การงาน
2,2,52,Work Environment,Arbeitsumgebung,Environnement de travail,職場環境,Pracovní prostředí,Arbejdsmiljø,Εργασιακό περιβάλλον,Entorno de trabajo,...,Persekitaran Kerja,Werkomgeving,Arbeidsmiljø,Środowisko pracy,Ambiente de trabalho,Рабочая среда,工作环境,Arbetsmiljö,工作環境,สภาพแวดล้อมในการทำงาน
3,3,53,Compensation,Löhne/Gehälter,Rémunération,報酬,Bonifikace,Aflønning,Αποζημίωση,Remuneración,...,Pampasan,Compensatie,Kompensasjon,Odszkodowania,Compensação,Компенсация,补贴,Kompensation,賠償,การชดเชย
4,4,54,Communication and Feedback,Kommunikation und Feedback,Communication et rétroaction,コミュニケーションと評価,Komunikace a odezva,Kommunikation og feedback,Επικοινωνία και Σχόλια,Comunicaciones y comentarios,...,Komunikasi dan Maklum Balas,Communicatie en feedback,Kommunikasjon og tilbakemelding,Komunikacja i informacje zwrotne,Comunicação e retorno,Связь и отклики,通信和反馈,Kommunikation och feedback,溝通與反饋,การสื่อสารและความเห็นสะท้อนกลับ

### tab67

#### Schema: GOSALESDW

#### Table Name: GO_GENDER_LOOKUP

(2, 24)

,index,GENDER_EN,GENDER_DE,GENDER_FR,GENDER_JA,GENDER_CS,GENDER_DA,GENDER_EL,GENDER_ES,GENDER_FI,...,GENDER_MS,GENDER_NL,GENDER_NO,GENDER_PL,GENDER_PT,GENDER_RU,GENDER_SC,GENDER_SV,GENDER_TC,GENDER_TH
0,0,Male,Männlich,Homme,男性,Muž,Mand,Άνδρας,Masculino,Mies,...,Lelaki,Mannelijk,Mann,Mężczyzna,Masculino,Мужcкoй,男性,Man,男,ชาย
1,1,Female,Weiblich,Femme,女性,Žena,Kvinde,Γυναίκα,Femenino,Nainen,...,Perempuan,Vrouwelijk,Kvinne,Kobieta,Feminino,Жeнcкий,女性,Kvinna,女,หญิง

### tab88

#### Schema: GOSALES

#### Table Name: ORDER_DETAILS

(446023, 10)

,index,ORDER_DETAIL_CODE,ORDER_NUMBER,SHIP_DATE,PRODUCT_NUMBER,PROMOTION_CODE,QUANTITY,UNIT_COST,UNIT_PRICE,UNIT_SALE_PRICE
0,0,1000001,100001,2004-01-19-00.00.00.000000,41110,0,256,15.62,35.09,33.69
1,1,1000002,100001,2004-02-17-00.00.00.000000,69110,0,92,49.69,110.00,102.30
2,2,1000013,100002,2004-01-19-00.00.00.000000,75110,0,162,80.00,119.69,111.31
3,3,1000014,100002,2004-01-19-00.00.00.000000,76110,0,172,23.53,40.52,38.90
4,4,1000015,100002,2004-01-19-00.00.00.000000,85110,0,74,176.47,359.60,334.43

### tab48

#### Schema: GOSALESDW

#### Table Name: EMP_SURVEY_TOPIC_DIM

(5, 26)

,index,EMPLOYEE_TOPIC_KEY,EMPLOYEE_TOPIC_CODE,EMPLOYEE_TOPIC_EN,EMPLOYEE_TOPIC_DE,EMPLOYEE_TOPIC_FR,EMPLOYEE_TOPIC_JA,EMPLOYEE_TOPIC_CS,EMPLOYEE_TOPIC_DA,EMPLOYEE_TOPIC_EL,...,EMPLOYEE_TOPIC_MS,EMPLOYEE_TOPIC_NL,EMPLOYEE_TOPIC_NO,EMPLOYEE_TOPIC_PL,EMPLOYEE_TOPIC_PT,EMPLOYEE_TOPIC_RU,EMPLOYEE_TOPIC_SC,EMPLOYEE_TOPIC_SV,EMPLOYEE_TOPIC_TC,EMPLOYEE_TOPIC_TH
0,0,1401,50,Overall Satisfaction,Zufriedenheit (insgesamt),Satisfaction globale,満足度全般,Celková spokojenost,Generel tilfredshed,Συνολική Ικανοποίηση,...,Kepuasan Keseluruhan,Globale tevredenheid,Generell tilfredshet,Ogólne zadowolenie,Satisfação geral,Общее выполнение,整体满意度,Allmän kundtillfredsställelse,整體滿意度,ความพึงพอใจโดยรวม
1,1,1402,51,Career Development,Berufliche Weiterbildung,Développement professionnel,キャリア開発,Profesní rozvoj,Karriereudvikling,Ανάπτυξη καριέρας,...,Pembangunan Kerjaya,Carrièreplanning,Karriereutvikling,Rozwój kariery,Plano de carreira,Продвижение по службе,职业发展,Karriärutveckling,職業發展,การพัฒนาหน้าที่การงาน
2,2,1403,52,Work Environment,Arbeitsumgebung,Environnement de travail,職場環境,Pracovní prostředí,Arbejdsmiljø,Εργασιακό περιβάλλον,...,Persekitaran Kerja,Werkomgeving,Arbeidsmiljø,Środowisko pracy,Ambiente de trabalho,Рабочая среда,工作环境,Arbetsmiljö,工作環境,สภาพแวดล้อมในการทำงาน
3,3,1404,53,Compensation,Löhne/Gehälter,Rémunération,報酬,Bonifikace,Aflønning,Αποζημίωση,...,Pampasan,Compensatie,Kompensasjon,Odszkodowania,Compensação,Компенсация,补贴,Kompensation,賠償,การชดเชย
4,4,1405,54,Communication and Feedback,Kommunikation und Feedback,Communication et rétroaction,コミュニケーションと評価,Komunikace a odezva,Kommunikation og feedback,Επικοινωνία και Σχόλια,...,Komunikasi dan Maklum Balas,Communicatie en feedback,Kommunikasjon og tilbakemelding,Komunikacja i informacje zwrotne,Comunicação e retorno,Связь и отклики,通信和反馈,Kommunikation och feedback,溝通與反饋,การสื่อสารและความเห็นสะท้อนกลับ

### tab125

#### Schema: GOSALESRT

#### Table Name: RETAILER_TYPE

(8, 25)

,index,RETAILER_TYPE_CODE,TYPE_NAME_EN,TYPE_NAME_FR,TYPE_NAME_DE,TYPE_NAME_NL,TYPE_NAME_JA,TYPE_NAME_CS,TYPE_NAME_HU,TYPE_NAME_KO,...,TYPE_NAME_FI,TYPE_NAME_IT,TYPE_NAME_NO,TYPE_NAME_PL,TYPE_NAME_RU,TYPE_NAME_SV,TYPE_NAME_ES,TYPE_NAME_TH,TYPE_NAME_MS,TYPE_NAME_ID
0,0,1,Golf Shop,Boutique de golf,Golf-Shop,Golfwinkel,ゴルフショップ,Obchod s golfovými potřeb,Golfszaküzlet,골프용품점,...,Golf-liike,Negozio articoli per golf,Golfforretning,Sklep golfowy,"Магазин ""Все для гольфа""",Golfbutik,Tienda de golf,ร้านกอล์ฟ,Kedai Golf,Toko Golf
1,1,2,Department Store,Grand magasin,Warenhaus,Warenhuis,デパート,Obchodní dům,Áruház,백화점,...,Tavaratalo,Grande magazzino,Varemagasin,Dom towarowy,Универмаг,Varuhus,Grandes almacenes,ห้างสรรพสินค้า,Pasar Raya,Toserba
2,2,3,Direct Marketing,Vente directe,Direktmarketing,Direct marketing,直販,Přímý marketing,Csomagküldő szolgálat,다이렉트 마케팅,...,Suoramarkkinointi,Marketing diretto,Direktemarkedsføring,Marketing bezpośredni,Прямой маркетинг,Direkt marknadsföring,Maketing Directo,การตลาดขายตรง,Pemasaran Langsung,Pemasaran Langsung
3,3,4,Warehouse Store,Magasin d'entrepôt,Lagerverkauf,Groothandel,ディスカウント量販店,Prodejní sklad,Raktáráruház,대형할인점,...,Varastomyymälä,Ipermercato,Lagerutsalg,Hurtownia,Магазин-склад,Lagerförsäljning,Tienda al por mayor,ห้างค้าส่ง,Kedai Gedung,Gudang Penyimpanan
4,4,5,Equipment Rental Store,Boutique de location,Ausrüstungsverleih,Verhuur sportartikelen,レンタルショップ,Půjčovna,Felszereléskölcsönző,장비대여점,...,Laitevuokraamo,Noleggio attrezzature,Utstyrsutleieforretning,Wypożyczalnia sprzętu,Прокат снаряжения,Uthyrning av utrustning,Tienda de alquiler de equ,ร้านให้เช่าอุปกรณ์ต่างๆ,Kedai Sewa Kelengkapan,Toko Penyewaan Perlengkapan

### tab133

#### Schema: GOSALESDW

#### Table Name: SLS_PRODUCT_COLOR_LOOKUP

(27, 25)

,index,PRODUCT_COLOR_CODE,PRODUCT_COLOR_EN,PRODUCT_COLOR_DE,PRODUCT_COLOR_FR,PRODUCT_COLOR_JA,PRODUCT_COLOR_CS,PRODUCT_COLOR_DA,PRODUCT_COLOR_EL,PRODUCT_COLOR_ES,...,PRODUCT_COLOR_MS,PRODUCT_COLOR_NL,PRODUCT_COLOR_NO,PRODUCT_COLOR_PL,PRODUCT_COLOR_PT,PRODUCT_COLOR_RU,PRODUCT_COLOR_SC,PRODUCT_COLOR_SV,PRODUCT_COLOR_TC,PRODUCT_COLOR_TH
0,0,900,Ash,Esche,Gris cendré,灰,Popelavá,Aske,Γκρι,Ceniza,...,Ash,Grijs,Aske,Jesion,Cinza escuro,Золотистый,灰色,Aska,淡灰色,สีเถ้า
1,1,901,Beige,Beige,Beige,ベージュ,Béžová,Beige,Μπεζ,Beige,...,Kuning Air,Beige,Beige,Beżowy,Bege,Бежевый,米黄色,Beige,米黃色,สีเบจ
2,2,902,Black,Schwarz,Noir,黒,Černá,Sort,Μαύρο,Negro,...,Hitam,Zwart,Svart,Czarny,Preto,Черный,黑色,Svart,黑色,สีดำ
3,3,903,Blue,Blau,Bleu,青,Modrá,Blå,Μπλε,Azul,...,Biru,Blauw,Blå,Niebieski,Azul,Синий,蓝色,Blå,藍色,สีน้ำเงิน
4,4,904,Brass,Kupfer,Cuivre,黄銅,Mosazná,Messing,Μπρούτζινο,Latón,...,Loyang,Koper,Messing,Mosiężny,Cobre,Медный,黄铜色,Mässing,黃銅色,สีทองเหลือง

### tab72

#### Schema: GOSALESDW

#### Table Name: GO_SATISFACTION_DIM

(5, 26)

,index,SATISFACTION_KEY,SATISFACTION_CODE,SATISFACTION_DESCRIPTION_EN,SATISFACTION_DESCRIPTION_DE,SATISFACTION_DESCRIPTION_FR,SATISFACTION_DESCRIPTION_JA,SATISFACTION_DESCRIPTION_CS,SATISFACTION_DESCRIPTION_DA,SATISFACTION_DESCRIPTION_EL,...,SATISFACTION_DESCRIPTION_MS,SATISFACTION_DESCRIPTION_NL,SATISFACTION_DESCRIPTION_NO,SATISFACTION_DESCRIPTION_PL,SATISFACTION_DESCRIPTION_PT,SATISFACTION_DESCRIPTION_RU,SATISFACTION_DESCRIPTION_SC,SATISFACTION_DESCRIPTION_SV,SATISFACTION_DESCRIPTION_TC,SATISFACTION_DESCRIPTION_TH
0,0,221,1,Not satisfied,Völlig unzufrieden,Très insatisfait,不満,Nespokojený,Ikke tilfreds,Μη ικανοποιημένος,...,Tidak berpuas hati,Ontevreden,Ikke fornøyd,Nie zadowolony,Insatisfeito,Не удовлетворен,不满意,Inte nöjd,不滿意,ไม่พอใจ
1,1,222,2,Less than satisfied,Nicht zufrieden,Insatisfait,やや不満,Méně než spokojený,Mindre end tilfreds,Λίγο ικανοποιημένος,...,Kurang berpuas hati,Niet geheel tevreden,Mindre fornøyd,Niezbyt zadowolony,Menos do que satisfeito,"Меньше, чем удовлетворен",不是很满意,Mindre än nöjd,不太滿意,ไม่ค่อยพอใจ
2,2,223,3,Satisfied,Zufrieden,Neutre,満足,Spokojený,Tilfreds,Ικανοποιημένος,...,Puas hati,Tevreden,Fornøyd,Zadowolony,Satisfeito,Удовлетворен,满意,Nöjd,滿意,พอใจ
3,3,224,4,More than satisfied,Äußerst zufrieden,Très satisfait,非常に満足,Více než spokojený,Mere end tilfreds,Αρκετά ικανοποιημένος,...,Lebih daripada berpuas hati,Meer dan voldaan,Svært fornøyd,Wyjątkowo zadowolony,Mais do que satisfeito,"Больше, чем удовлетворен",非常满意,Mer än nöjd,非常滿意,พอใจอย่างยิ่ง
4,4,225,5,Very Satisfied,Sehr zufrieden,Satisfait,かなり満足,Velmi spokojený,Meget tilfreds,Πολύ ικανοποιημένος,...,Sangat Berpuas Hati,Zeer tevreden,Godt fornøyd,Bardzo zadowolony,Muito satisfeito,Очень удовлетворен,很满意,Mycket nöjd,很滿意,พอใจมาก

### tab25

#### Schema: GOSALESHR

#### Table Name: EMPLOYEE_EXPENSE_PLAN

(37317, 6)

,index,EXPENSE_YEAR,EXPENSE_MONTH,ORGANIZATION_CODE,EXPENSE_TYPE_CODE,EXPENSE_PLAN_TOTAL
0,0,2003,1,1710,1,2000
1,1,2003,1,1730,1,4000
2,2,2003,1,1740,1,20000
3,3,2003,1,1760,1,4000
4,4,2003,1,1810,1,30000

### tab148

#### Schema: GOSALESHR

#### Table Name: TRAINING

(42, 26)

,index,COURSE_CODE,COURSE_COST,COURSE_NAME_EN,COURSE_NAME_CS,COURSE_NAME_DA,COURSE_NAME_NL,COURSE_NAME_FI,COURSE_NAME_FR,COURSE_NAME_DE,...,COURSE_NAME_PL,COURSE_NAME_PT,COURSE_NAME_RU,COURSE_NAME_SC,COURSE_NAME_SV,COURSE_NAME_TC,COURSE_NAME_ES,COURSE_NAME_TH,COURSE_NAME_MS,COURSE_NAME_ID
0,0,10001,2000,GO Marketing 3,Marketing GO 3,Fri marketing 3,Marketing ABC 3,GO-markkinointi 3,Marketing VA 3,AUF Marketing 3,...,Marketing WIO 3,Marketing GA 3,Отдел маркетинга GO 3,户外用品公司营销 3,GO marknadsföring 3,大生活家行銷三,Marketing de VA 3,การตลาด GO 3,Pemasaran GO 3,Pemasaran GO 3
1,1,10501,3000,GO Management 1,Management GO 1,Fri ledelse 1,Management ABC 1,GO-johto 1,Gestion VA 1,AUF Management 1,...,Kierownictwo WIO 1,Gerenciamento GA 1,Управление GO 1,户外用品公司管理 1,GO ledning 1,大生活家管理一,Administración de VA 1,การจัดการ GO 1,Pengurusan GO 1,Manajemen GO 1
2,2,11001,2500,Economic and Tax Forecasting 1,Ekonomická a daňová prognóza 1,Budget for økonomi og skat 1,Begroten en budgetteren 1,Talous- ja verotusennustus 1,Prévisions économiques et fiscales 1,Betriebswirtschaftliche und Steuerprognosen 1,...,Prognoza ekonomiczna i podatkowa 1,Previsão econômica e de impostos 1,Экономический и налоговой прогноз 1,经济与税金预测 1,Ekonomisk prognostisering och skatteprognostis...,經濟效益與稅金預測 1,Pronóstico económico y de impuestos 1,การคาดการณ์เศรษฐกิจและภาษี 1,Ekonomi dan Ramalan Cukai 1,Perkiraan Ekonomi dan Pajak 1
3,3,13001,2000,Project Management,Projektový management,Projektledelse,Projectmanagement,Projektinhallinta,Gestion de projet,Projektmanagement,...,Zarządzanie projektami,Gerenciamento de projetos,Управление проектом,项目管理,Projektledning,專案管理,Administración del proyecto,การบริหารโครงการ,Pengurusan Projek,Manajemen Proyek
4,4,13501,250,Safety Procedures,Bezpečnostní postupy,Sikkerhedsprocedurer,Veiligheidsvoorschriften,Turvatoimenpiteet,Consignes de sécurité,Arbeitsschutzmaßnahmen,...,Procedury bezpieczeństwa,Procedimentos de segurança,Процедуры техники безопасности,安全程序,Säkerhetsåtgärder,安全程序,Procedimientos de seguridad,ระเบียบการด้านความปลอดภัย,Prosedur Keselamatan,Prosedur Keselamatan

### tab33

#### Schema: GOSALESDW

#### Table Name: EMP_EXPENSE_PLAN_FACT

(30150, 6)

,index,MONTH_KEY,ORGANIZATION_KEY,EXPENSE_TYPE_KEY,ACCOUNT_KEY,EXPENSE_PLAN_TOTAL
0,0,200401,11117,2101,601100,4000
1,1,200401,11118,2101,601100,4000
2,2,200401,11120,2101,601100,6000
3,3,200401,11124,2101,601100,4000
4,4,200401,11125,2101,601100,5000

### tab64

#### Schema: GOSALESHR

#### Table Name: GENDER_LOOKUP

(2, 24)

,index,GENDER_EN,GENDER_DE,GENDER_FR,GENDER_JA,GENDER_CS,GENDER_DA,GENDER_EL,GENDER_ES,GENDER_FI,...,GENDER_MS,GENDER_NL,GENDER_NO,GENDER_PL,GENDER_PT,GENDER_RU,GENDER_SC,GENDER_SV,GENDER_TC,GENDER_TH
0,0,Male,Männlich,Homme,男性,Muž,Mand,Άνδρας,Masculino,Mies,...,Lelaki,Mannelijk,Mann,Mężczyzna,Masculino,Мужcкoй,男性,Man,男,ชาย
1,1,Female,Weiblich,Femme,女性,Žena,Kvinde,Γυναίκα,Femenino,Nainen,...,Perempuan,Vrouwelijk,Kvinne,Kobieta,Feminino,Жeнcкий,女性,Kvinna,女,หญิง

### tab109

#### Schema: GOSALESMR

#### Table Name: PROMOTION_PLAN

(8652, 13)

,index,PROMOTION_YEAR,PROMOTION_MONTH,ORGANIZATION_CODE,COUNTRY_CODE_RETAILER,SALES_BRANCH_CODE,PRODUCT_NUMBER,PROMOTION_CODE,UNIT_COST,UNIT_PRICE,UNIT_SALE_PRICE,PROMOTION_PLAN_QUANTITY,PROMOTION_PLAN_REVENUE
0,0,2004,1,1750,1003,19,2110,10201,6.62,12.53,8.77,1320,11576.4
1,1,2004,1,1750,1003,19,3110,10202,15.93,23.80,21.42,960,20563.2
2,2,2004,1,1750,1003,20,2110,10201,6.62,12.53,8.77,1410,12365.7
3,3,2004,1,1750,1003,20,3110,10202,15.93,23.80,21.42,1040,22276.8
4,4,2004,1,1750,1003,21,2110,10201,6.62,12.53,8.77,1290,11313.3

### tab13

#### Schema: GOSALESCT

#### Table Name: CUST_ORDER_DETAIL

(60252, 10)

,index,CUST_ORDER_DETAIL_CODE,CUST_ORDER_NUMBER,CUST_SHIP_DATE,PRODUCT_NUMBER,CUST_PROMOTION_CODE,UNIT_COST,CUST_UNIT_PRICE,CUST_UNIT_SALE_PRICE,CUST_QUANTITY
0,0,100001,100000,2004-01-01-22.16.50.017000,28110,0,16.00,81.10,71.23,1
1,1,100003,100002,2004-01-01-12.35.54.017000,58110,0,56.88,128.99,122.54,1
2,2,100004,100002,2004-01-01-12.35.54.017000,105110,0,690.00,2690.37,2382.32,1
3,3,100007,100006,2004-01-26-13.37.07.017000,35110,0,17.78,45.40,35.34,1
4,4,100009,100008,2004-01-13-10.06.24.017000,13110,0,392.57,991.10,802.75,1

### tab129

#### Schema: GOSALES

#### Table Name: SALES_TARGET

(233625, 10)

,index,SALES_YEAR,SALES_PERIOD,COUNTRY_CODE_RETAILER,SALES_STAFF_CODE,RETAILER_CODE,RETAILER_NAME,PRODUCT_TYPE_CODE,PRODUCT_BRAND_CODE,SALES_TARGET
0,0,2004,1,1003,10055,1219,Mega-Outlet,951,701,15500
1,1,2004,1,1003,10055,1219,Mega-Outlet,952,702,2900
2,2,2004,1,1003,10055,1219,Mega-Outlet,953,704,26800
3,3,2004,1,1003,10055,1219,Mega-Outlet,953,706,51200
4,4,2004,1,1003,10055,1447,Cycle Maniacs,968,719,134800

### tab44

#### Schema: GOSALESDW

#### Table Name: EMP_SUCCESSION_STATUS_DIM

(5, 26)

,index,SUCCESSOR_STATUS_KEY,SUCCESSOR_STATUS_CODE,SUCCESSOR_STATUS_EN,SUCCESSOR_STATUS_DE,SUCCESSOR_STATUS_FR,SUCCESSOR_STATUS_JA,SUCCESSOR_STATUS_CS,SUCCESSOR_STATUS_DA,SUCCESSOR_STATUS_EL,...,SUCCESSOR_STATUS_MS,SUCCESSOR_STATUS_NL,SUCCESSOR_STATUS_NO,SUCCESSOR_STATUS_PL,SUCCESSOR_STATUS_PT,SUCCESSOR_STATUS_RU,SUCCESSOR_STATUS_SC,SUCCESSOR_STATUS_SV,SUCCESSOR_STATUS_TC,SUCCESSOR_STATUS_TH
0,0,12121,0,Pending assignment,Beförderung ausstehend,En attente de travail,配置待ち,Nevyřízené přiřazení,Udestående udnævnelse,Εκκρεμής ανάθεση,...,Tugasan masih belum selesai,Bevordering in behandeling,Venter på tildeling,Przypisanie w toku,Atribuições pendentes,Отложенное назначение,待定选派,Väntar på uppdrag,未決選派,รอดำเนินการงานที่มอบหมาย
1,1,12122,1,In training,In Schulung,En formation,研修中,Probíhá školení,under uddannelse,Σε εκπαίδευση,...,Dalam latihan,Trainingsfase,Under opplæring,W trakcie szkolenia,Em treinamento,В ходе обучения,培训中,Utbildas,培訓中,อยู่ในระหว่างการฝึกอบรม
2,2,12123,2,Ready,Fertig,Prêt,待機中,K dispozici,Klar,Διαθέσιμος,...,Sedia,Gereed,Klar,Przygotowany,Pronto,Готов,准备就绪,Klar,就緒,พร้อม
3,3,12124,3,Promoted,Befördert,Promu,昇格済み,Povýšen(a),Forfremmet,Προήχθη,...,Dinaikkan pangkat,Bevorderd,Forfremmet,Awansowany,Promovido,Продвинутый,已晋升,Befordrad,已晉升,เลื่อนตำแหน่งแล้ว
4,4,12125,4,Cancelled,Widerrufen,Annulé,取り消し,Zrušeno,Annulleret,Ακυρώθηκε,...,Dibatalkan,Geannuleerd,Kansellert,Odwołany,Cancelado,Отменено,已取消,Annullerad,已取消,ยกเลิก

### tab52

#### Schema: GOSALES

#### Table Name: EURO_CONVERSION

(8, 2)

   index  COUNTRY_CODE
0      0          5007
1      1          5022
2      2          6001
3      3          6002
4      4          6017

### tab113

#### Schema: GOSALESHR

#### Table Name: RANKING_RESULTS

(1898, 5)

,index,RANKING_DATE,RANKING_YEAR,EMPLOYEE_CODE,RANKING_CODE
0,0,2004-03-31-00.00.00.000000,2003,10004,1
1,1,2004-03-31-00.00.00.000000,2003,10013,2
2,2,2004-03-31-00.00.00.000000,2003,10014,4
3,3,2004-03-31-00.00.00.000000,2003,10018,3
4,4,2004-03-31-00.00.00.000000,2003,10020,2

### tab91

#### Schema: GOSALESHR

#### Table Name: ORGANIZATION

(123, 26)

,index,ORGANIZATION_CODE,ORGANIZATION_PARENT,ORGANIZATION_NAME_EN,ORGANIZATION_NAME_DE,ORGANIZATION_NAME_FR,ORGANIZATION_NAME_JA,ORGANIZATION_NAME_CS,ORGANIZATION_NAME_DA,ORGANIZATION_NAME_EL,...,ORGANIZATION_NAME_MS,ORGANIZATION_NAME_NL,ORGANIZATION_NAME_NO,ORGANIZATION_NAME_PL,ORGANIZATION_NAME_PT,ORGANIZATION_NAME_RU,ORGANIZATION_NAME_SC,ORGANIZATION_NAME_SV,ORGANIZATION_NAME_TC,ORGANIZATION_NAME_TH
0,0,000,GOCON,Unspecified branch,Nicht angegebene Zweigstelle,Succursale non définie,支店 (指定なし),Neurčená pobočka,Uspecificeret afdeling,Μη καθορισμένο υποκατάστημα,...,Cawangan yang tidak ditentukan,Ongespecificeerd filiaal,Uspesifisert filial,Oddział nieokreślony,Unidade não especificada,Не указанный филиал,未指定的分部,Ospecificerad avdelning,未指定分店,สาขาที่ไม่ระบุ
1,1,006,GOCEUOP,Sales branch 6 - Paris - FRA,Zweigstelle 6 - Paris - FRA,Succursale 6 - Paris - FRA,販売支店 6 - Paris - FRA,Prodejní pobočka 6 - Paříž - FRA,Salgsafdeling 6 - Paris - FRA,Υποκατάστημα πωλήσεων 6 - Paris - FRA,...,Cawangan jualan 6 - Paris - FRA,Verkoopkantoor 6 - Paris - FRA,Salgsfilial 6 - Paris - FRA,Oddział sprzedaży 6 - Paryż - FRA,Unidade de vendas 6 - Paris - FRA,Торговый филиал 6 - Париж - ФРА,销售分部 6 - 巴黎 - 法国,Försäljningsavdelning 6 - Paris - FRA,銷售分店 6 - 巴黎 - 法國,ร้านค้าสาขา 6 - ปารีส - ฝรั่งเศส
2,2,007,GOSEUOP,Sales branch 7 - Milano - ITA,Zweigstelle 7 - Milano - ITA,Succursale 7 - Milano - ITA,販売支店 7 - Milano - ITA,Prodejní pobočka 7 - Milán - ITA,Salgsafdeling 7 - Milano - ITA,Υποκατάστημα πωλήσεων 7 - Milano - ITA,...,Cawangan jualan 7 - Milano - ITA,Verkoopkantoor 7 - Milano - ITA,Salgsfilial 7 - Milano - ITA,Oddział sprzedaży 7 - Milano - ITA,Unidade de vendas 7 - Milão - ITA,Торговый филиал 7 - Милан - ИТА,销售分部 7 - 米兰 - 意大利,Försäljningsavdelning 7 - Milano - ITA,銷售分店 7 - 米蘭 - 義大利,ร้านค้าสาขา 7 - มิลาโน - อิตาลี
3,3,009,GONEUOP,Sales branch 9 - Amsterdam - NLD,Zweigstelle 9 - Amsterdam - NLD,Succursale 9 - Amsterdam - NLD,販売支店 9 - Amsterdam - NLD,Prodejní pobočka 9 - Amsterdam - NLD,Salgsafdeling 9 - Amsterdam - NLD,Υποκατάστημα πωλήσεων 9 - Amsterdam - NLD,...,Cawangan jualan 9 - Amsterdam - NLD,Verkoopkantoor 9 - Amsterdam - NLD,Salgsfilial 9 - Amsterdam - NLD,Oddział sprzedaży 9 - Amsterdam - NLD,Unidade de vendas 9 - Amsterdã - NLD,Торговый филиал 9 - Амстердам - НИД,销售分部 9 - 阿姆斯特丹 - 荷兰,Försäljningsavdelning 9 - Amsterdam - NLD,銷售分店 9 - 阿姆斯特丹 - 荷蘭,ร้านค้าสาขา 9 - อัมสเตอร์ดัม - เนเธอร์แลนด์
4,4,013,GOCEUOP,Sales branch 13 - Hamburg - DEU,Zweigstelle 13 - Hamburg - DEU,Succursale 13 - Hamburg - DEU,販売支店 13 - Hamburg - DEU,Prodejní pobočka 13 - Hamburg - DEU,Salgsafdeling 13 - Hamburg - DEU,Υποκατάστημα πωλήσεων 13 - Hamburg - DEU,...,Cawangan jualan 13 - Hamburg - DEU,Verkoopkantoor 13 - Hamburg - DEU,Salgsfilial 13 - Hamburg - DEU,Oddział sprzedaży 13 - Hamburg - DEU,Unidade de vendas 13 - Hamburgo - DEU,Торговый филиал 13 - Гамбург - ГЕР,销售分部 13 - 汉堡 - 德国,Försäljningsavdelning 13 - Hamburg - DEU,銷售分店 13 - 漢堡 - 德國,ร้านค้าสาขา 13 - ฮัมบวร์ก - เยอรมนี

### tab144

#### Schema: GOSALESHR

#### Table Name: SUCCESSOR_STATUS

(5, 25)

,index,SUCCESSOR_STATUS_CODE,SUCCESSOR_STATUS_EN,SUCCESSOR_STATUS_DE,SUCCESSOR_STATUS_FR,SUCCESSOR_STATUS_JA,SUCCESSOR_STATUS_CS,SUCCESSOR_STATUS_DA,SUCCESSOR_STATUS_EL,SUCCESSOR_STATUS_ES,...,SUCCESSOR_STATUS_MS,SUCCESSOR_STATUS_NL,SUCCESSOR_STATUS_NO,SUCCESSOR_STATUS_PL,SUCCESSOR_STATUS_PT,SUCCESSOR_STATUS_RU,SUCCESSOR_STATUS_SC,SUCCESSOR_STATUS_SV,SUCCESSOR_STATUS_TC,SUCCESSOR_STATUS_TH
0,0,0,Pending assignment,Beförderung ausstehend,En attente de travail,配置待ち,Nevyřízené přiřazení,Udestående udnævnelse,Εκκρεμής ανάθεση,Asignación pendiente,...,Tugasan masih belum selesai,Bevordering in behandeling,Venter på tildeling,Przypisanie w toku,Atribuições pendentes,Отложенное назначение,待定选派,Väntar på uppdrag,未決選派,รอดำเนินการงานที่มอบหมาย
1,1,1,In training,In Schulung,En formation,研修中,Probíhá školení,under uddannelse,Σε εκπαίδευση,En formación,...,Dalam latihan,Trainingsfase,Under opplæring,W trakcie szkolenia,Em treinamento,В ходе обучения,培训中,Utbildas,培訓中,อยู่ในระหว่างการฝึกอบรม
2,2,2,Ready,Fertig,Prêt,待機中,K dispozici,Klar,Διαθέσιμος,Listo,...,Sedia,Gereed,Klar,Przygotowany,Pronto,Готов,准备就绪,Klar,就緒,พร้อม
3,3,3,Promoted,Befördert,Promu,昇格済み,Povýšen(a),Forfremmet,Προήχθη,Ascendido,...,Dinaikkan pangkat,Bevorderd,Forfremmet,Awansowany,Promovido,Продвинутый,已晋升,Befordrad,已晉升,เลื่อนตำแหน่งแล้ว
4,4,4,Cancelled,Widerrufen,Annulé,取り消し,Zrušeno,Annulleret,Ακυρώθηκε,Cancelado,...,Dibatalkan,Geannuleerd,Kansellert,Odwołany,Cancelado,Отменено,已取消,Annullerad,已取消,ยกเลิก

### tab29

#### Schema: GOSALESHR

#### Table Name: EMPLOYEE_SURVEY_TARGETS

(20, 4)

   index  EMPLOYEE_TOPIC_CODE  EMPLOYEE_SURVEY_YEAR  EMPLOYEE_SURVEY_MONTH
0      0                   50                  2004                      5
1      1                   50                  2005                      5
2      2                   50                  2006                      5
3      3                   50                  2007                      5
4      4                   51                  2004                      5

### tab105

#### Schema: GOSALES

#### Table Name: PRODUCT_TYPE

(21, 26)

,index,PRODUCT_TYPE_CODE,PRODUCT_LINE_CODE,PRODUCT_TYPE_EN,PRODUCT_TYPE_FR,PRODUCT_TYPE_DE,PRODUCT_TYPE_NL,PRODUCT_TYPE_JA,PRODUCT_TYPE_SC,PRODUCT_TYPE_KO,...,PRODUCT_TYPE_FI,PRODUCT_TYPE_IT,PRODUCT_TYPE_NO,PRODUCT_TYPE_PL,PRODUCT_TYPE_RU,PRODUCT_TYPE_SV,PRODUCT_TYPE_ES,PRODUCT_TYPE_TH,PRODUCT_TYPE_MS,PRODUCT_TYPE_ID
0,0,968,995,Irons,Fers,Eisen,IJzers,アイアン,铁杆,아이언,...,Rautamailat,Ferri,Jern,Kije typu Iron,Клюшки с металлич. головкой,Järnklubbor,Hierros,เหล็ก,Iron (Pemukul),Setrika
1,1,969,995,Woods,Bois,Hölzer,houten,ウッド,木杆,우드,...,Puumailat,Legni,Woods,Kije typu Wood,Деревянные клюшки,Träklubbor,Maderas,หัวไม้,Woods,Kayu
2,2,971,995,Golf Accessories,Accessoires de golf,Golfzubehör,Golfaccessoires,ゴルフ用小物,高尔夫附件,골프 액세서리,...,Golf-varusteet,Accessori per il golf,Golftilbehør,Akcesoria golfowe,Принадлежности для гольфа,Golftillbehör,Accesorios de golf,อุปกรณ์กอล์ฟ,Aksesori Golf,Aksesori Golf
3,3,952,991,Tents,Tentes,Zelte,Tenten,テント,帐篷,텐트,...,Teltat,Tende,Telt,Namioty,Палатки,Tält,Tiendas,เต็นท์,Khemah,Tenda
4,4,962,993,Knives,Couteaux,Messer,Messen,ナイフ,小刀,나이프,...,Puukot,Coltelli,Kniver,Noże,Ножи,Knivar,Cuchillos,มีด,Pisau,Pisau

### tab87

#### Schema: GOSALESDW

#### Table Name: MRK_RTL_SURVEY_TARG_FACT

(64, 4)

   index  RETAILER_SURVEY_KEY  MONTH_KEY  RETAILER_TOPIC_WEIGHT
0      0                 1221     200402                      0
1      1                 1221     200403                      0
2      2                 1221     200502                      0
3      3                 1221     200503                      0
4      4                 1221     200602                      0

### tab68

#### Schema: GOSALESDW

#### Table Name: GO_ORG_DIM

(123, 8)

,index,ORGANIZATION_KEY,ORGANIZATION_CODE1,ORGANIZATION_CODE2,ORGANIZATION_CODE3,ORGANIZATION_CODE4,ORGANIZATION_CODE,ORGANIZATION_PARENT
0,0,11101,GOCON,GOEUX,GOCEU,GOCEUOP,006,GOCEUOP
1,1,11102,GOCON,GOEUX,GOSEU,GOSEUOP,007,GOSEUOP
2,2,11103,GOCON,GOEUX,GONEU,GONEUOP,009,GONEUOP
3,3,11104,GOCON,GOEUX,GOCEU,GOCEUOP,013,GOCEUOP
4,4,11105,GOCON,GOEUX,GOCEU,GOCEUOP,014,GOCEUOP

### tab86

#### Schema: GOSALESDW

#### Table Name: MRK_RTL_SURVEY_FACT

(22508, 7)

,index,MONTH_KEY,ORGANIZATION_KEY,BRANCH_KEY,RTL_COUNTRY_KEY,RETAILER_KEY,RETAILER_SURVEY_KEY
0,0,200402,11121,9903,90010,6841,1221
1,1,200402,11121,9903,90010,6841,1222
2,2,200402,11121,9903,90010,6841,1223
3,3,200402,11121,9903,90010,6841,1224
4,4,200402,11121,9903,90010,6841,1225

### tab69

#### Schema: GOSALESDW

#### Table Name: GO_ORG_NAME_LOOKUP

(123, 25)

,index,ORGANIZATION_CODE,ORGANIZATION_NAME_EN,ORGANIZATION_NAME_DE,ORGANIZATION_NAME_FR,ORGANIZATION_NAME_JA,ORGANIZATION_NAME_CS,ORGANIZATION_NAME_DA,ORGANIZATION_NAME_EL,ORGANIZATION_NAME_ES,...,ORGANIZATION_NAME_MS,ORGANIZATION_NAME_NL,ORGANIZATION_NAME_NO,ORGANIZATION_NAME_PL,ORGANIZATION_NAME_PT,ORGANIZATION_NAME_RU,ORGANIZATION_NAME_SC,ORGANIZATION_NAME_SV,ORGANIZATION_NAME_TC,ORGANIZATION_NAME_TH
0,0,000,Unspecified branch,Nicht angegebene Zweigstelle,Succursale non définie,支店 (指定なし),Neurčená pobočka,Uspecificeret afdeling,Μη καθορισμένο υποκατάστημα,Sucursal sin especificar,...,Cawangan yang tidak ditentukan,Ongespecificeerd filiaal,Uspesifisert filial,Oddział nieokreślony,Unidade não especificada,Не указанный филиал,未指定的分部,Ospecificerad avdelning,未指定分店,สาขาที่ไม่ระบุ
1,1,006,Sales branch 6 - Paris - FRA,Zweigstelle 6 - Paris - FRA,Succursale 6 - Paris - FRA,販売支店 6 - Paris - FRA,Prodejní pobočka 6 - Paříž - FRA,Salgsafdeling 6 - Paris - FRA,Υποκατάστημα πωλήσεων 6 - Paris - FRA,Sucursal de ventas 6 - Paris - FRA,...,Cawangan jualan 6 - Paris - FRA,Verkoopkantoor 6 - Paris - FRA,Salgsfilial 6 - Paris - FRA,Oddział sprzedaży 6 - Paryż - FRA,Unidade de vendas 6 - Paris - FRA,Торговый филиал 6 - Париж - ФРА,销售分部 6 - 巴黎 - 法国,Försäljningsavdelning 6 - Paris - FRA,銷售分店 6 - 巴黎 - 法國,ร้านค้าสาขา 6 - ปารีส - ฝรั่งเศส
2,2,007,Sales branch 7 - Milano - ITA,Zweigstelle 7 - Milano - ITA,Succursale 7 - Milano - ITA,販売支店 7 - Milano - ITA,Prodejní pobočka 7 - Milán - ITA,Salgsafdeling 7 - Milano - ITA,Υποκατάστημα πωλήσεων 7 - Milano - ITA,Sucursal de ventas 7 - Milano - ITA,...,Cawangan jualan 7 - Milano - ITA,Verkoopkantoor 7 - Milano - ITA,Salgsfilial 7 - Milano - ITA,Oddział sprzedaży 7 - Milano - ITA,Unidade de vendas 7 - Milão - ITA,Торговый филиал 7 - Милан - ИТА,销售分部 7 - 米兰 - 意大利,Försäljningsavdelning 7 - Milano - ITA,銷售分店 7 - 米蘭 - 義大利,ร้านค้าสาขา 7 - มิลาโน - อิตาลี
3,3,009,Sales branch 9 - Amsterdam - NLD,Zweigstelle 9 - Amsterdam - NLD,Succursale 9 - Amsterdam - NLD,販売支店 9 - Amsterdam - NLD,Prodejní pobočka 9 - Amsterdam - NLD,Salgsafdeling 9 - Amsterdam - NLD,Υποκατάστημα πωλήσεων 9 - Amsterdam - NLD,Sucursal de ventas 9 - Amsterdam - NLD,...,Cawangan jualan 9 - Amsterdam - NLD,Verkoopkantoor 9 - Amsterdam - NLD,Salgsfilial 9 - Amsterdam - NLD,Oddział sprzedaży 9 - Amsterdam - NLD,Unidade de vendas 9 - Amsterdã - NLD,Торговый филиал 9 - Амстердам - НИД,销售分部 9 - 阿姆斯特丹 - 荷兰,Försäljningsavdelning 9 - Amsterdam - NLD,銷售分店 9 - 阿姆斯特丹 - 荷蘭,ร้านค้าสาขา 9 - อัมสเตอร์ดัม - เนเธอร์แลนด์
4,4,013,Sales branch 13 - Hamburg - DEU,Zweigstelle 13 - Hamburg - DEU,Succursale 13 - Hamburg - DEU,販売支店 13 - Hamburg - DEU,Prodejní pobočka 13 - Hamburg - DEU,Salgsafdeling 13 - Hamburg - DEU,Υποκατάστημα πωλήσεων 13 - Hamburg - DEU,Sucursal de ventas 13 - Hamburg - DEU,...,Cawangan jualan 13 - Hamburg - DEU,Verkoopkantoor 13 - Hamburg - DEU,Salgsfilial 13 - Hamburg - DEU,Oddział sprzedaży 13 - Hamburg - DEU,Unidade de vendas 13 - Hamburgo - DEU,Торговый филиал 13 - Гамбург - ГЕР,销售分部 13 - 汉堡 - 德国,Försäljningsavdelning 13 - Hamburg - DEU,銷售分店 13 - 漢堡 - 德國,ร้านค้าสาขา 13 - ฮัมบวร์ก - เยอรมนี

### tab104

#### Schema: GOSALESMR

#### Table Name: PRODUCT_SURVEY_TOPIC

(7, 25)

,index,PRODUCT_TOPIC_CODE,PRODUCT_TOPIC_EN,PRODUCT_TOPIC_DE,PRODUCT_TOPIC_FR,PRODUCT_TOPIC_JA,PRODUCT_TOPIC_CS,PRODUCT_TOPIC_DA,PRODUCT_TOPIC_EL,PRODUCT_TOPIC_ES,...,PRODUCT_TOPIC_MS,PRODUCT_TOPIC_NL,PRODUCT_TOPIC_NO,PRODUCT_TOPIC_PL,PRODUCT_TOPIC_PT,PRODUCT_TOPIC_RU,PRODUCT_TOPIC_SC,PRODUCT_TOPIC_SV,PRODUCT_TOPIC_TC,PRODUCT_TOPIC_TH
0,0,71,Brand recognition,Markenwiedererkennung,Reconnaissance de la marque,ブランド認知,Rozpoznání značky,Varemærkegenkendelse,Αναγνώριση μάρκας,Reconocimiento de la marca,...,Pengiktirafan Jenama,Merkherkenning,Varemerkegjenkjenning,Rozpoznanie marki,Reconhecimento da marca,Узнаваемость бренда,品牌认知度,Märkesidentifiering,品牌認同,การจดจำสินค้าได้
1,1,72,Reliability,Verlässlichkeit,Fiabilité,信頼性,Spolehlivost,Pålidelighed,Αξιοπιστία,Confianza,...,Kebolehkepercayaan,Betrouwbaarheid,Pålitelighet,Niezawodność,Confiabilidade,Надежность,可信度,Tillförlitlighet,可信度,ความน่าเชื่อถือ
2,2,73,Durability,Strapazierfähigkeit,Durabilité,耐久性,Životnost,Holdbarhed,Αντοχή,Duración,...,Ketahanan,Duurzaamheid,Holdbarhet,Wytrzymałość,Durabilidade,Долговечность,耐久性,Hållbarhet,耐久性,ความทนทาน
3,3,74,Value,Wert,Valeur,有用性,Hodnota,Værdi,Αξία,Valor,...,Nilai,Waarde,Verdi,Wartość,Valor,Ценность,价值,Värde,價值,คุณค่า
4,4,75,Design,Design,Conception,デザイン,Design,Design,Σχεδίαση,Diseño,...,Reka bentuk,Ontwerp,Design,Projekt,Design,Конструкция,设计,Design,設計,ดีไซน์

### tab28

#### Schema: GOSALESHR

#### Table Name: EMPLOYEE_SURVEY_RESULTS

(5725, 6)

,index,EMPLOYEE_SURVEY_DATE,ORGANIZATION_CODE,POSITION_CODE,SATISFACTION_CODE,EMPLOYEE_TOPIC_CODE
0,0,2004-05-17-00.00.00.000000,6,5400,3,50
1,1,2004-05-17-00.00.00.000000,6,5400,3,51
2,2,2004-05-17-00.00.00.000000,6,5400,3,52
3,3,2004-05-17-00.00.00.000000,6,5400,3,53
4,4,2004-05-17-00.00.00.000000,6,5400,3,54

### tab145

#### Schema: GOSALESHR

#### Table Name: TERMINATION_LOOKUP

(6, 25)

,index,TERMINATION_CODE,TERMINATION_REASON_EN,TERMINATION_REASON_DE,TERMINATION_REASON_FR,TERMINATION_REASON_JA,TERMINATION_REASON_CS,TERMINATION_REASON_DA,TERMINATION_REASON_EL,TERMINATION_REASON_ES,...,TERMINATION_REASON_MS,TERMINATION_REASON_NL,TERMINATION_REASON_NO,TERMINATION_REASON_PL,TERMINATION_REASON_PT,TERMINATION_REASON_RU,TERMINATION_REASON_SC,TERMINATION_REASON_SV,TERMINATION_REASON_TC,TERMINATION_REASON_TH
0,0,150,Active employee,Aktiver Mitarbeiter,Employé actif,現役従業員,Aktivní zaměstnanec,Aktiv medarbejder,Ενεργός υπάλληλος,Empleado en activo,...,Pekerja aktif,In actieve dienst,Aktiv ansatt,Pracownik aktywny,Funcionário ativo,Активный сотрудник,现任员工,Aktiv anställd,現任員工,พนักงานที่ทำงานอยู่
1,1,152,Voluntary,Freiwillig,Volontaire,任意退職,Neplaceno,Frivilligt,Προαιρετικό,Voluntario,...,Sukarela,Vrijwillig,Frivillig,Dobrowolne,Voluntário,Добровольный,无偿,Frivillig,無償,อาสาสมัคร
2,2,154,Discharged - performance,Entlassen - Leistung,Congédié - performance,免職 - 業績,Propuštěn(a) - výkon,Afskediget - præstation,Απομακρύνθηκε - απόδοση,Despedido - rendimiento,...,Pelaksanaan - prestasi,Ontslagen - prestatie,Avskjedighet - prestasjon,Zwolniony - wyniki pracy,Dispensado - desempenho,Разгружено - выполнение,已解雇 - 绩效,Avskedad - prestation,已解雇 - 績效,เลิกจ้าง - ผลการทำงาน
3,3,155,Promoted,Befördert,Promu,昇格済み,Povýšen(a),Forfremmet,Προήχθη,Ascendido,...,Dinaikkan pangkat,Bevorderd,Forfremmet,Awansowany,Promovido,Продвинутый,已晋升,Befordrad,已晉升,เลื่อนตำแหน่งแล้ว
4,4,156,Layoff,Entlassung,Licencié,一時解雇,Dočasné volno,Fyring,Απολύθηκε,Cesado,...,Henti kerja sementara,Ontslagen (afvloeiingsregeling),Nedbemannet,Zwolnienie z pracy,Demitido,Временное увольнение,停工,Friställning,臨時解雇,ถูกปลดออก

### tab90

#### Schema: GOSALES

#### Table Name: ORDER_METHOD

(7, 25)

,index,ORDER_METHOD_CODE,ORDER_METHOD_EN,ORDER_METHOD_FR,ORDER_METHOD_DE,ORDER_METHOD_NL,ORDER_METHOD_JA,ORDER_METHOD_SC,ORDER_METHOD_KO,ORDER_METHOD_CS,...,ORDER_METHOD_FI,ORDER_METHOD_IT,ORDER_METHOD_NO,ORDER_METHOD_PL,ORDER_METHOD_RU,ORDER_METHOD_SV,ORDER_METHOD_ES,ORDER_METHOD_TH,ORDER_METHOD_MS,ORDER_METHOD_ID
0,0,1,Fax,Télécopieur,Fax,Fax,ファックス,传真,팩스,Fax,...,Faksi,Fax,Faks,Faks,Факс,Fax,Fax,แฟกซ์,Faks,Faks
1,1,5,Web,Site Web,Web,Internet,ホームページ,Web,인터넷,Web,...,Web,Web,Internett,Sieć WWW,Web,Webb,Web,เว็บไซต์,Web,Web
2,2,6,Sales visit,Visite d'un représentant,Verkaufsbesuch,Vertegenwoordiger,店頭,销售面访,방문판매,Návštěva prodejce,...,Myyntikäynti,Reparto vendite,Salgsbesøk,Wizyta,Торг. агент,Säljbesök,Visita de ventas,เยี่ยมลูกค้า,Lawatan jualan,Kunjungan penjualan
3,3,7,Special,Autre,Sonstiges,Speciaal,特別,特殊,특별 주문,Jiný,...,Muu,Altro,Annet,Specjalna,Прочее,Special,Especial,พิเศษ,Khusus,Khusus
4,4,3,Mail,Poste,Post,Post,郵便,邮寄,우편,Pošta,...,Posti,Posta,Post,Poczta,Почта,Post,Correo,ไปรษณีย์,Mel,Surat

### tab112

#### Schema: GOSALESHR

#### Table Name: RANKING

(5, 25)

,index,RANKING_CODE,RANKING_DESCRIPTION_EN,RANKING_DESCRIPTION_CS,RANKING_DESCRIPTION_DA,RANKING_DESCRIPTION_NL,RANKING_DESCRIPTION_FI,RANKING_DESCRIPTION_FR,RANKING_DESCRIPTION_DE,RANKING_DESCRIPTION_EL,...,RANKING_DESCRIPTION_PL,RANKING_DESCRIPTION_PT,RANKING_DESCRIPTION_RU,RANKING_DESCRIPTION_SC,RANKING_DESCRIPTION_SV,RANKING_DESCRIPTION_TC,RANKING_DESCRIPTION_ES,RANKING_DESCRIPTION_TH,RANKING_DESCRIPTION_MS,RANKING_DESCRIPTION_ID
0,0,1,Poor,Neuspokojivé,Ikke tilfredsstillende,Slecht,Heikko,Médiocre,Mangelhaft,Μη ικανοποιητική,...,Niedostateczna,Fraco,Плохо,差,Dålig,不滿意,Bajo,ไม่ดี,Tidak baik,Buruk
1,1,2,Satisfactory,Uspokojivé,Tilfredsstillende,Bevredigend,Tyydyttävä,Satisfaisant,Befriedigend,Ικανοποιητική,...,Dostateczna,Satisfatório,Удовлетворительно,满意,Tillfredsställande,滿意,Satisfactorio,น่าพอใจ,Memuaskan,Kepuasan
2,2,3,Good,Dobré,God,Goed,Hyvä,Bon,Gut,Καλή,...,Dobra,Bom,Хорошо,好,Bra,良好,Bueno,ดี,Barangan,Baik
3,3,4,Very good,Velmi dobré,Meget god,Zeer goed,Erittäin hyvä,Très bon,Sehr gut,Πολύ καλή,...,Bardzo dobra,Muito bom,Очень хорошо,良好,Mycket bra,佳,Muy bueno,ดีมาก,Sangat baik,Sangat baik
4,4,5,Excellent,Vynikající,Fremragende,Uitstekend,Erinomainen,Excellent,Ausgezeichnet,Άριστη,...,Wybitna,Excelente,Отлично,优秀,Utmärkt,最佳,Excelente,ยอดเยี่ยม,Cemerlang,Istimewa

### tab1

#### Schema: GOSALESRT

#### Table Name: ACTIVITY_STATUS_LOOKUP

(2, 24)

,index,ACTIVITY_STATUS_EN,ACTIVITY_STATUS_DE,ACTIVITY_STATUS_FR,ACTIVITY_STATUS_JA,ACTIVITY_STATUS_CS,ACTIVITY_STATUS_DA,ACTIVITY_STATUS_EL,ACTIVITY_STATUS_ES,ACTIVITY_STATUS_FI,...,ACTIVITY_STATUS_MS,ACTIVITY_STATUS_NL,ACTIVITY_STATUS_NO,ACTIVITY_STATUS_PL,ACTIVITY_STATUS_PT,ACTIVITY_STATUS_RU,ACTIVITY_STATUS_SC,ACTIVITY_STATUS_SV,ACTIVITY_STATUS_TC,ACTIVITY_STATUS_TH
0,0,Inactive,Inaktiv,Inactif,取り引き休止中,Nenakupuje,Inaktiv,Ανενεργός,Inactive,Passiivinen,...,Tidak aktif,Inactief,Inaktiv,Nieaktywny,Inativo,Нeaктивный,不活动,Inaktiv,無效,หยุดซื้อขาย
1,1,Active,Aktiv,Actif,取り引き中,Nakupuje,Aktiv,Ενεργός,Active,Aktiivinen,...,Aktif,Actief,Aktiv,Aktywny,Ativo,Активный,活动,Aktiv,有效,ซื้อขายอยู่

### tab53

#### Schema: GOSALESHR

#### Table Name: EXPENSE_GROUP

(10, 25)

,index,EXPENSE_GROUP_CODE,EXPENSE_GROUP_EN,EXPENSE_GROUP_DE,EXPENSE_GROUP_FR,EXPENSE_GROUP_JA,EXPENSE_GROUP_CS,EXPENSE_GROUP_DA,EXPENSE_GROUP_EL,EXPENSE_GROUP_ES,...,EXPENSE_GROUP_MS,EXPENSE_GROUP_NL,EXPENSE_GROUP_NO,EXPENSE_GROUP_PL,EXPENSE_GROUP_PT,EXPENSE_GROUP_RU,EXPENSE_GROUP_SC,EXPENSE_GROUP_SV,EXPENSE_GROUP_TC,EXPENSE_GROUP_TH
0,0,400,Pay,Gehalt,Paie,給料,Plat,Betaling,Πληρωμή,Pagos,...,Bayar,Salaris,Lønn,Płaca,Pagamento,Оплата,工资,Lön,支付,ค่าตอบแทน
1,1,401,Bonus,Sonderzulage,Prime,ボーナス,Bonus,Bonus,Μπόνους,Prima,...,Bonus,Bonus,Bonus,Premia,Bônus,Премия,奖金,Bonus,獎金,โบนัส
2,2,402,Benefits,Sozialleistungen,Avantages sociaux,福利厚生,Odměny,Personalegoder,Παροχές,Beneficios,...,Faedah,Vergoedingen,Fordeler,Świadczenia,Benefícios,Преимущества,福利,Förmåner,福利,สวัสดิการ
3,3,403,Pay Increase,Gehaltserhöhung,Augmentation salariale,昇給,Zvýšení příjmů,Lønforhøjelse,Αύξηση μισθού,Incremento salarial,...,Bayaran Meningkat,Salarisverhoging,Lønnspålegg,Podwyżka,Aumento,Увеличение заработной платы,工资增长,Löneförhöjning,支付增加,การเพิ่มค่าตอบแทน
4,4,404,Training,Schulung,Formation,研修,Školení,Uddannelse,Εκπαίδευση,Formación,...,Latihan,Training,Opplæring,Szkolenie,Treinamento,Обучение,培训,Utbildning,培訓,การฝึกอบรม

### tab45

#### Schema: GOSALESDW

#### Table Name: EMP_SUMMARY_FACT

(24233, 6)

   index   DAY_KEY  ORGANIZATION_KEY  POSITION_KEY  EMPLOYEE_KEY   SALARY
0      0  20040124             11101         43639          4001  49500.0
1      1  20040224             11101         43639          4001  49500.0
2      2  20040324             11101         43639          4001  49500.0
3      3  20040424             11101         43639          4001  49500.0
4      4  20040524             11101         43639          4001  49500.0

### tab128

#### Schema: GOSALES

#### Table Name: SALES_REGION

(5, 25)

,index,SALES_REGION_CODE,SALES_REGION_EN,SALES_REGION_FR,SALES_REGION_DE,SALES_REGION_NL,SALES_REGION_JA,SALES_REGION_CS,SALES_REGION_HU,SALES_REGION_KO,...,SALES_REGION_FI,SALES_REGION_IT,SALES_REGION_NO,SALES_REGION_PL,SALES_REGION_RU,SALES_REGION_SV,SALES_REGION_ES,SALES_REGION_TH,SALES_REGION_MS,SALES_REGION_ID
0,0,710,Americas,Amériques,Nord-/Lateinamerika,Amerika,アメリカ,Severní a Jižní Amerika,Amerika,미주지역,...,Amerikka,Americhe,Amerika,Ameryka,Северная и Южная Америка,Amerika,América,อเมริกา,Americas,Amerika
1,1,740,Asia Pacific,Asie-Pacifique,Asiatisch-pazifischer Raum,Zuidoost-Azië,アジア太平洋,Tichomořská Asie,Ázsia–Csendes-óceán,아시아/태평양,...,Aasia/Oseania,Asia - Pacifico,Stillehavsområdet av Asia,Azja i Pacyfik,Азиатско-тихоокеанск. рег.,Asien,Asia - Pacífico,เอเซียแปซิฟิก,Asia Pasifik,Asia Pasifik
2,2,750,Northern Europe,Europe septentrionale,Nordeuropa,Noord-Europa,北欧,Severní Evropa,Észak-Európa,북유럽,...,Pohjois-Eurooppa,Europa del Nord,Nord-Europa,Europa Północna,Северная Европа,Nordeuropa,Norte de Europa,ยุโรปเหนือ,Eropah Timur,Eropa Utara
3,3,760,Central Europe,Europe centrale,Mitteleuropa,Midden-Europa,中欧,Střední Evropa,Közép-Európa,중부유럽,...,Keski-Eurooppa,Europa Centrale,Sentral-Europa,Europa Środkowa,Центральная Европа,Centraleuropa,Europa Central,ยุโรปกลาง,Eropah Tengah,Eropa Tengah
4,4,770,Southern Europe,Europe méridionale,Südeuropa,Zuid-Europa,南欧,Jižní Evropa,Dél-Európa,남유럽,...,Etelä-Eurooppa,Europa del Sud,Sør-Europa,Europa Południowa,Южная Европа,Sydeuropa,Sur de Europa,ยุโรปใต้,Eropah Selatan,Eropa Selatan

### tab12

#### Schema: GOSALESCT

#### Table Name: CUST_MARITAL_STATUS

### tab108

#### Schema: GOSALESMR

#### Table Name: PROMOTION_CAMPAIGN

(12, 25)

,index,CAMPAIGN_CODE,CAMPAIGN_NAME_EN,CAMPAIGN_NAME_DE,CAMPAIGN_NAME_FR,CAMPAIGN_NAME_JA,CAMPAIGN_NAME_CS,CAMPAIGN_NAME_DA,CAMPAIGN_NAME_EL,CAMPAIGN_NAME_ES,...,CAMPAIGN_NAME_MS,CAMPAIGN_NAME_NL,CAMPAIGN_NAME_NO,CAMPAIGN_NAME_PL,CAMPAIGN_NAME_PT,CAMPAIGN_NAME_RU,CAMPAIGN_NAME_SC,CAMPAIGN_NAME_SV,CAMPAIGN_NAME_TC,CAMPAIGN_NAME_TH
0,0,50,Regular sale,Verkauf zum regulären Preis,Vente au prix régulier,通常販売,Běžný prodej,Regelmæssigt salg,Κανονική πώληση,Venta normal,...,Jualan tetap,Normale prijs,Vanlig salg,Sprzedaż standardowa,Venda regular,Регулярные продажи,常规销售,Normal försäljning,一般銷售,ราคาขายปกติ
1,1,51,Big Rock Campaign,Big Rock-Kampagne,Campagne Escalade,ビッグロック キャンペーン,Kampaň Velehory,Big Rock kampagne,Ορειβατική Εκστρατεία,Campaña Rocoso,...,Kempen Big Rock,Zwerfkeicampagne,Storberget-kampanje,Kampania Wielka Skała,Campanha Pedra grande,"Кампания ""Скала""",摇滚大赛,Klippan - kampanj,搖滾活動,แคมเปญ Big Rock
2,2,52,Rising Star Campaign,Rising Star-Kampagne,Campagne Étoile montante,ライジングスター キャンペーン,Kampaň Severka,Rising Star kampagne,Εκστρατεία Ανατέλλον Άστρο,Campaña Estrella Elevada,...,Kempen Bintang yang Meningkat,UltraNovacampagne,Stigende stjerne-kampanje,Kampania Wschodząca Gwiazda,Campanha Estrela em ascensão,"Кампания ""Восходящая звезда""",新秀挑战赛,Stigande stjärna - kampanj,新秀活動,แคมเปญ Rising Star
3,3,53,Canyon Mule Campaign,Canyon Mule-Kampagne,Campagne Atlas,キャニオンミュール キャンペーン,Kampaň Tulák,Sisyfos kampagne,Εκστρατεία Εξοπλισμός Έβερεστ,Campaña Mula de carga,...,Kempen Canyon Mule,Sherpacampagne,Kløvgampen-kampanje,Kampania Beskid,Campanha MontAlto,"Кампания ""Горный мул""",Canyon Mule 活动,Packåsnan - kampanj,大冒險家活動,แคมเปญ Canyon Mule
4,4,54,Course Pro Campaign,Course Pro-Kampagne,Campagne Omnium,コースプロ キャンペーン,Kampaň Profi,Mercury kampagne,Εκστρατεία Γκόλφερ,Campaña Circuito Pro,...,Kempen Pro Kursus,Golfprofcampagne,Proffen-kampanje,Kampania Golf Pro,Campanha Pró-golfe,"Кампания ""Профи""",Course Pro 活动,Golf Pro - kampanj,高球專家活動,แคมเปญ Course Pro

### tab65

#### Schema: GOSALESDW

#### Table Name: GO_BRANCH_DIM

(29, 14)

,index,BRANCH_KEY,BRANCH_CODE,ADDRESS1,ADDRESS2,CITY,PROV_STATE,ADDRESS1_MB,ADDRESS2_MB,CITY_MB,PROV_STATE_MB,POSTAL_ZONE,COUNTRY_CODE,WAREHOUSE_BRANCH_CODE
0,0,9901,6,"75, rue du Faubourg St-Honoré",None,Paris,None,"75, rue du Faubourg St-Honoré",None,Paris,None,F-75008,6001,38
1,1,9902,7,"Piazza Duomo, 1",None,Milano,None,"Piazza Duomo, 1",None,Milano,None,I-20121,7006,7
2,2,9903,9,Singelgravenplein 4,4e verdieping,Amsterdam,Noord-Holland,Singelgravenplein 4,4e verdieping,Amsterdam,Noord-Holland,1233 BW,5007,15
3,3,9904,13,Schwabentor 35,None,Hamburg,None,Schwabentor 35,None,Hamburg,None,D-22529,6002,38
4,4,9905,14,Leopoldstraße 36,None,München,None,Leopoldstraße 36,None,München,None,D-81241,6002,38

### tab32

#### Schema: GOSALESDW

#### Table Name: EMP_EXPENSE_FACT

(127984, 8)

,index,DAY_KEY,ORGANIZATION_KEY,POSITION_KEY,EMPLOYEE_KEY,EXPENSE_TYPE_KEY,ACCOUNT_KEY,EXPENSE_TOTAL
0,0,20040131,11101,43639,4001,2120,8052,513.35
1,1,20040131,11101,43639,4001,2122,8054,705.86
2,2,20040131,11101,43639,4001,2124,8056,192.51
3,3,20040131,11101,43639,4001,2130,8050,2291.88
4,4,20040131,11101,43639,4001,2131,8049,4125.00

### tab149

#### Schema: GOSALESHR

#### Table Name: TRAINING_DETAILS

(4471, 5)

,index,EMPLOYEE_CODE,COURSE_CODE,TRAINING_DATE,EXPENSE_TYPE_CODE
0,0,10005,14501,2004-08-02-00.00.00.000000,38
1,1,10005,16001,2004-01-05-00.00.00.000000,34
2,2,10005,17501,2004-03-23-00.00.00.000000,34
3,3,10005,18501,2004-01-23-00.00.00.000000,38
4,4,10005,19501,2004-03-30-00.00.00.000000,38

### tab24

#### Schema: GOSALESHR

#### Table Name: EMPLOYEE_EXPENSE_DETAIL

(127997, 7)

,index,EMPLOYEE_CODE,EXPENSE_TYPE_CODE,EXPENSE_DATE,EXPENSE_START_DATE,EXPENSE_END_DATE,EXPENSE_TOTAL
0,0,10004,3,2004-01-31-00.00.00.000000,2004-01-01-00.00.00.000000,2004-01-31-00.00.00.000000,358.39
1,1,10004,4,2004-01-31-00.00.00.000000,2004-01-01-00.00.00.000000,2004-01-31-00.00.00.000000,179.20
2,2,10004,21,2004-01-31-00.00.00.000000,2004-01-01-00.00.00.000000,2004-01-31-00.00.00.000000,630.77
3,3,10004,23,2004-01-31-00.00.00.000000,2004-01-01-00.00.00.000000,2004-01-31-00.00.00.000000,867.31
4,4,10004,25,2004-01-31-00.00.00.000000,2004-01-01-00.00.00.000000,2004-01-31-00.00.00.000000,236.54

### tab73

#### Schema: GOSALESDW

#### Table Name: GO_TIME_DIM

(1465, 52)

,index,DAY_KEY,DAY_DATE,MONTH_KEY,MONTH_NUMBER,QUARTER_KEY,MONTH_EN,WEEKDAY_EN,MONTH_DE,WEEKDAY_DE,...,MONTH_RU,WEEKDAY_RU,MONTH_SC,WEEKDAY_SC,MONTH_SV,WEEKDAY_SV,MONTH_TC,WEEKDAY_TC,MONTH_TH,WEEKDAY_TH
0,0,20040000,None,200400,0,20040,Opening balance,Unspecified,Eröffnungsbilanz,Unbestimmt,...,Начальное сальдо,Не задано,期初余额,未指定,Ingående balans,Ospecificerad,期初結餘,未指定,ยอดยกมา,ไม่ระบุ
1,1,20040101,2004-01-01-00.00.00.000000,200401,1,20041,January,Thursday,Januar,Donnerstag,...,Январь,Четверг,一月,星期四,Januari,Torsdag,一月,星期四,มกราคม,พฤหัสบดี
2,2,20040102,2004-01-02-00.00.00.000000,200401,1,20041,January,Friday,Januar,Freitag,...,Январь,Пятница,一月,星期五,Januari,Fredag,一月,星期五,มกราคม,ศุกร์
3,3,20040103,2004-01-03-00.00.00.000000,200401,1,20041,January,Saturday,Januar,Samstag,...,Январь,Суббота,一月,星期六,Januari,Lördag,一月,星期六,มกราคม,เสาร์
4,4,20040104,2004-01-04-00.00.00.000000,200401,1,20041,January,Sunday,Januar,Sonntag,...,Январь,Воскресенье,一月,星期日,Januari,Söndag,一月,星期日,มกราคม,อาทิตย์

### tab132

#### Schema: GOSALESDW

#### Table Name: SLS_PRODUCT_BRAND_LOOKUP

(28, 25)

,index,PRODUCT_BRAND_CODE,PRODUCT_BRAND_EN,PRODUCT_BRAND_DE,PRODUCT_BRAND_FR,PRODUCT_BRAND_JA,PRODUCT_BRAND_CS,PRODUCT_BRAND_DA,PRODUCT_BRAND_EL,PRODUCT_BRAND_ES,...,PRODUCT_BRAND_MS,PRODUCT_BRAND_NL,PRODUCT_BRAND_NO,PRODUCT_BRAND_PL,PRODUCT_BRAND_PT,PRODUCT_BRAND_RU,PRODUCT_BRAND_SC,PRODUCT_BRAND_SV,PRODUCT_BRAND_TC,PRODUCT_BRAND_TH
0,0,700,Unspecified,Unbestimmt,Non défini,指定なし,Neurčeno,Uspecificeret,Μη καθορισμένο,Sin especificar,...,Tidak ditentukan,Ongespecificeerd,Uspesifisert,Nieokreślone,Não especificado,Не задано,未指定,Ospecificerad,未指定,ไม่ระบุ
1,1,701,TrailChef,TrailChef,ChefDeCamp,トレイルシェフ,Kuchtík,TrailChef,Μαρμίτα Σεφ,Cocinero Viajero,...,TrailChef,Pionier,Turkokk,BiwaKuchnia,Serrania,Шеф-повар,TrailChef,Friluftskocken,悠遊,TrailChef
2,2,702,Star,Star,Bellétoile,スター,Star,Star,Σείριος,Estrella,...,Bintang,Nova,Rabben,Gwiazda,Domus,Звезда,Star,Stjärnan,星,Star
3,3,703,Blue Steel,Blue Steel,Herberase,ブルースチール,Modrásek,Blue Steel,Μπλε Ατσάλι,Acero Azul,...,Logam Biru,Staalblauw,Blåstål,Błękitna Stal,Taco Golfe,Голубая сталь,Blue Steel,Blå Stål,藍天使,Blue Steel
4,4,704,Hibernator,Hibernator,Sac moyen Morphée,ハイベルネーター,Jezevec,Venus III,Υπνόσακος 3 εποχών Γαία,Hibernador,...,Hibernator,Winterslaper,Overvintrer,Hibernator,Thermus,"Спальни: ""Спячка""",Hibernator,Dvala,舒眠三季睡袋,ถุงนอน Hibernator

### tab124

#### Schema: GOSALESMR

#### Table Name: RETAILER_SURVEY_TOPIC

(9, 25)

,index,RETAILER_TOPIC_CODE,RETAILER_TOPIC_EN,RETAILER_TOPIC_DE,RETAILER_TOPIC_FR,RETAILER_TOPIC_JA,RETAILER_TOPIC_CS,RETAILER_TOPIC_DA,RETAILER_TOPIC_EL,RETAILER_TOPIC_ES,...,RETAILER_TOPIC_MS,RETAILER_TOPIC_NL,RETAILER_TOPIC_NO,RETAILER_TOPIC_PL,RETAILER_TOPIC_PT,RETAILER_TOPIC_RU,RETAILER_TOPIC_SC,RETAILER_TOPIC_SV,RETAILER_TOPIC_TC,RETAILER_TOPIC_TH
0,0,400,Retailer survey score,Einzelhändler-Umfragebewertung,Score du sondage auprès des détaillants,小売業者調査スコア,Výsledek dotazníku pro maloobchodníky,Forhandlerundersøgelsesbedømmelse,Βαθμός έρευνας εμπόρων λιανικής,Resultado de la encuesta al minorista,...,Skor soal selidik peruncit,Score wederverkoperonderzoek,Poengsum detaljistundersøkelse,Wynik ankiety dotyczącej detalisty,Pontuação na pesquisa de revendedores,Результат отчета розничного торговца,零售商调查得分,Utvärderingsresultat för återförsäljare,販賣商店調查分數,คะแนนจากการสำรวจความเห็นเกี่ยวกับร้านค้าปลีก
1,1,401,Customer service,Kundendienst,Service à la clientèle,顧客サービス,Služby zákazníkům,Kundeservice,Τεχνική υποστήριξη πελατών,Servicio al cliente,...,Perkhidmatan Pelanggan,Klantenservice,Kundeservice,Obsługa klienta,Serviço ao consumidor,Служба работы с покупателями,客户服务,Kundtjänst,客戶服務,ฝ่ายบริการลูกค้า
2,2,402,Warranties,Garantien,Garanties,保証,Záruky,Garantier,Εγγυήσεις,Garantías,...,Waranti,Garantie,Garantier,Gwarancje,Garantias,Гарантии,保修,Garantier,保固,การรับประกัน
3,3,403,Returns and refunds,Retouren und Rückerstattungen,Retours et remboursements,返品および返金,Vracení zboží a peněz,Returneringer og refunderinger,Επιστροφές προϊόντων και χρημάτων,Devoluciones y reembolsos,...,Pengembalian dan Bayaran Balik,Retourneren en terugbetalen,Retur og refusjon,Zwroty i refundacje,Devoluções e restituições,Возвраты и возмещения,退货及退款,Returer och gottgörelser,退貨與退款,การคืนสินค้าและการรับเงินคืน
4,4,404,Rebates,Rabatte,Rabais,割り戻し,Rabaty,Rabatter,Εκπτώσεις,Descuentos,...,Rebat,Kortingen,Rabatter,Zwroty nadpłat,Abatimentos,Скидки,回扣,Rabatter,折扣,ส่วนลดของสินค้าที่ชำระแล้ว

### tab49

#### Schema: GOSALESDW

#### Table Name: EMP_TERMINATION_LOOKUP

(6, 25)

,index,TERMINATION_CODE,TERMINATION_REASON_EN,TERMINATION_REASON_DE,TERMINATION_REASON_FR,TERMINATION_REASON_JA,TERMINATION_REASON_CS,TERMINATION_REASON_DA,TERMINATION_REASON_EL,TERMINATION_REASON_ES,...,TERMINATION_REASON_MS,TERMINATION_REASON_NL,TERMINATION_REASON_NO,TERMINATION_REASON_PL,TERMINATION_REASON_PT,TERMINATION_REASON_RU,TERMINATION_REASON_SC,TERMINATION_REASON_SV,TERMINATION_REASON_TC,TERMINATION_REASON_TH
0,0,150,Active employee,Aktiver Mitarbeiter,Employé actif,現役従業員,Aktivní zaměstnanec,Aktiv medarbejder,Ενεργός υπάλληλος,Empleado en activo,...,Pekerja aktif,In actieve dienst,Aktiv ansatt,Pracownik aktywny,Funcionário ativo,Активный сотрудник,现任员工,Aktiv anställd,現任員工,พนักงานที่ทำงานอยู่
1,1,152,Voluntary,Freiwillig,Volontaire,任意退職,Neplaceno,Frivilligt,Προαιρετικό,Voluntario,...,Sukarela,Vrijwillig,Frivillig,Dobrowolne,Voluntário,Добровольный,无偿,Frivillig,無償,อาสาสมัคร
2,2,154,Discharged - performance,Entlassen - Leistung,Congédié - performance,免職 - 業績,Propuštěn(a) - výkon,Afskediget - præstation,Απομακρύνθηκε - απόδοση,Despedido - rendimiento,...,Pelaksanaan - prestasi,Ontslagen - prestatie,Avskjedighet - prestasjon,Zwolniony - wyniki pracy,Dispensado - desempenho,Разгружено - выполнение,已解雇 - 绩效,Avskedad - prestation,已解雇 - 績效,เลิกจ้าง - ผลการทำงาน
3,3,155,Promoted,Befördert,Promu,昇格済み,Povýšen(a),Forfremmet,Προήχθη,Ascendido,...,Dinaikkan pangkat,Bevorderd,Forfremmet,Awansowany,Promovido,Продвинутый,已晋升,Befordrad,已晉升,เลื่อนตำแหน่งแล้ว
4,4,156,Layoff,Entlassung,Licencié,一時解雇,Dočasné volno,Fyring,Απολύθηκε,Cesado,...,Henti kerja sementara,Ontslagen (afvloeiingsregeling),Nedbemannet,Zwolnienie z pracy,Demitido,Временное увольнение,停工,Friställning,臨時解雇,ถูกปลดออก

### tab15

#### Schema: GOSALESCT

#### Table Name: CUST_ORDER_STATUS

(65, 4)

   index  CUST_ORDER_STATUS_CODE CUST_ORDER_STATUS_LANGUAGE CUST_ORDER_STATUS
0      0                       1                         CS              Nový
1      1                       1                         DE               Neu
2      2                       1                         EN               New
3      3                       1                         ES             Nuevo
4      4                       1                         FR           Nouveau

### tab42

#### Schema: GOSALESDW

#### Table Name: EMP_RECRUITMENT_FACT

(416, 10)

,index,POST_DAY_KEY,RECRUITMENT_MEDIUM_KEY,ORGANIZATION_KEY,BRANCH_KEY,POSITION_KEY,POSITION_POSTING_DATE,POSITION_FILLED_DATE,POSITION_START_DATE,DAYS_TO_FILL
0,0,20040227,6541,11102,9902,43638,2004-02-27-00.00.00.000000,2004-03-22-00.00.00.000000,2004-04-02-00.00.00.000000,24.0
1,1,20060524,6541,11102,9902,43638,2006-05-24-00.00.00.000000,2006-06-19-00.00.00.000000,2006-06-27-00.00.00.000000,26.0
2,2,20051212,6541,11104,9904,43638,2005-12-12-00.00.00.000000,2005-12-29-00.00.00.000000,2006-01-12-00.00.00.000000,17.0
3,3,20040426,6541,11105,9905,43639,2004-04-26-00.00.00.000000,2004-07-07-00.00.00.000000,2004-07-13-00.00.00.000000,72.0
4,4,20040809,6541,11110,9924,43638,2004-08-09-00.00.00.000000,2004-09-06-00.00.00.000000,2004-09-20-00.00.00.000000,28.0

### tab139

#### Schema: GOSALESDW

#### Table Name: SLS_RTL_DIM

(847, 74)

,index,RETAILER_SITE_KEY,RETAILER_SITE_CODE,RETAILER_KEY,RETAILER_CODE,RETAILER_NAME,RETAILER_NAME_MB,RETAILER_CONTACT_CODE,CONTACT_FIRST_NAME,CONTACT_LAST_NAME,...,JOB_POSITION_MS,JOB_POSITION_NL,JOB_POSITION_NO,JOB_POSITION_PL,JOB_POSITION_PT,JOB_POSITION_RU,JOB_POSITION_SC,JOB_POSITION_SV,JOB_POSITION_TC,JOB_POSITION_TH
0,0,5001,20001,6789,1189,Rock Steady,Rock Steady,3030,Trudy,Gates,...,Pembantu Pengurus Tapak,Filiaalassistent,Assisterende butikksjef,Asystent kierownika oddziału,Sub-gerente de loja,Зам. директора торговой фирмы,场地经理助理,Biträdande platschef,據點副理,ผู้ช่วยผู้จัดการสาขา
1,1,5002,20002,6789,1189,Rock Steady,Rock Steady,3007,Mark,Myers,...,Pembantu Pembeli,Inkoopassistent,Innkjøpsassistent,Asystent działu zakupów,Assistente de compras,Ассистент по закупкам,助理采购员,Inköpsassistent,採購助理,ผู้ช่วยจัดซื้อ
2,2,5003,20003,6789,1189,Rock Steady,Rock Steady,3016,Yves,Fortin,...,Pembantu Pengurus Tapak,Filiaalassistent,Assisterende butikksjef,Asystent kierownika oddziału,Sub-gerente de loja,Зам. директора торговой фирмы,场地经理助理,Biträdande platschef,據點副理,ผู้ช่วยผู้จัดการสาขา
3,3,5004,20004,6790,1190,Ultra Sports,Ultra Sports,3006,Marie,Turcotte,...,Pembantu Pembeli,Inkoopassistent,Innkjøpsassistent,Asystent działu zakupów,Assistente de compras,Ассистент по закупкам,助理采购员,Inköpsassistent,採購助理,ผู้ช่วยจัดซื้อ
4,4,5005,20005,6790,1190,Ultra Sports,Ultra Sports,3065,Andrea,Martens,...,Pengurus Stok,Voorraadmanager,Lagerleder,Kierownik magazynu,Gerente de estoques,Менеджер склада,库存经理,Lagerchef,庫存經理,ผู้จัดการคลังสินค้า

### tab54

#### Schema: GOSALESHR

#### Table Name: EXPENSE_TYPE

(39, 28)

,index,EXPENSE_TYPE_CODE,EXPENSE_GROUP_CODE,EXPENSE_UNIT_CODE,ACCOUNT_CODE,EXPENSE_TYPE_EN,EXPENSE_TYPE_DE,EXPENSE_TYPE_FR,EXPENSE_TYPE_JA,EXPENSE_TYPE_CS,...,EXPENSE_TYPE_MS,EXPENSE_TYPE_NL,EXPENSE_TYPE_NO,EXPENSE_TYPE_PL,EXPENSE_TYPE_PT,EXPENSE_TYPE_RU,EXPENSE_TYPE_SC,EXPENSE_TYPE_SV,EXPENSE_TYPE_TC,EXPENSE_TYPE_TH
0,0,1,400,50,601100,Regular - Hourly,Regulär - pro Stunde,Régulier - Horaire,基本時間給,Řádné - Hodinově,...,Tetap - Mengikut Jam,Standaard - Per uur,Fast - per time,Zwykłe - co godzinę,Regular - por hora,Регулярно – ежечасно,正常工作时间 - 时薪,Normal - Per timma,固定時薪,ประจำ - รายชั่วโมง
1,1,2,401,51,601600,Performance,Leistung,Performance,業績,Výkon,...,Prestasi,Prestatie,Prestasjoner,Wyniki,Desempenho,Выполнение,绩效,Prestationsnivå,績效,ผลการทำงาน
2,2,3,400,50,601500,Vacation,Urlaub,Vacances,休暇,Dovolená,...,Percutian,Vakantie,Ferie,Urlopy,Férias,Отпуск,休假,Semester,假期,วันหยุด
3,3,4,400,50,601500,Sick Leave,Krankmeldung,Congé de maladie,病気休暇,Zdravotní volno,...,Cuti sakit,Ziekteverlof,Sykepermisjon,Zwolnienie lekarskie,Licença médica,Отсутствие по болезни,病假,Sjukfrånvaro,病假,ลาป่วย
4,4,5,401,52,601600,Employee Referral,Mitarbeiter-Empfehlung,Recommandation de personnel,従業員推薦,Doporučení zaměstnance,...,Rujukan Pekerja,Personeelswerving via werknemer,Henvisning av ansatte,Odesłanie pracownika,Referência de funcionário,Направление сотрудника,员工推荐,Rekommendera anställd,員工推薦,การแนะนำพนักงานใหม่

### tab6

#### Schema: GOSALESCT

#### Table Name: CUST_COUNTRY

(23, 31)

,index,COUNTRY_CODE,COUNTRY_EN,COUNTRY_CS,COUNTRY_DA,COUNTRY_DE,COUNTRY_EL,COUNTRY_ES,COUNTRY_FI,COUNTRY_FR,...,COUNTRY_SC,COUNTRY_SV,COUNTRY_TC,COUNTRY_TH,FLAG_IMAGE,SALES_REGION_CODE,ISO_THREE_LETTER_CODE,ISO_TWO_LETTER_CODE,ISO_THREE_DIGIT_CODE,EURO_IN_USE_SINCE
0,0,1003,United States,Spojené státy americké,USA,Vereinigte Staaten,Ηνωμένες Πολιτείες,Estados Unidos,Yhdysvallat,États-Unis,...,美国,USA,美國,สหรัฐอเมริกา,F03.jpg,710.0,USA,US,840.0,None
1,1,1004,Canada,Kanada,Canada,Kanada,Καναδάς,Canadá,Kanada,Canada,...,加拿大,Canada,加拿大,แคนาดา,F04.jpg,710.0,CAN,CA,124.0,None
2,2,1020,Mexico,Mexiko,Mexico,Mexiko,Μεξικό,México,Meksiko,Mexique,...,墨西哥,Mexico,墨西哥,เม็กซิโก,F19.jpg,710.0,MEX,MX,484.0,None
3,3,1021,Brazil,Brazílie,Brasilien,Brasilien,Βραζιλία,Brasil,Brasilia,Brésil,...,巴西,Brasilien,巴西,บราซิล,F20.jpg,710.0,BRA,BR,76.0,None
4,4,4011,Japan,Japonsko,Japan,Japan,Ιαπωνία,Japón,Japani,Japon,...,日本,Japan,日本,ญี่ปุ่น,F11.jpg,740.0,JPN,JP,392.0,None

### tab115

#### Schema: GOSALESHR

#### Table Name: RECRUITMENT_MEDIUM

(14, 26)

,index,RECRUITMENT_MEDIUM_CODE,RECRUITMENT_TYPE_CODE,RECRUITMENT_MEDIUM_NAME_EN,RECRUITMENT_MEDIUM_NAME_DE,RECRUITMENT_MEDIUM_NAME_FR,RECRUITMENT_MEDIUM_NAME_JA,RECRUITMENT_MEDIUM_NAME_CS,RECRUITMENT_MEDIUM_NAME_DA,RECRUITMENT_MEDIUM_NAME_EL,...,RECRUITMENT_MEDIUM_NAME_MS,RECRUITMENT_MEDIUM_NAME_NL,RECRUITMENT_MEDIUM_NAME_NO,RECRUITMENT_MEDIUM_NAME_PL,RECRUITMENT_MEDIUM_NAME_PT,RECRUITMENT_MEDIUM_NAME_RU,RECRUITMENT_MEDIUM_NAME_SC,RECRUITMENT_MEDIUM_NAME_SV,RECRUITMENT_MEDIUM_NAME_TC,RECRUITMENT_MEDIUM_NAME_TH
0,0,100,5,Local Newspaper,Lokalzeitung,Journal local,地方紙,Místní tisk,Lokal avis,Τοπική εφημερίδα,...,Surat khabar tempatan,Plaatselijke krant,Lokalavis,Gazeta lokalna,Jornal local,Местная газета,本地报纸,Lokal tidning,當地報紙,หนังสือพิมพ์ท้องถิ่น
1,1,101,3,AAA Internet Job Bank,AAA Internet-Jobbörse,Banque d'emplois Internet AAA,インターネット就職斡旋サイト A,Internetová databáze pracovních příležitostí AAA,AAA Internet Job Bank,Τράπεζα εργασίας AAA στο Διαδίκτυο,...,Bank Pekerjaan Internet AAA,AAA Internet Vacaturebank,AAA Internett Jobbank,Internetowy Bank Ogłoszeń o Pracy AAA,Banco AAA de vagas na internet,Банк вакансий AAA в Интернете,AAA 互联网工作职位库,AAA Jobbank på Internet,AAA 網際網路人力銀行,แหล่งงานทางอินเตอร์เน็ต AAA
2,2,150,5,National Newspaper,Überregionale Zeitung,Journal national,全国紙,Celostátní tisk,National avis,Εγχώρια εφημερίδα,...,Surat khabar Nasional,Landelijke krant,Riksavis,Gazeta krajowa,Jornal nacional,Общенациональная газета,全国性报纸,Nationell tidning,全國性發行的報紙,หนังสือพิมพ์ระดับประเทศ
3,3,151,3,BBB Internet Job Bank,BBB Internet-Jobbörse,Banque d'emplois Internet BBB,インターネット就職斡旋サイト B,Internetová databáze pracovních příležitostí BBB,BBB Internet Job Bank,Τράπεζα εργασίας ΒΒΒ στο Διαδίκτυο,...,Bank Pekerjaan Internet BBB,BBB Internet Vacaturebank,BBB Internett Jobbank,Internetowy Bank Ogłoszeń o Pracy BBB,Banco BBB de vagas na internet,Банк вакансий ВВВ в Интернете,BBB 互联网职位库,BBB Jobbank på Internet,BBB 網際網路人力銀行,แหล่งงานทางอินเตอร์เน็ต BBB
4,4,160,5,Professional Publication,Fachzeitschrift,Publication professionnelle,専門雑誌,Profesionální publikace,Professionel publikation,Έκδοση επαγγελματικού κλάδου,...,Penerbitan Profesional,Advertentie vaktijdschrift,Fagpublikasjon,Publikacja specjalistyczna,Publicação profissional,Профессиональная публикация,专业出版物,Yrkespublikation,專業出版物,สิ่งตีพิมพ์เฉพาะวิชาชีพ

### tab97

#### Schema: GOSALES

#### Table Name: PRODUCT_COLOR_LOOKUP

(27, 25)

,index,PRODUCT_COLOR_CODE,PRODUCT_COLOR_EN,PRODUCT_COLOR_DE,PRODUCT_COLOR_FR,PRODUCT_COLOR_JA,PRODUCT_COLOR_CS,PRODUCT_COLOR_DA,PRODUCT_COLOR_EL,PRODUCT_COLOR_ES,...,PRODUCT_COLOR_MS,PRODUCT_COLOR_NL,PRODUCT_COLOR_NO,PRODUCT_COLOR_PL,PRODUCT_COLOR_PT,PRODUCT_COLOR_RU,PRODUCT_COLOR_SC,PRODUCT_COLOR_SV,PRODUCT_COLOR_TC,PRODUCT_COLOR_TH
0,0,900,Ash,Esche,Gris cendré,灰,Popelavá,Aske,Γκρι,Ceniza,...,Ash,Grijs,Aske,Jesion,Cinza escuro,Золотистый,灰色,Aska,淡灰色,สีเถ้า
1,1,901,Beige,Beige,Beige,ベージュ,Béžová,Beige,Μπεζ,Beige,...,Kuning Air,Beige,Beige,Beżowy,Bege,Бежевый,米黄色,Beige,米黃色,สีเบจ
2,2,902,Black,Schwarz,Noir,黒,Černá,Sort,Μαύρο,Negro,...,Hitam,Zwart,Svart,Czarny,Preto,Черный,黑色,Svart,黑色,สีดำ
3,3,903,Blue,Blau,Bleu,青,Modrá,Blå,Μπλε,Azul,...,Biru,Blauw,Blå,Niebieski,Azul,Синий,蓝色,Blå,藍色,สีน้ำเงิน
4,4,904,Brass,Kupfer,Cuivre,黄銅,Mosazná,Messing,Μπρούτζινο,Latón,...,Loyang,Koper,Messing,Mosiężny,Cobre,Медный,黄铜色,Mässing,黃銅色,สีทองเหลือง

### tab78

#### Schema: GOSALESDW

#### Table Name: MRK_CAMPAIGN_LOOKUP

(12, 25)

,index,CAMPAIGN_CODE,CAMPAIGN_NAME_EN,CAMPAIGN_NAME_DE,CAMPAIGN_NAME_FR,CAMPAIGN_NAME_JA,CAMPAIGN_NAME_CS,CAMPAIGN_NAME_DA,CAMPAIGN_NAME_EL,CAMPAIGN_NAME_ES,...,CAMPAIGN_NAME_MS,CAMPAIGN_NAME_NL,CAMPAIGN_NAME_NO,CAMPAIGN_NAME_PL,CAMPAIGN_NAME_PT,CAMPAIGN_NAME_RU,CAMPAIGN_NAME_SC,CAMPAIGN_NAME_SV,CAMPAIGN_NAME_TC,CAMPAIGN_NAME_TH
0,0,50,Regular sale,Verkauf zum regulären Preis,Vente au prix régulier,通常販売,Běžný prodej,Regelmæssigt salg,Κανονική πώληση,Venta normal,...,Jualan tetap,Normale prijs,Vanlig salg,Sprzedaż standardowa,Venda regular,Регулярные продажи,常规销售,Normal försäljning,一般銷售,ราคาขายปกติ
1,1,51,Big Rock Campaign,Big Rock-Kampagne,Campagne Escalade,ビッグロック キャンペーン,Kampaň Velehory,Big Rock kampagne,Ορειβατική Εκστρατεία,Campaña Rocoso,...,Kempen Big Rock,Zwerfkeicampagne,Storberget-kampanje,Kampania Wielka Skała,Campanha Pedra grande,"Кампания ""Скала""",摇滚大赛,Klippan - kampanj,搖滾活動,แคมเปญ Big Rock
2,2,52,Rising Star Campaign,Rising Star-Kampagne,Campagne Étoile montante,ライジングスター キャンペーン,Kampaň Severka,Rising Star kampagne,Εκστρατεία Ανατέλλον Άστρο,Campaña Estrella Elevada,...,Kempen Bintang yang Meningkat,UltraNovacampagne,Stigende stjerne-kampanje,Kampania Wschodząca Gwiazda,Campanha Estrela em ascensão,"Кампания ""Восходящая звезда""",新秀挑战赛,Stigande stjärna - kampanj,新秀活動,แคมเปญ Rising Star
3,3,53,Canyon Mule Campaign,Canyon Mule-Kampagne,Campagne Atlas,キャニオンミュール キャンペーン,Kampaň Tulák,Sisyfos kampagne,Εκστρατεία Εξοπλισμός Έβερεστ,Campaña Mula de carga,...,Kempen Canyon Mule,Sherpacampagne,Kløvgampen-kampanje,Kampania Beskid,Campanha MontAlto,"Кампания ""Горный мул""",Canyon Mule 活动,Packåsnan - kampanj,大冒險家活動,แคมเปญ Canyon Mule
4,4,54,Course Pro Campaign,Course Pro-Kampagne,Campagne Omnium,コースプロ キャンペーン,Kampaň Profi,Mercury kampagne,Εκστρατεία Γκόλφερ,Campaña Circuito Pro,...,Kempen Pro Kursus,Golfprofcampagne,Proffen-kampanje,Kampania Golf Pro,Campanha Pró-golfe,"Кампания ""Профи""",Course Pro 活动,Golf Pro - kampanj,高球專家活動,แคมเปญ Course Pro

### tab142

#### Schema: GOSALESDW

#### Table Name: SLS_SALES_TARG_FACT

(233625, 9)

,index,MONTH_KEY,ORGANIZATION_KEY,RTL_COUNTRY_KEY,EMPLOYEE_KEY,RETAILER_KEY,PRODUCT_TYPE_KEY,PRODUCT_BRAND_KEY,SALES_TARGET
0,0,200401,11101,90014,4001,6737,970,703,27500
1,1,200401,11101,90014,4001,6737,970,718,28100
2,2,200401,11101,90014,4001,6737,971,718,4300
3,3,200401,11101,90014,4001,6986,964,715,8800
4,4,200401,11101,90014,4001,6986,965,716,6600

### tab39

#### Schema: GOSALESDW

#### Table Name: EMP_RANKING_DIM

(5, 26)

,index,EMPLOYEE_RANKING_KEY,RANKING_CODE,RANKING_DESCRIPTION_EN,RANKING_DESCRIPTION_DE,RANKING_DESCRIPTION_FR,RANKING_DESCRIPTION_JA,RANKING_DESCRIPTION_CS,RANKING_DESCRIPTION_DA,RANKING_DESCRIPTION_EL,...,RANKING_DESCRIPTION_MS,RANKING_DESCRIPTION_NL,RANKING_DESCRIPTION_NO,RANKING_DESCRIPTION_PL,RANKING_DESCRIPTION_PT,RANKING_DESCRIPTION_RU,RANKING_DESCRIPTION_SC,RANKING_DESCRIPTION_SV,RANKING_DESCRIPTION_TC,RANKING_DESCRIPTION_TH
0,0,2391,1,Poor,Mangelhaft,Médiocre,不振,Neuspokojivé,Ikke tilfredsstillende,Μη ικανοποιητική,...,Tidak baik,Slecht,Dårlig,Niedostateczna,Fraco,Плохо,差,Dålig,不滿意,ไม่ดี
1,1,2392,2,Satisfactory,Befriedigend,Satisfaisant,普通,Uspokojivé,Tilfredsstillende,Ικανοποιητική,...,Memuaskan,Bevredigend,Godkjent,Dostateczna,Satisfatório,Удовлетворительно,满意,Tillfredsställande,滿意,น่าพอใจ
2,2,2393,3,Good,Gut,Bon,優秀,Dobré,God,Καλή,...,Barangan,Goed,Bra,Dobra,Bom,Хорошо,好,Bra,良好,ดี
3,3,2394,4,Very good,Sehr gut,Très bon,かなり優秀,Velmi dobré,Meget god,Πολύ καλή,...,Sangat baik,Zeer goed,Veldig bra,Bardzo dobra,Muito bom,Очень хорошо,良好,Mycket bra,佳,ดีมาก
4,4,2395,5,Excellent,Ausgezeichnet,Excellent,非常に優秀,Vynikající,Fremragende,Άριστη,...,Cemerlang,Uitstekend,Utmerket,Wybitna,Excelente,Отлично,优秀,Utmärkt,最佳,ยอดเยี่ยม

### tab103

#### Schema: GOSALESMR

#### Table Name: PRODUCT_SURVEY_TARGETS

(5824, 5)

,index,PRODUCT_SURVEY_YEAR,PRODUCT_SURVEY_MONTH,PRODUCT_NUMBER,PRODUCT_TOPIC_CODE
0,0,2004,4,1110,71
1,1,2004,4,1110,72
2,2,2004,4,1110,73
3,3,2004,4,1110,74
4,4,2004,4,1110,75

### tab81

#### Schema: GOSALESDW

#### Table Name: MRK_PROD_SURVEY_TARG_FACT

(5824, 4)

   index  MONTH_KEY  PRODUCT_KEY  PRODUCT_SURVEY_KEY
0      0     200404        30001                7661
1      1     200404        30001                7662
2      2     200404        30001                7663
3      3     200404        30001                7664
4      4     200404        30001                7665

### tab19

#### Schema: GOSALESDW

#### Table Name: DIST_INVENTORY_FACT

(53837, 11)

,index,MONTH_KEY,ORGANIZATION_KEY,BRANCH_KEY,PRODUCT_KEY,OPENING_INVENTORY,QUANTITY_SHIPPED,ADDITIONS,UNIT_COST,CLOSING_INVENTORY,AVERAGE_UNIT_COST
0,0,200401,11102,9902,30001,5019,5261,4306,2.90,4064,2.90
1,1,200401,11102,9902,30002,2515,2342,6538,6.62,6711,6.62
2,2,200401,11102,9902,30003,2195,1767,5850,15.93,6278,15.93
3,3,200401,11102,9902,30004,2080,2594,5507,0.85,4993,0.85
4,4,200401,11102,9902,30005,1296,1239,2841,34.97,2898,34.97

### tab123

#### Schema: GOSALESMR

#### Table Name: RETAILER_SURVEY_TARGETS

(64, 3)

   index  RETAILER_TOPIC_CODE  RETAILER_TOPIC_WEIGHT
0      0                  400                      0
1      1                  400                      0
2      2                  400                      0
3      3                  400                      0
4      4                  400                      0

### tab58

#### Schema: GOSALESDW

#### Table Name: FIN_ACCOUNT_NAME_LOOKUP

(242, 25)

,index,ACCOUNT_CODE,ACCOUNT_NAME_EN,ACCOUNT_NAME_DE,ACCOUNT_NAME_FR,ACCOUNT_NAME_JA,ACCOUNT_NAME_CS,ACCOUNT_NAME_DA,ACCOUNT_NAME_EL,ACCOUNT_NAME_ES,...,ACCOUNT_NAME_MS,ACCOUNT_NAME_NL,ACCOUNT_NAME_NO,ACCOUNT_NAME_PL,ACCOUNT_NAME_PT,ACCOUNT_NAME_RU,ACCOUNT_NAME_SC,ACCOUNT_NAME_SV,ACCOUNT_NAME_TC,ACCOUNT_NAME_TH
0,0,100000,Cash and securities,Bargeld und Wertpapiere,Encaisse et titres,現金および有価証券,Hotovost a cenné papíry,Likvid beholdning og værdipapirer,Μετρητά και χρεόγραφα,Efectivos y valores,...,Tunai dan jaminan,Contanten en waardepapieren,Kontanter og verdipapirer,Środki pieniężne i papiery wartościowe,Caixa e valores mobiliários,Наличные и ценные бумаги,现金和证券,Kontanta medel och värdepapper,現金與有價證券,เงินสดและตราสารหนี้
1,1,100100,Cash,Bargeld,Encaisse,現金,Hotovost,Likvid beholdning,Μετρητά,Efectivos,...,Tunai,Contanten,Kontanter,Środki pieniężne,Caixa,Наличные,现金,Kontanta medel,現金,เงินสด
2,2,100200,Securities,Wertpapiere,Titres,有価証券,Cenné papíry,Værdipapirer,Χρεόγραφα,Valores,...,Sekuriti,Waardepapieren,Verdipapirer,Papiery wartościowe,Valores mobiliários,Ценные бумаги,证券,Värdepapper,有價證券,ตราสารหนี้
3,3,120000,Prepaid expenses,Vorbezahlte Kosten,Frais payés d'avance,前払費用,Náklady příštích období,Langfristede forudbetalte omkostninger,Προπληρωμένα έξοδα,Ajustes por periodificación,...,Perbelanjaan prabayar,Vooruitbetaalde kosten,Forhåndsbetalte utgifter,Rozliczenia międzyokresowe,Despesas pagas antecipadamente,Расходы будущих периодов,预付费用,Förutbetalda kostnader,預付費用,ค่าใช้จ่ายที่ชำระล่วงหน้า
4,4,130000,Accounts receivable - net,Forderungen - netto,Comptes clients - valeur nette,売掛金 - 正味金額,Účty pohledávek - čisté,Tilgodehavender - netto,Λογαριασμοί εισπρακτέοι - καθαρό ποσό,Cuentas por cobrar (neto),...,Akaun belum terima - bersih,Debiteuren - netto,Kundereskontro - netto,Należności - netto,Contas a receber - líquido,Дебиторская задолженность - чистая,应收帐款 - 净值,Utestående fordringar - netto,應收帳款 - 結餘,บัญชีลูกหนี้ - สุทธิ

### tab135

#### Schema: GOSALESDW

#### Table Name: SLS_PRODUCT_LINE_LOOKUP

(5, 25)

,index,PRODUCT_LINE_CODE,PRODUCT_LINE_EN,PRODUCT_LINE_DE,PRODUCT_LINE_FR,PRODUCT_LINE_JA,PRODUCT_LINE_CS,PRODUCT_LINE_DA,PRODUCT_LINE_EL,PRODUCT_LINE_ES,...,PRODUCT_LINE_MS,PRODUCT_LINE_NL,PRODUCT_LINE_NO,PRODUCT_LINE_PL,PRODUCT_LINE_PT,PRODUCT_LINE_RU,PRODUCT_LINE_SC,PRODUCT_LINE_SV,PRODUCT_LINE_TC,PRODUCT_LINE_TH
0,0,991,Camping Equipment,Campingausrüstung,Matériel de camping,キャンプ用品,Vybavení pro kempování,Campingudstyr,Εξοπλισμός κατασκήνωσης,Equipo de acampada,...,Kelengkapan Berkhemah,Kampeerbenodigdheden,Campingutstyr,Ekwipunek kempingowy,Equipamento acampamento,Снаряжение для туризма,露营装备,Campingutrustning,露營器材,อุปกรณ์ตั้งแคมป์
1,1,992,Mountaineering Equipment,Bergsteigerausrüstung,Matériel de montagne,登山用品,Horolezecké vybavení,Alpint udstyr,Εξοπλισμός ορειβασίας,Equipo de montañismo,...,Kelengkapan Mendaki Gunung,Bergsportartikelen,Klatreutstyr,Sprzęt wspinaczkowy,Equipamento montanhismo,Горное снаряжение,登山装备,Klätterutrustning,登山器材,อุปกรณ์ปีนเขา
2,2,993,Personal Accessories,Accessoires,Accessoires personnels,個人装備,Věci osobní potřeby,Personligt tilbehør,Προσωπικά είδη,Accesorios personales,...,Aksesori Diri,Persoonlijke accessoires,Personlig utrustning,Akcesoria osobiste,Acessórios pessoais,Личные принадлежности,个人附件,Personliga tillbehör,個人配件,อุปกรณ์ส่วนตัว
3,3,994,Outdoor Protection,Outdoor-Schutzausrüstung,Articles de protection,アウトドア用保護用品,Vybavení do přírody,Udendørsbeskyttelse,Προστασία για την ύπαιθρο,Protección aire libre,...,Perlindungan Luar Bangunan,Buitensport - preventie,Utendørs beskyttelse,Wyposażenie ochronne,Proteção ar livre,Средства защиты,户外防护用品,Skyddsartiklar,戶外防護器材,สิ่งป้องกันเมื่ออยู่กลางแจ้ง
4,4,995,Golf Equipment,Golfausrüstung,Matériel de golf,ゴルフ用品,Golfové potřeby,Golfudstyr,Εξοπλισμός γκολφ,Equipo de golf,...,Kelengkapan Golf,Golfartikelen,Golfutstyr,Ekwipunek golfowy,Equipamento golfe,Снаряжение для гольфа,高尔夫球装备,Golfutrustning,高爾夫球器材,อุปกรณ์กอล์ฟ

### tab74

#### Schema: GOSALESDW

#### Table Name: GO_TIME_QUARTER_LOOKUP

(20, 25)

,index,QUARTER_KEY,QUARTER_EN,QUARTER_DE,QUARTER_FR,QUARTER_JA,QUARTER_CS,QUARTER_DA,QUARTER_EL,QUARTER_ES,...,QUARTER_MS,QUARTER_NL,QUARTER_NO,QUARTER_PL,QUARTER_PT,QUARTER_RU,QUARTER_SC,QUARTER_SV,QUARTER_TC,QUARTER_TH
0,0,20040,Unspecified,Unbestimmt,Non défini,指定なし,Neurčeno,Uspecificeret,Μη καθορισμένο,Sin especificar,...,Tidak ditentukan,Ongespecificeerd,Uspesifisert,Nieokreślone,Não especificado,Не задано,未指定,Ospecificerad,未指定,ไม่ระบุ
1,1,20041,Q1,Q1,T1,第 1 四半期,1. čtvrtletí,KVT1,Q1,1ºT,...,S1,K1,K1,K1,T1,Q1,第一季度,Kv1,Q1,ไตรมาส1
2,2,20042,Q2,Q2,T2,第 2 四半期,2. čtvrtletí,KVT2,Q2,2ºT,...,S2,K2,K2,K2,T2,Q2,第二季度,Kv2,Q2,ไตรมาส2
3,3,20043,Q3,Q3,T3,第 3 四半期,3. čtvrtletí,KVT3,Q3,3ºT,...,S3,K3,K3,K3,T3,Q3,第三季度,Kv3,Q3,ไตรมาส3
4,4,20044,Q4,Q4,T4,第 4 四半期,4. čtvrtletí,KVT4,Q4,4ºT,...,S4,K4,K4,K4,T4,Q4,第四季度,Kv4,Q4,ไตรมาส4

### tab119

#### Schema: GOSALESRT

#### Table Name: RETAILER_CONTACT

(847, 34)

,index,RETAILER_CONTACT_CODE,RETAILER_SITE_CODE,FIRST_NAME,LAST_NAME,FIRST_NAME_MB,LAST_NAME_MB,JOB_POSITION_EN,JOB_POSITION_FR,JOB_POSITION_DE,...,JOB_POSITION_RU,JOB_POSITION_SV,JOB_POSITION_ES,JOB_POSITION_TH,JOB_POSITION_MS,JOB_POSITION_ID,PHONE_NUMBER,EXTENSION,FAX,EMAIL
0,0,3004,20019,Gilles,Rapier,Gilles,Rapier,Site Manager,Chef de bureau,Filialleiter,...,Директор торговой фирмы,Platschef,Director de oficina,ผู้จัดการสาขา,Pengurus Tapak,Manajer Situs,1 (613) 741-5538,NaN,1 (613) 740-6701,GRapier@f76.net
1,1,3005,20023,Walter,Baker,Walter,Baker,Site Manager,Chef de bureau,Filialleiter,...,Директор торговой фирмы,Platschef,Director de oficina,ผู้จัดการสาขา,Pengurus Tapak,Manajer Situs,1 (514) 747-2893,NaN,1 (514) 743-7985,WBaker@maxsnetinc.com
2,2,3006,20004,Marie,Turcotte,Marie,Turcotte,Assistant Purchaser,Acheteur,Einkaufsassistent,...,Ассистент по закупкам,Inköpsassistent,Ayudante de compras,ผู้ช่วยจัดซื้อ,Pembantu Pembeli,Assistant Purchaser,1 (514) 746-1273,635.0,1 (514) 747-2582,MTurcotte@cybserv19.com
3,3,3007,20002,Mark,Myers,Mark,Myers,Assistant Purchaser,Acheteur,Einkaufsassistent,...,Ассистент по закупкам,Inköpsassistent,Ayudante de compras,ผู้ช่วยจัดซื้อ,Pembantu Pembeli,Assistant Purchaser,1 (514) 747-4481,NaN,1 (514) 741-2277,MMyers@rocksteadyitl.com
4,4,3009,20010,Jack,Marshall,Jack,Marshall,Site Manager,Chef de bureau,Filialleiter,...,Директор торговой фирмы,Platschef,Director de oficina,ผู้จัดการสาขา,Pengurus Tapak,Manajer Situs,1 (604) 688-9745,NaN,1 (604) 682-4523,JMarshall@vipce2k.com

### tab23

#### Schema: GOSALESHR

#### Table Name: EMPLOYEE

(766, 14)

,index,EMPLOYEE_CODE,FIRST_NAME,FIRST_NAME_MB,LAST_NAME,LAST_NAME_MB,DATE_HIRED,TERMINATION_DATE,TERMINATION_CODE,BIRTH_DATE,WORK_PHONE,EXTENSION,FAX,EMAIL
0,0,10004,Denis,Denis,Pagé,Pagé,2001-12-11-00.00.00.000000,None,150,1960-11-02-00.00.00.000000,+33 1 68 94 52 20,3995,+33 1 68 94 56 60,DPage@grtd123.com
1,1,10005,Élizabeth,Élizabeth,Michel,Michel,2003-11-24-00.00.00.000000,None,150,1974-03-02-00.00.00.000000,+33 1 68 94 52 20,3994,+33 1 68 94 56 60,EMichel@grtd123.com
2,2,10006,Émile,Émile,Clermont,Clermont,2006-05-10-00.00.00.000000,None,150,1980-07-12-00.00.00.000000,+33 1 68 94 52 20,3993,+33 1 68 94 56 60,EClermont@grtd123.com
3,3,10007,Étienne,Étienne,Jauvin,Jauvin,2003-10-09-00.00.00.000000,None,150,1973-02-16-00.00.00.000000,+33 1 68 94 52 20,3992,+33 1 68 94 56 60,EJauvin@grtd123.com
4,4,10012,Elsbeth,Elsbeth,Wiesinger,Wiesinger,2005-03-22-00.00.00.000000,None,150,1968-11-05-00.00.00.000000,+(49) 40 663 1990,3987,+(49) 40 663 4571,EWiesinger@grtd123.com

### tab35

#### Schema: GOSALESDW

#### Table Name: EMP_EXPENSE_UNIT_LOOKUP

(3, 25)

,index,EXPENSE_UNIT_CODE,EXPENSE_UNIT_EN,EXPENSE_UNIT_DE,EXPENSE_UNIT_FR,EXPENSE_UNIT_JA,EXPENSE_UNIT_CS,EXPENSE_UNIT_DA,EXPENSE_UNIT_EL,EXPENSE_UNIT_ES,...,EXPENSE_UNIT_MS,EXPENSE_UNIT_NL,EXPENSE_UNIT_NO,EXPENSE_UNIT_PL,EXPENSE_UNIT_PT,EXPENSE_UNIT_RU,EXPENSE_UNIT_SC,EXPENSE_UNIT_SV,EXPENSE_UNIT_TC,EXPENSE_UNIT_TH
0,0,50,Hours,Stunden,Heures,時間,Hodiny,Timer,Ώρες,Horas,...,Jam,Uren,Timer,Godziny,Horas,ч.,小时,Timmar,小時,ชั่วโมง
1,1,51,Percent,Prozent,Pourcentage,パーセント,Procenta,Procent,Ποσοστό,Porcentaje,...,Peratus,Percentage,Prosent,Procent,Porcentagem,Процент,百分比,Procent,百分比,เปอร์เซ็นต์
2,2,52,Unspecified,Unbestimmt,Non défini,指定なし,Neurčeno,Uspecificeret,Μη καθορισμένο,Sin especificar,...,Tidak ditentukan,Ongespecificeerd,Uspesifisert,Nieokreślone,Não especificado,Не задано,未指定,Ospecificerad,未指定,ไม่ระบุ

### tab62

#### Schema: GOSALESDW

#### Table Name: FIN_SUBM_DIM

(52, 29)

,index,SUBMISSION_KEY,SUBMISSION_CODE,SUBMISSION_NAME_EN,SUBMISSION_NAME_CS,SUBMISSION_NAME_DA,SUBMISSION_NAME_DE,SUBMISSION_NAME_EL,SUBMISSION_NAME_ES,SUBMISSION_NAME_FI,...,SUBMISSION_NAME_PL,SUBMISSION_NAME_PT,SUBMISSION_NAME_RU,SUBMISSION_NAME_SC,SUBMISSION_NAME_SV,SUBMISSION_NAME_TC,SUBMISSION_NAME_TH,SUBMISSION_YEAR,SUBMISSION_TYPE_CODE,SUBMISSION_CURRENCY_CODE
0,0,701,2004_Act_LC,2004 Actual results in local currency,2004 - Skutečné výsledky v místní měně,2004 Faktisk resultat i lokal valuta,Ist-Ergebnisse für 2004 in lokaler Währung,Πραγματικά αποτελέσματα 2004 σε τοπικό νόμισμα,Resultados reales en la moneda local para 2004,2004 - todellinen tulos paikallisena valuuttana,...,Wyniki rzeczywiste za rok 2004 w walucie lokalnej,Resultados reais 2004 em moeda local,Фактические результаты за 2004 г. в местной ва...,2004 年实际业绩（本地货币）,2004 Faktiskt resultat i lokal valuta,2004 年實際結算 (本國貨幣),ผลตามจริงของปี 2004 ในสกุลเงินท้องถิ่น,2004,A,L
1,1,702,2004_Act_USD,2004 Actual results in USD,2004 - Skutečné výsledky v USD,2004 Faktisk resultat i USD,Ist-Ergebnisse für 2004 in US-Dollar,Πραγματικά αποτελέσματα 2004 σε δολ.ΗΠΑ,Resultados reales en USD para 2004,2004 - todellinen tulos Yhdysvaltain dollareina,...,Wyniki rzeczywiste za rok 2004 w USD,Resultados reais 2004 em US$,Фактические результаты за 2004 г. в долларах США,2004 年实际业绩（美元）,2004 Faktiskt resultat i USD,2004 年實際結算 (美元),ผลตามจริงของปี 2004 ในสกุลดอลลาร์สหรัฐ,2004,A,USD
2,2,703,2004_Bud_USD,2004 Budget in USD,2004 - Rozpočet v USD,2004 Budget i USD,Budget für 2004 in US-Dollar,Προϋπολογισμός 2004 σε δολ. ΗΠΑ,Presupuesto en USD para 2004,2004 - budjetti Yhdysvaltain dollareina,...,Budżet na rok 2004 w USD,Orçamento 2004 em US$,Бюджет 2004 г. в долларах США,2004 年预算（美元）,2004 Budget i USD,2004 年預算 (美元),งบประมาณปี 2004 ในสกุลดอลลาร์สหรัฐ,2004,B,USD
3,3,704,2005_Act_LC,2005 Actual results in local currency,2005 - Skutečné výsledky v místní měně,2005 Faktisk resultat i lokal valuta,Ist-Ergebnisse für 2005 in lokaler Währung,Πραγματικά αποτελέσματα 2005 σε τοπικό νόμισμα,Resultados reales en la moneda local para 2005,2005 - todellinen tulos paikallisena valuuttana,...,Wyniki rzeczywiste za rok 2005 w walucie lokalnej,Resultados reais 2005 em moeda local,Фактические результаты за 2005 г. в местной ва...,2005 年实际业绩（本地货币）,2005 Faktiskt resultat i lokal valuta,2005 年實際結算 (本國貨幣),ผลตามจริงของปี 2005 ในสกุลเงินท้องถิ่น,2005,A,L
4,4,705,2005_Act_USD,2005 Actual results in USD,2005 - Skutečné výsledky v USD,2005 Faktisk resultat i USD,Ist-Ergebnisse für 2005 in US-Dollar,Πραγματικά αποτελέσματα 2005 σε δολ. ΗΠΑ,Resultados reales en USD para 2005,2005 - todellinen tulos Yhdysvaltain dollareina,...,Wyniki rzeczywiste za rok 2005 w USD,Resultados reais 2005 em US$,Фактические результаты за 2005 г. в долларах США,2005 年实际业绩（美元）,2005 Faktiskt resultat i USD,2005 年實際結算 (美元),ผลตามจริงของปี 2005 ในสกุลดอลลาร์สหรัฐ,2005,A,USD

### tab63

#### Schema: GOSALESDW

#### Table Name: FIN_SUBM_TYPE_LOOKUP

(3, 25)

,index,SUBMISSION_TYPE_CODE,SUBMISSION_TYPE_EN,SUBMISSION_TYPE_FR,SUBMISSION_TYPE_DE,SUBMISSION_TYPE_NL,SUBMISSION_TYPE_JA,SUBMISSION_TYPE_CS,SUBMISSION_TYPE_HU,SUBMISSION_TYPE_KO,...,SUBMISSION_TYPE_FI,SUBMISSION_TYPE_IT,SUBMISSION_TYPE_NO,SUBMISSION_TYPE_PL,SUBMISSION_TYPE_RU,SUBMISSION_TYPE_SV,SUBMISSION_TYPE_ES,SUBMISSION_TYPE_TH,SUBMISSION_TYPE_MS,SUBMISSION_TYPE_ID
0,0,A,Actual results,Résultats réels,Tatsächliche Ergebnisse,Werkelijke resultaten,実績,Skutečné výsledky,Tényleges eredmények,실제 결과,...,Todelliset tulokset,Risultati effettivi,Faktiske resultater,Wyniki rzeczywiste,Фактические результаты,Faktiska resultat,Resultados reales,ผลตามจริง,Keputusan sebenar,Hasil aktual
1,1,B,Budget data,Données budgétaires,Budgetdaten,Budgetgegevens,予算データ,Rozpočtová data,Költségvetési adatok,예산 데이터,...,Budjettitiedot,Dati budget,Budsjettdata,Dane budżetowe,Данные бюджета,Budgetdata,Datos de presupuesto,ข้อมูลงบประมาณ,Data belanjawan,Data anggaran
2,2,F,Forecast data,Données prévues,Vorhergesagte Daten,Prognosegegevens,予測データ,Prognostická data,Előre jelzett adatok,예측 데이터,...,Ennustetiedot,Dati previsione,Prognosedata,Dane prognozowe,Данные прогноза,Prognosdata,Datos de previsión,ข้อมูลประมาณการ,Data ramalan,Data prakiraan

### tab34

#### Schema: GOSALESDW

#### Table Name: EMP_EXPENSE_TYPE_DIM

(39, 51)

,index,EXPENSE_TYPE_KEY,EXPENSE_GROUP_CODE,EXPENSE_TYPE_CODE,EXPENSE_UNIT_CODE,EXPENSE_GROUP_EN,EXPENSE_TYPE_EN,EXPENSE_GROUP_DE,EXPENSE_TYPE_DE,EXPENSE_GROUP_FR,...,EXPENSE_GROUP_RU,EXPENSE_TYPE_RU,EXPENSE_GROUP_SC,EXPENSE_TYPE_SC,EXPENSE_GROUP_SV,EXPENSE_TYPE_SV,EXPENSE_GROUP_TC,EXPENSE_TYPE_TC,EXPENSE_GROUP_TH,EXPENSE_TYPE_TH
0,0,2101,400,1,50,Pay,Regular - Hourly,Gehalt,Regulär - pro Stunde,Paie,...,Оплата,Регулярно – ежечасно,工资,正常工作时间 - 时薪,Lön,Normal - Per timma,支付,固定時薪,ค่าตอบแทน,ประจำ - รายชั่วโมง
1,1,2102,401,2,51,Bonus,Performance,Sonderzulage,Leistung,Prime,...,Премия,Выполнение,奖金,绩效,Bonus,Prestationsnivå,獎金,績效,โบนัส,ผลการทำงาน
2,2,2103,400,3,50,Pay,Vacation,Gehalt,Urlaub,Paie,...,Оплата,Отпуск,工资,休假,Lön,Semester,支付,假期,ค่าตอบแทน,วันหยุด
3,3,2104,400,4,50,Pay,Sick Leave,Gehalt,Krankmeldung,Paie,...,Оплата,Отсутствие по болезни,工资,病假,Lön,Sjukfrånvaro,支付,病假,ค่าตอบแทน,ลาป่วย
4,4,2105,401,5,52,Bonus,Employee Referral,Sonderzulage,Mitarbeiter-Empfehlung,Prime,...,Премия,Направление сотрудника,奖金,员工推荐,Bonus,Rekommendera anställd,獎金,員工推薦,โบนัส,การแนะนำพนักงานใหม่

### tab22

#### Schema: GOSALESDW

#### Table Name: DIST_RETURN_REASON_DIM

(5, 26)

,index,RETURN_REASON_KEY,RETURN_REASON_CODE,REASON_DESCRIPTION_EN,REASON_DESCRIPTION_FR,REASON_DESCRIPTION_DE,REASON_DESCRIPTION_NL,REASON_DESCRIPTION_JA,REASON_DESCRIPTION_SC,REASON_DESCRIPTION_KO,...,REASON_DESCRIPTION_DA,REASON_DESCRIPTION_EL,REASON_DESCRIPTION_FI,REASON_DESCRIPTION_IT,REASON_DESCRIPTION_NO,REASON_DESCRIPTION_PL,REASON_DESCRIPTION_RU,REASON_DESCRIPTION_SV,REASON_DESCRIPTION_ES,REASON_DESCRIPTION_TH
0,0,9001,1,Defective product,Produit défectueux,Produkt fehlerhaft,Product defect,欠陥品,有缺陷的产品,제품 결함,...,Defekt produkt,Ελαττωματικό προϊόν,Viallinen tuote,Prodotto difettoso,Defekt produkt,Produkt wadliwy,Бракованное изделие,Felaktig produkt,Producto defectuoso,สินค้าบกพร่อง
1,1,9002,2,Incomplete product,Produit incomplet,Produkt unvollständig,Product niet compleet,未完成品,不完整的产品,제품 불완전,...,Produkt med mangel,Ατελές προϊόν,Epätäydellinen tuote,Prodotto incompleto,Ufullstendig produkt,Produkt niekompletny,Неполная комплектация,Ofullständig produkt,Producto incompleto,สินค้าไม่สมบูรณ์
2,2,9003,3,Wrong product ordered,Erreur à la commande,Fehlbestellung,Verkeerde product besteld,発注ミス,订购了错误的产品,다른 제품 주문,...,Forkert produkt bestilt,Παραγγελία λάθος προϊόντος,Väärä tuote tilattu,Ordine errato,Feil produkt bestilt,Zamówiono niewłaściwy produkt,Ошибка в заказе,Fel produkt beställd,Pedido de producto equivocado,สั่งสินค้าผิด
3,3,9004,4,Wrong product shipped,Erreur à l'expédition,Fehllieferung,Verkeerde product verzonden,発送ミス,发送了错误的产品,다른 제품 선적,...,Forkert produkt afsendt,Αποστολή λάθος προϊόντος,Väärä tuote toimitettu,Consegna errata,Feil produkt levert,Dostarczono niewłaściwy produkt,Неверная поставка,Fel produkt levererad,Envío de producto equivocado,ส่งสินค้าผิด
4,4,9005,5,Unsatisfactory product,Produit non satisfaisant,Produkt nicht zufriedenstellend,Product voldoet niet,不満,不能令人满意的产品,제품 불만족,...,Utilfredsstillende produkt,Μη ικανοποιητικό προϊόν,Tuote ei tyydytä,Prodotto non soddisfacente,Utilfredsstillende produkt,Produkt niezadowalający,Неудовлетворительное качество изделия,Otillfredsställande produkt,Producto no satisfactorio,ไม่พอใจสินค้า

### tab118

#### Schema: GOSALESRT

#### Table Name: RETAILER_ACTIVITY

(17754, 3)

   index  RETAILER_CODE  RETAILER_SALES
0      0           1101        41543.16
1      1           1101         5323.02
2      2           1101        53702.28
3      3           1101        21372.52
4      4           1101         5156.21

### tab75

#### Schema: GOSALES

#### Table Name: INVENTORY_LEVELS

(53837, 9)

,index,WAREHOUSE_BRANCH_CODE,PRODUCT_NUMBER,OPENING_INVENTORY,QUANTITY_SHIPPED,ADDITIONS,UNIT_COST,CLOSING_INVENTORY,AVERAGE_UNIT_COST
0,0,7,1110,5019,5261,4306,2.90,4064,2.90
1,1,7,2110,2515,2342,6538,6.62,6711,6.62
2,2,7,3110,2195,1767,5850,15.93,6278,15.93
3,3,7,4110,2080,2594,5507,0.85,4993,0.85
4,4,7,5110,1296,1239,2841,34.97,2898,34.97

### tab134

#### Schema: GOSALESDW

#### Table Name: SLS_PRODUCT_DIM

(274, 15)

,index,PRODUCT_KEY,PRODUCT_LINE_CODE,PRODUCT_TYPE_KEY,PRODUCT_TYPE_CODE,PRODUCT_NUMBER,BASE_PRODUCT_KEY,BASE_PRODUCT_NUMBER,PRODUCT_COLOR_CODE,PRODUCT_SIZE_CODE,PRODUCT_BRAND_KEY,PRODUCT_BRAND_CODE,PRODUCT_IMAGE,INTRODUCTION_DATE,DISCONTINUED_DATE
0,0,30001,991,951,951,1110,1,1,908,808,701,701,P01CE1CG1.jpg,1995-02-15-00.00.00.000000,None
1,1,30002,991,951,951,2110,2,2,906,807,701,701,P02CE1CG1.jpg,1995-02-15-00.00.00.000000,None
2,2,30003,991,951,951,3110,3,3,924,825,701,701,P03CE1CG1.jpg,1995-02-15-00.00.00.000000,None
3,3,30004,991,951,951,4110,4,4,923,804,701,701,P04CE1CG1.jpg,1995-02-15-00.00.00.000000,None
4,4,30005,991,951,951,5110,5,5,923,823,701,701,P05CE1CG1.jpg,1995-02-15-00.00.00.000000,None

### tab59

#### Schema: GOSALESDW

#### Table Name: FIN_ACCOUNT_TYPE_LOOKUP

(4, 30)

,index,ACCOUNT_TYPE_CODE,ACCOUNT_TYPE_EN,ACCOUNT_TYPE_FR,ACCOUNT_TYPE_DE,ACCOUNT_TYPE_NL,ACCOUNT_TYPE_JA,ACCOUNT_TYPE_CS,ACCOUNT_TYPE_HU,ACCOUNT_TYPE_KO,...,ACCOUNT_TYPE_HI,ACCOUNT_TYPE_IT,ACCOUNT_TYPE_NO,ACCOUNT_TYPE_PL,ACCOUNT_TYPE_RO,ACCOUNT_TYPE_RU,ACCOUNT_TYPE_SV,ACCOUNT_TYPE_ES,ACCOUNT_TYPE_PG,ACCOUNT_TYPE_TH
0,0,M,Monthly data,Données du mois,Monatliche Daten,Maandgegevens,月別データ,Měsíční data,Havi adatok,월별 데이터,...,मासिक डाटा,Dati mensili,Månedlige data,Dane miesięczne,Date lunare,Данные месяца,Månadsdata,Datos mensuales,Informações mensais,ข้อมูลรายเดือน
1,1,S,Monthly or year-to-date data,Données du mois ou cumul de l'année,Monatliche Daten oder Daten vom Jahresanfang b...,Maandgegevens of JTH-gegevens,月別または年度累計データ,Měsíční data nebo data roku ke dni,Havi vagy évkezdéstől számított adatok,월별 또는 연간 누계 데이터,...,मासिक या इस वर्ष की अब तक की तिथि का डाटा,Dati mensili oppure dall'apertura d'esercizio ...,Månedlige data eller data hittil i år,Dane miesięczne lub za okres od początku roku ...,Date lunare sau anuale până la data curentă,Ежемесячные данные или накопительный остаток,Månadsdata eller hittills under året-data,Datos mensuales o anuales hasta la fecha,Informações mensais ou anuais até à data,ข้อมูลรายเดือนหรือต้นปีถึงปัจจุบัน
2,2,T,Monthly or year-to-date data (calculated account),Données du mois ou cumul de l'année (compte ca...,Monatliche Daten oder Daten vom Jahresanfang b...,Maandgegevens of JTH-gegevens (berekende reken...,月別または年度累計データ (算出勘定),Měsíční data nebo data roku ke dni (vypočtený ...,Havi vagy évkezdéstől számított adatok (számít...,월별 또는 연간 누계 데이터(계산된 계정),...,मासिक या इस वर्ष की अब तक की तिथि का डाटा (गणन...,Dati mensili oppure dall'apertura d'esercizio ...,Månedlige data eller data hittil i år (beregne...,Dane miesięczne lub za okres od początku roku ...,Date lunare sau anuale până la data curentă (c...,Ежемесячные данные или накопительный остаток (...,Månadsdata eller hittills under året-data (ber...,Datos mensuales o anuales hasta la fecha (cuen...,Informações mensais ou anuais até à data (cont...,ข้อมูลรายเดือนหรือต้นปีถึงปัจจุบัน (บัญชีที่คำ...
3,3,Y,Year-to-date data,Données cumulatives de l'année,Daten vom Jahresanfang bis heute,JTH-gegevens,年度累計データ,Data roku ke dni,Évkezdéstől számított adatok,연간 누계 데이터,...,इस वर्ष का अब तक की तिथि का डाटा,Dati dall'apertura d'esercizio fino alla data ...,Data hittil i år,Dane za okres od początku roku do chwili obecnej,Date anuale până la data curentă,Накопительный остаток,Hittills under året-data,Datos anuales hasta la fecha,Informações anuais até à data,ข้อมูลต้นปีถึงปัจจุบัน

### tab122

#### Schema: GOSALESMR

#### Table Name: RETAILER_SURVEY_RESULTS

(22508, 7)

,index,RETAILER_SURVEY_DATE,ORGANIZATION_CODE,COUNTRY_CODE_RETAILER,SALES_BRANCH_CODE,RETAILER_CODE,RETAILER_TOPIC_CODE
0,0,2004-02-27-00.00.00.000000,1750,1003,19,1201,400
1,1,2004-02-27-00.00.00.000000,1750,1003,19,1201,401
2,2,2004-02-27-00.00.00.000000,1750,1003,19,1201,402
3,3,2004-02-27-00.00.00.000000,1750,1003,19,1201,403
4,4,2004-02-27-00.00.00.000000,1750,1003,19,1201,404

### tab18

#### Schema: GOSALESHR

#### Table Name: DEPARTMENT_LOOKUP

(12, 25)

,index,DEPARTMENT_CODE,DEPARTMENT_EN,DEPARTMENT_DE,DEPARTMENT_FR,DEPARTMENT_JA,DEPARTMENT_CS,DEPARTMENT_DA,DEPARTMENT_EL,DEPARTMENT_ES,...,DEPARTMENT_MS,DEPARTMENT_NL,DEPARTMENT_NO,DEPARTMENT_PL,DEPARTMENT_PT,DEPARTMENT_RU,DEPARTMENT_SC,DEPARTMENT_SV,DEPARTMENT_TC,DEPARTMENT_TH
0,0,100,Executive,Geschäftsleitung,Direction,最高経営層,Rídicí,Chef,Στέλεχος,Ejecutivo,...,Eksekutif,Directie,Ledelsen,Dyrektor,Executivo,Администратор,主管,Verkställande,主管,บริหาร
1,1,200,Corporate,Unternehmensleitung,Société,経営幹部,Podniková,Firma,Εταιρική,Corporativo,...,Korporat,Corporate,Bedriftsledelsen,firmy,Corporativo,Корпоративный,公司,Företag,公司,องค์กร
2,2,220,Operations,Operations,Opérations,業務,Provoz,Drift,Συντονιστικές και Διαχειριστικές Υπηρεσίες,Operaciones,...,Operasi,Operations,Drift,Działalność operacyjna,Operações,Операции,运营,Drift,營業,ฝ่ายปฏิบัติการ
3,3,300,Human Resources,Personalabteilung,Ressources humaines,人事,Personalistika,Personale,Ανθρώπινοι πόροι,Recursos humanos,...,Sumber Manusia,Personeelszaken,HR (Human Resources),Zarządzanie Kadrami,Recursos humanos,Кадры,人力资源,Personal,人力資源,ฝ่ายทรัพยากรบุคคล
4,4,320,Finance,Finanzen,Finances,財務,Finance,Økonomi,Οικονομικές Υπηρεσίες,Finanzas,...,Kewangan,Financiën,Finans,Finanse,Finanças,Финансы,财务,Ekonomi,財務,ฝ่ายการเงิน

### tab80

#### Schema: GOSALESDW

#### Table Name: MRK_PRODUCT_SURVEY_FACT

(165074, 7)

,index,MONTH_KEY,ORGANIZATION_KEY,RTL_COUNTRY_KEY,BRANCH_KEY,PRODUCT_KEY,PRODUCT_SURVEY_KEY
0,0,200404,11121,90010,9903,30001,7661
1,1,200404,11121,90010,9903,30001,7662
2,2,200404,11121,90010,9903,30001,7663
3,3,200404,11121,90010,9903,30001,7664
4,4,200404,11121,90010,9903,30001,7665

### tab102

#### Schema: GOSALESMR

#### Table Name: PRODUCT_SURVEY_RESULTS

(165074, 7)

,index,PRODUCT_SURVEY_DATE,ORGANIZATION_CODE,COUNTRY_CODE_RETAILER,SALES_BRANCH_CODE,PRODUCT_NUMBER,PRODUCT_TOPIC_CODE
0,0,2004-04-01-00.00.00.000000,1750,1003,19,1110,71
1,1,2004-04-01-00.00.00.000000,1750,1003,19,1110,72
2,2,2004-04-01-00.00.00.000000,1750,1003,19,1110,73
3,3,2004-04-01-00.00.00.000000,1750,1003,19,1110,74
4,4,2004-04-01-00.00.00.000000,1750,1003,19,1110,75

### tab38

#### Schema: GOSALESDW

#### Table Name: EMP_POSITION_SUMMARY_FACT

(15050, 9)

,index,DAY_KEY,ORGANIZATION_KEY,POSITION_KEY,POSITION_COUNT,PLANNED_POSITION_COUNT,INTERNAL_HIRES,EXTERNAL_HIRES,TERMINATIONS
0,0,20040131,11101,43627,0,0,0,0,0
1,1,20040229,11101,43627,0,0,0,0,0
2,2,20040331,11101,43627,0,0,0,0,0
3,3,20040430,11101,43627,0,0,0,0,0
4,4,20040531,11101,43627,0,0,0,0,0

### tab143

#### Schema: GOSALESHR

#### Table Name: SUCCESSION_DETAILS

(182, 7)

,index,SUCCESSION_DETAIL_DATE,EMPLOYEE_CODE,POSITION_CODE,SUCCESSOR_EMPLOYEE_CODE,SUCCESSOR_POSITION_CODE,SUCCESSOR_STATUS_CODE
0,0,2007-07-01-00.00.00.000000,10004,4500,10018,4600,2
1,1,2007-07-01-00.00.00.000000,10012,5400,10516,5700,2
2,2,2007-07-01-00.00.00.000000,10013,5300,10017,5400,3
3,3,2007-07-01-00.00.00.000000,10017,5400,10016,5700,2
4,4,2007-07-01-00.00.00.000000,10020,5400,10021,5700,2

### tab96

#### Schema: GOSALES

#### Table Name: PRODUCT_BRAND

(28, 25)

,index,PRODUCT_BRAND_CODE,PRODUCT_BRAND_EN,PRODUCT_BRAND_DE,PRODUCT_BRAND_FR,PRODUCT_BRAND_JA,PRODUCT_BRAND_CS,PRODUCT_BRAND_DA,PRODUCT_BRAND_EL,PRODUCT_BRAND_ES,...,PRODUCT_BRAND_MS,PRODUCT_BRAND_NL,PRODUCT_BRAND_NO,PRODUCT_BRAND_PL,PRODUCT_BRAND_PT,PRODUCT_BRAND_RU,PRODUCT_BRAND_SC,PRODUCT_BRAND_SV,PRODUCT_BRAND_TC,PRODUCT_BRAND_TH
0,0,700,Unspecified,Unbestimmt,Non défini,指定なし,Neurčeno,Uspecificeret,Μη καθορισμένο,Sin especificar,...,Tidak ditentukan,Ongespecificeerd,Uspesifisert,Nieokreślone,Não especificado,Не задано,未指定,Ospecificerad,未指定,ไม่ระบุ
1,1,701,TrailChef,TrailChef,ChefDeCamp,トレイルシェフ,Kuchtík,TrailChef,Μαρμίτα Σεφ,Cocinero Viajero,...,TrailChef,Pionier,Turkokk,BiwaKuchnia,Serrania,Шеф-повар,TrailChef,Friluftskocken,悠遊,TrailChef
2,2,702,Star,Star,Bellétoile,スター,Star,Star,Σείριος,Estrella,...,Bintang,Nova,Rabben,Gwiazda,Domus,Звезда,Star,Stjärnan,星,Star
3,3,703,Blue Steel,Blue Steel,Herberase,ブルースチール,Modrásek,Blue Steel,Μπλε Ατσάλι,Acero Azul,...,Logam Biru,Staalblauw,Blåstål,Błękitna Stal,Taco Golfe,Голубая сталь,Blue Steel,Blå Stål,藍天使,Blue Steel
4,4,704,Hibernator,Hibernator,Sac moyen Morphée,ハイベルネーター,Jezevec,Venus III,Υπνόσακος 3 εποχών Γαία,Hibernador,...,Hibernator,Winterslaper,Overvintrer,Hibernator,Thermus,"Спальни: ""Спячка""",Hibernator,Dvala,舒眠三季睡袋,ถุงนอน Hibernator

### tab79

#### Schema: GOSALESDW

#### Table Name: MRK_PRODUCT_SURVEY_DIM

(7, 26)

,index,PRODUCT_SURVEY_KEY,PRODUCT_TOPIC_CODE,PRODUCT_TOPIC_EN,PRODUCT_TOPIC_DE,PRODUCT_TOPIC_FR,PRODUCT_TOPIC_JA,PRODUCT_TOPIC_CS,PRODUCT_TOPIC_DA,PRODUCT_TOPIC_EL,...,PRODUCT_TOPIC_MS,PRODUCT_TOPIC_NL,PRODUCT_TOPIC_NO,PRODUCT_TOPIC_PL,PRODUCT_TOPIC_PT,PRODUCT_TOPIC_RU,PRODUCT_TOPIC_SC,PRODUCT_TOPIC_SV,PRODUCT_TOPIC_TC,PRODUCT_TOPIC_TH
0,0,7661,71,Brand recognition,Markenwiedererkennung,Reconnaissance de la marque,ブランド認知,Rozpoznání značky,Varemærkegenkendelse,Αναγνώριση μάρκας,...,Pengiktirafan Jenama,Merkherkenning,Varemerkegjenkjenning,Rozpoznanie marki,Reconhecimento da marca,Узнаваемость бренда,品牌认知度,Märkesidentifiering,品牌認同,การจดจำสินค้าได้
1,1,7662,72,Reliability,Verlässlichkeit,Fiabilité,信頼性,Spolehlivost,Pålidelighed,Αξιοπιστία,...,Kebolehkepercayaan,Betrouwbaarheid,Pålitelighet,Niezawodność,Confiabilidade,Надежность,可信度,Tillförlitlighet,可信度,ความน่าเชื่อถือ
2,2,7663,73,Durability,Strapazierfähigkeit,Durabilité,耐久性,Životnost,Holdbarhed,Αντοχή,...,Ketahanan,Duurzaamheid,Holdbarhet,Wytrzymałość,Durabilidade,Долговечность,耐久性,Hållbarhet,耐久性,ความทนทาน
3,3,7664,74,Value,Wert,Valeur,有用性,Hodnota,Værdi,Αξία,...,Nilai,Waarde,Verdi,Wartość,Valor,Ценность,价值,Värde,價值,คุณค่า
4,4,7665,75,Design,Design,Conception,デザイン,Design,Design,Σχεδίαση,...,Reka bentuk,Ontwerp,Design,Projekt,Design,Конструкция,设计,Design,設計,ดีไซน์

### tab114

#### Schema: GOSALESHR

#### Table Name: RECRUITMENT

(416, 9)

,index,RECRUITMENT_CODE,POSITION_POSTING_DATE,ORGANIZATION_CODE,BRANCH_CODE,POSITION_CODE,POSITION_FILLED_DATE,RECRUITMENT_MEDIUM_CODE,POSITION_START_DATE
0,0,5221,2005-11-07-00.00.00.000000,6740,6,2400,2005-11-23-00.00.00.000000,101,2005-12-06-00.00.00.000000
1,1,5222,2004-12-03-00.00.00.000000,7740,7,2400,2004-12-28-00.00.00.000000,200,2005-01-07-00.00.00.000000
2,2,5223,2006-03-10-00.00.00.000000,5740,15,2400,2006-04-04-00.00.00.000000,200,2006-04-11-00.00.00.000000
3,3,5224,2007-01-01-00.00.00.000000,5740,15,2400,2007-02-21-00.00.00.000000,800,2007-02-27-00.00.00.000000
4,4,5225,2007-02-02-00.00.00.000000,5740,15,2400,2007-03-14-00.00.00.000000,100,2007-03-27-00.00.00.000000

### tab7

#### Schema: GOSALESCT

#### Table Name: CUST_CRDT_CARD

(31255, 7)

,index,CUST_CC_ID,CUST_CODE,CRDT_METHOD_CODE,CUST_CC_NUMBER,CUST_CC_SERV_CODE,CUST_CC_EXP_DATE
0,0,10000,131072,29,5298765461884536,3100,2013-01-01-00.00.00.000000
1,1,10001,131073,28,5598765426519067,3627,2011-08-01-00.00.00.000000
2,2,10002,131075,29,5498765452595818,8662,2013-03-01-00.00.00.000000
3,3,10003,131076,25,4998765444282028,636,2009-08-01-00.00.00.000000
4,4,10004,131077,29,9998765460293064,784,2012-06-01-00.00.00.000000

### tab55

#### Schema: GOSALESHR

#### Table Name: EXPENSE_UNIT

(3, 25)

,index,EXPENSE_UNIT_CODE,EXPENSE_UNIT_EN,EXPENSE_UNIT_DE,EXPENSE_UNIT_FR,EXPENSE_UNIT_JA,EXPENSE_UNIT_CS,EXPENSE_UNIT_DA,EXPENSE_UNIT_EL,EXPENSE_UNIT_ES,...,EXPENSE_UNIT_MS,EXPENSE_UNIT_NL,EXPENSE_UNIT_NO,EXPENSE_UNIT_PL,EXPENSE_UNIT_PT,EXPENSE_UNIT_RU,EXPENSE_UNIT_SC,EXPENSE_UNIT_SV,EXPENSE_UNIT_TC,EXPENSE_UNIT_TH
0,0,50,Hours,Stunden,Heures,時間,Hodiny,Timer,Ώρες,Horas,...,Jam,Uren,Timer,Godziny,Horas,ч.,小时,Timmar,小時,ชั่วโมง
1,1,51,Percent,Prozent,Pourcentage,パーセント,Procenta,Procent,Ποσοστό,Porcentaje,...,Peratus,Percentage,Prosent,Procent,Porcentagem,Процент,百分比,Procent,百分比,เปอร์เซ็นต์
2,2,52,Unspecified,Unbestimmt,Non défini,指定なし,Neurčeno,Uspecificeret,Μη καθορισμένο,Sin especificar,...,Tidak ditentukan,Ongespecificeerd,Uspesifisert,Nieokreślone,Não especificado,Не задано,未指定,Ospecificerad,未指定,ไม่ระบุ

### tab138

#### Schema: GOSALESDW

#### Table Name: SLS_PRODUCT_TYPE_LOOKUP

(21, 25)

,index,PRODUCT_TYPE_CODE,PRODUCT_TYPE_EN,PRODUCT_TYPE_DE,PRODUCT_TYPE_FR,PRODUCT_TYPE_JA,PRODUCT_TYPE_CS,PRODUCT_TYPE_DA,PRODUCT_TYPE_EL,PRODUCT_TYPE_ES,...,PRODUCT_TYPE_MS,PRODUCT_TYPE_NL,PRODUCT_TYPE_NO,PRODUCT_TYPE_PL,PRODUCT_TYPE_PT,PRODUCT_TYPE_RU,PRODUCT_TYPE_SC,PRODUCT_TYPE_SV,PRODUCT_TYPE_TC,PRODUCT_TYPE_TH
0,0,951,Cooking Gear,Kochzubehör,Ustensiles de cuisine,調理用具,Potřeby pro vaření,Kogegrej,Εξοπλισμός μαγειρικής,Material de cocina,...,Kelengkapan Memasak,Kookgerei,Kokeutstyr,Sprzęt kuchenny,Material cozinha,Кухонные принадлежности,炊事用具,Köksredskap,炊具,อุปกรณ์ทำอาหาร
1,1,952,Tents,Zelte,Tentes,テント,Stany,Telte,Σκηνές,Tiendas,...,Khemah,Tenten,Telt,Namioty,Barracas,Палатки,帐篷,Tält,營帳,เต็นท์
2,2,953,Sleeping Bags,Schlafsäcke,Sacs de couchage,寝袋,Spacáky,Soveposer,Υπνόσακοι,Sacos de dormir,...,Bag Tidur,Slaapzakken,Soveposer,Śpiwory,Saco de dormir,Спальные мешки,睡袋,Sovsäckar,睡袋,ถุงนอน
3,3,954,Packs,Rucksäcke,Sacs à dos et autres contenants,リュック,Batohy,Rygsække,Σακίδια,Mochilas,...,Pek,Rugzakken,Ryggsekker,Plecaki,Mochilas,Рюкзаки и сумки,背包,Ryggsäckar,背包,เป้
4,4,955,Lanterns,Lampen,Lampes,ランタン,Svítilny,Lygter,Λάμπες,Linternas,...,Lentera,Verlichting,Lykter,Latarki,Lanternas,Фонари,手提灯,Lampor,營燈,ตะเกียง

### tab43

#### Schema: GOSALESDW

#### Table Name: EMP_SUCCESSION_FACT

(181, 8)

,index,DAY_KEY,ORGANIZATION_KEY,POSITION_KEY,EMPLOYEE_KEY,SUCCESSOR_EMPLOYEE_KEY,SUCCESSOR_POSITION_KEY,SUCCESSOR_STATUS_KEY
0,0,20070701,11101,43636,4184,4001,43639,12123
1,1,20070701,11102,43636,4435,4163,43639,12123
2,2,20070701,11103,43636,4166,4069,43639,12123
3,3,20070701,11104,43636,4160,4105,43639,12123
4,4,20070701,11105,43636,4161,4007,43639,12123

### tab14

#### Schema: GOSALESCT

#### Table Name: CUST_ORDER_HEADER

(39389, 14)

,index,CUST_ORDER_NUMBER,CUST_ORDER_DATE,CUST_CODE,CUST_CC_ID,CRDT_METHOD_CODE,ORDER_METHOD_CODE,CUST_ORDER_STATUS_CODE,CUST_TOTAL_QUANTITY,CUST_UNIQUE_ITEMS,CUST_SUBTOTAL,CUST_SHIP_COST,CUST_SALES_TAX,CUST_TOTAL
0,0,100000,2004-01-01-22.16.50.017000,131072,10000,29,5,3,1,1,71.23,9.29,5.23,85.75
1,1,100002,2004-01-01-12.35.54.017000,131073,10001,28,5,3,2,2,2570.79,10.57,438.83,3020.19
2,2,100006,2004-01-26-13.37.07.017000,131075,10002,29,5,3,1,1,35.34,6.96,8.25,50.55
3,3,100008,2004-01-13-10.06.24.017000,131076,10003,25,5,3,1,1,802.75,10.96,81.37,895.08
4,4,100010,2004-01-25-10.15.02.017000,131077,10004,29,5,3,1,1,375.64,7.94,61.37,444.95

In [61]:
log.keys()

dict_keys(['success', 'file_name_errors', 'file_conversion_errors', 'file_extension_errors', 'json_read_errors', 'sql_insert_errors'])

In [62]:
log["sql_insert_errors"]

[]